krovetz nyt num_ret               	1	1000
krovetz nyt num_rel               	1	56
krovetz nyt num_rel_ret           	1	54
krovetz nyt map                   	1	0.5377
krovetz nyt Rprec                 	1	0.5000
krovetz nyt bpref                 	1	0.9643
krovetz nyt recip_rank            	1	1.0000
krovetz nyt iprec_at_recall_0.00  	1	1.0000
krovetz nyt iprec_at_recall_0.10  	1	1.0000
krovetz nyt iprec_at_recall_0.20  	1	1.0000
krovetz nyt iprec_at_recall_0.30  	1	0.8947
krovetz nyt iprec_at_recall_0.40  	1	0.7188
krovetz nyt iprec_at_recall_0.50  	1	0.5000
krovetz nyt iprec_at_recall_0.60  	1	0.3820
krovetz nyt iprec_at_recall_0.70  	1	0.2010
krovetz nyt iprec_at_recall_0.80  	1	0.1692
krovetz nyt iprec_at_recall_0.90  	1	0.0849
krovetz nyt iprec_at_recall_1.00  	1	0.0000
krovetz nyt P_5                   	1	1.0000
krovetz nyt P_10                  	1	1.0000
krovetz nyt P_15                  	1	0.8667
krovetz nyt P_20                  	1	0.8500
krovetz nyt P_30                  	1	0.7333
krovetz nyt P_100                 	1	0.3400
krovetz nyt P_200                 	1	0.2000
krovetz nyt P_500                 	1	0.0980
krovetz nyt P_1000                	1	0.0540
krovetz nyt num_ret               	10	1000
krovetz nyt num_rel               	10	19
krovetz nyt num_rel_ret           	10	19
krovetz nyt map                   	10	0.7785
krovetz nyt Rprec                 	10	0.6842
krovetz nyt bpref                 	10	1.0000
krovetz nyt recip_rank            	10	1.0000
krovetz nyt iprec_at_recall_0.00  	10	1.0000
krovetz nyt iprec_at_recall_0.10  	10	1.0000
krovetz nyt iprec_at_recall_0.20  	10	1.0000
krovetz nyt iprec_at_recall_0.30  	10	1.0000
krovetz nyt iprec_at_recall_0.40  	10	1.0000
krovetz nyt iprec_at_recall_0.50  	10	0.8462
krovetz nyt iprec_at_recall_0.60  	10	0.7059
krovetz nyt iprec_at_recall_0.70  	10	0.6364
krovetz nyt iprec_at_recall_0.80  	10	0.5161
krovetz nyt iprec_at_recall_0.90  	10	0.3167
krovetz nyt iprec_at_recall_1.00  	10	0.3167
krovetz nyt P_5                   	10	1.0000
krovetz nyt P_10                  	10	0.9000
krovetz nyt P_15                  	10	0.7333
krovetz nyt P_20                  	10	0.6500
krovetz nyt P_30                  	10	0.5000
krovetz nyt P_100                 	10	0.1900
krovetz nyt P_200                 	10	0.0950
krovetz nyt P_500                 	10	0.0380
krovetz nyt P_1000                	10	0.0190
krovetz nyt num_ret               	11	1000
krovetz nyt num_rel               	11	31
krovetz nyt num_rel_ret           	11	30
krovetz nyt map                   	11	0.7033
krovetz nyt Rprec                 	11	0.6129
krovetz nyt bpref                 	11	0.9677
krovetz nyt recip_rank            	11	1.0000
krovetz nyt iprec_at_recall_0.00  	11	1.0000
krovetz nyt iprec_at_recall_0.10  	11	1.0000
krovetz nyt iprec_at_recall_0.20  	11	1.0000
krovetz nyt iprec_at_recall_0.30  	11	0.9231
krovetz nyt iprec_at_recall_0.40  	11	0.9000
krovetz nyt iprec_at_recall_0.50  	11	0.9000
krovetz nyt iprec_at_recall_0.60  	11	0.6333
krovetz nyt iprec_at_recall_0.70  	11	0.4583
krovetz nyt iprec_at_recall_0.80  	11	0.4098
krovetz nyt iprec_at_recall_0.90  	11	0.3118
krovetz nyt iprec_at_recall_1.00  	11	0.0000
krovetz nyt P_5                   	11	1.0000
krovetz nyt P_10                  	11	0.9000
krovetz nyt P_15                  	11	0.8667
krovetz nyt P_20                  	11	0.9000
krovetz nyt P_30                  	11	0.6333
krovetz nyt P_100                 	11	0.2900
krovetz nyt P_200                 	11	0.1450
krovetz nyt P_500                 	11	0.0600
krovetz nyt P_1000                	11	0.0300
krovetz nyt num_ret               	12	1000
krovetz nyt num_rel               	12	19
krovetz nyt num_rel_ret           	12	18
krovetz nyt map                   	12	0.4133
krovetz nyt Rprec                 	12	0.3684
krovetz nyt bpref                 	12	0.9474
krovetz nyt recip_rank            	12	1.0000
krovetz nyt iprec_at_recall_0.00  	12	1.0000
krovetz nyt iprec_at_recall_0.10  	12	1.0000
krovetz nyt iprec_at_recall_0.20  	12	1.0000
krovetz nyt iprec_at_recall_0.30  	12	0.4286
krovetz nyt iprec_at_recall_0.40  	12	0.3214
krovetz nyt iprec_at_recall_0.50  	12	0.2857
krovetz nyt iprec_at_recall_0.60  	12	0.2286
krovetz nyt iprec_at_recall_0.70  	12	0.2286
krovetz nyt iprec_at_recall_0.80  	12	0.2286
krovetz nyt iprec_at_recall_0.90  	12	0.0242
krovetz nyt iprec_at_recall_1.00  	12	0.0000
krovetz nyt P_5                   	12	0.8000
krovetz nyt P_10                  	12	0.5000
krovetz nyt P_15                  	12	0.4000
krovetz nyt P_20                  	12	0.3500
krovetz nyt P_30                  	12	0.3000
krovetz nyt P_100                 	12	0.1600
krovetz nyt P_200                 	12	0.0800
krovetz nyt P_500                 	12	0.0340
krovetz nyt P_1000                	12	0.0180
krovetz nyt num_ret               	13	1000
krovetz nyt num_rel               	13	6
krovetz nyt num_rel_ret           	13	6
krovetz nyt map                   	13	0.9167
krovetz nyt Rprec                 	13	0.8333
krovetz nyt bpref                 	13	1.0000
krovetz nyt recip_rank            	13	1.0000
krovetz nyt iprec_at_recall_0.00  	13	1.0000
krovetz nyt iprec_at_recall_0.10  	13	1.0000
krovetz nyt iprec_at_recall_0.20  	13	1.0000
krovetz nyt iprec_at_recall_0.30  	13	1.0000
krovetz nyt iprec_at_recall_0.40  	13	1.0000
krovetz nyt iprec_at_recall_0.50  	13	1.0000
krovetz nyt iprec_at_recall_0.60  	13	1.0000
krovetz nyt iprec_at_recall_0.70  	13	1.0000
krovetz nyt iprec_at_recall_0.80  	13	1.0000
krovetz nyt iprec_at_recall_0.90  	13	0.5000
krovetz nyt iprec_at_recall_1.00  	13	0.5000
krovetz nyt P_5                   	13	1.0000
krovetz nyt P_10                  	13	0.5000
krovetz nyt P_15                  	13	0.4000
krovetz nyt P_20                  	13	0.3000
krovetz nyt P_30                  	13	0.2000
krovetz nyt P_100                 	13	0.0600
krovetz nyt P_200                 	13	0.0300
krovetz nyt P_500                 	13	0.0120
krovetz nyt P_1000                	13	0.0060
krovetz nyt num_ret               	14	1000
krovetz nyt num_rel               	14	43
krovetz nyt num_rel_ret           	14	34
krovetz nyt map                   	14	0.5665
krovetz nyt Rprec                 	14	0.5814
krovetz nyt bpref                 	14	0.7907
krovetz nyt recip_rank            	14	1.0000
krovetz nyt iprec_at_recall_0.00  	14	1.0000
krovetz nyt iprec_at_recall_0.10  	14	1.0000
krovetz nyt iprec_at_recall_0.20  	14	1.0000
krovetz nyt iprec_at_recall_0.30  	14	1.0000
krovetz nyt iprec_at_recall_0.40  	14	0.8571
krovetz nyt iprec_at_recall_0.50  	14	0.6667
krovetz nyt iprec_at_recall_0.60  	14	0.5200
krovetz nyt iprec_at_recall_0.70  	14	0.2000
krovetz nyt iprec_at_recall_0.80  	14	0.0000
krovetz nyt iprec_at_recall_0.90  	14	0.0000
krovetz nyt iprec_at_recall_1.00  	14	0.0000
krovetz nyt P_5                   	14	1.0000
krovetz nyt P_10                  	14	1.0000
krovetz nyt P_15                  	14	1.0000
krovetz nyt P_20                  	14	0.8500
krovetz nyt P_30                  	14	0.7000
krovetz nyt P_100                 	14	0.2700
krovetz nyt P_200                 	14	0.1500
krovetz nyt P_500                 	14	0.0680
krovetz nyt P_1000                	14	0.0340
krovetz nyt num_ret               	15	1000
krovetz nyt num_rel               	15	12
krovetz nyt num_rel_ret           	15	12
krovetz nyt map                   	15	0.7328
krovetz nyt Rprec                 	15	0.6667
krovetz nyt bpref                 	15	1.0000
krovetz nyt recip_rank            	15	1.0000
krovetz nyt iprec_at_recall_0.00  	15	1.0000
krovetz nyt iprec_at_recall_0.10  	15	1.0000
krovetz nyt iprec_at_recall_0.20  	15	1.0000
krovetz nyt iprec_at_recall_0.30  	15	1.0000
krovetz nyt iprec_at_recall_0.40  	15	1.0000
krovetz nyt iprec_at_recall_0.50  	15	1.0000
krovetz nyt iprec_at_recall_0.60  	15	0.6667
krovetz nyt iprec_at_recall_0.70  	15	0.6000
krovetz nyt iprec_at_recall_0.80  	15	0.2857
krovetz nyt iprec_at_recall_0.90  	15	0.1774
krovetz nyt iprec_at_recall_1.00  	15	0.0642
krovetz nyt P_5                   	15	1.0000
krovetz nyt P_10                  	15	0.7000
krovetz nyt P_15                  	15	0.6000
krovetz nyt P_20                  	15	0.4500
krovetz nyt P_30                  	15	0.3000
krovetz nyt P_100                 	15	0.1100
krovetz nyt P_200                 	15	0.0600
krovetz nyt P_500                 	15	0.0240
krovetz nyt P_1000                	15	0.0120
krovetz nyt num_ret               	16	1000
krovetz nyt num_rel               	16	24
krovetz nyt num_rel_ret           	16	5
krovetz nyt map                   	16	0.0024
krovetz nyt Rprec                 	16	0.0000
krovetz nyt bpref                 	16	0.2083
krovetz nyt recip_rank            	16	0.0303
krovetz nyt iprec_at_recall_0.00  	16	0.0303
krovetz nyt iprec_at_recall_0.10  	16	0.0082
krovetz nyt iprec_at_recall_0.20  	16	0.0052
krovetz nyt iprec_at_recall_0.30  	16	0.0000
krovetz nyt iprec_at_recall_0.40  	16	0.0000
krovetz nyt iprec_at_recall_0.50  	16	0.0000
krovetz nyt iprec_at_recall_0.60  	16	0.0000
krovetz nyt iprec_at_recall_0.70  	16	0.0000
krovetz nyt iprec_at_recall_0.80  	16	0.0000
krovetz nyt iprec_at_recall_0.90  	16	0.0000
krovetz nyt iprec_at_recall_1.00  	16	0.0000
krovetz nyt P_5                   	16	0.0000
krovetz nyt P_10                  	16	0.0000
krovetz nyt P_15                  	16	0.0000
krovetz nyt P_20                  	16	0.0000
krovetz nyt P_30                  	16	0.0000
krovetz nyt P_100                 	16	0.0100
krovetz nyt P_200                 	16	0.0050
krovetz nyt P_500                 	16	0.0060
krovetz nyt P_1000                	16	0.0050
krovetz nyt num_ret               	17	1000
krovetz nyt num_rel               	17	84
krovetz nyt num_rel_ret           	17	83
krovetz nyt map                   	17	0.3300
krovetz nyt Rprec                 	17	0.3690
krovetz nyt bpref                 	17	0.9881
krovetz nyt recip_rank            	17	0.3333
krovetz nyt iprec_at_recall_0.00  	17	0.6667
krovetz nyt iprec_at_recall_0.10  	17	0.5556
krovetz nyt iprec_at_recall_0.20  	17	0.5500
krovetz nyt iprec_at_recall_0.30  	17	0.4561
krovetz nyt iprec_at_recall_0.40  	17	0.3301
krovetz nyt iprec_at_recall_0.50  	17	0.3281
krovetz nyt iprec_at_recall_0.60  	17	0.2708
krovetz nyt iprec_at_recall_0.70  	17	0.2328
krovetz nyt iprec_at_recall_0.80  	17	0.1915
krovetz nyt iprec_at_recall_0.90  	17	0.1453
krovetz nyt iprec_at_recall_1.00  	17	0.0000
krovetz nyt P_5                   	17	0.4000
krovetz nyt P_10                  	17	0.6000
krovetz nyt P_15                  	17	0.5333
krovetz nyt P_20                  	17	0.5000
krovetz nyt P_30                  	17	0.4667
krovetz nyt P_100                 	17	0.3300
krovetz nyt P_200                 	17	0.2650
krovetz nyt P_500                 	17	0.1500
krovetz nyt P_1000                	17	0.0830
krovetz nyt num_ret               	18	1000
krovetz nyt num_rel               	18	13
krovetz nyt num_rel_ret           	18	12
krovetz nyt map                   	18	0.4438
krovetz nyt Rprec                 	18	0.3846
krovetz nyt bpref                 	18	0.9231
krovetz nyt recip_rank            	18	1.0000
krovetz nyt iprec_at_recall_0.00  	18	1.0000
krovetz nyt iprec_at_recall_0.10  	18	1.0000
krovetz nyt iprec_at_recall_0.20  	18	1.0000
krovetz nyt iprec_at_recall_0.30  	18	0.7143
krovetz nyt iprec_at_recall_0.40  	18	0.4286
krovetz nyt iprec_at_recall_0.50  	18	0.3333
krovetz nyt iprec_at_recall_0.60  	18	0.3333
krovetz nyt iprec_at_recall_0.70  	18	0.0962
krovetz nyt iprec_at_recall_0.80  	18	0.0534
krovetz nyt iprec_at_recall_0.90  	18	0.0315
krovetz nyt iprec_at_recall_1.00  	18	0.0000
krovetz nyt P_5                   	18	0.6000
krovetz nyt P_10                  	18	0.5000
krovetz nyt P_15                  	18	0.4000
krovetz nyt P_20                  	18	0.3000
krovetz nyt P_30                  	18	0.2667
krovetz nyt P_100                 	18	0.0900
krovetz nyt P_200                 	18	0.0500
krovetz nyt P_500                 	18	0.0240
krovetz nyt P_1000                	18	0.0120
krovetz nyt num_ret               	19	1000
krovetz nyt num_rel               	19	79
krovetz nyt num_rel_ret           	19	72
krovetz nyt map                   	19	0.4728
krovetz nyt Rprec                 	19	0.4810
krovetz nyt bpref                 	19	0.9114
krovetz nyt recip_rank            	19	1.0000
krovetz nyt iprec_at_recall_0.00  	19	1.0000
krovetz nyt iprec_at_recall_0.10  	19	0.7647
krovetz nyt iprec_at_recall_0.20  	19	0.7500
krovetz nyt iprec_at_recall_0.30  	19	0.6857
krovetz nyt iprec_at_recall_0.40  	19	0.5926
krovetz nyt iprec_at_recall_0.50  	19	0.4231
krovetz nyt iprec_at_recall_0.60  	19	0.4228
krovetz nyt iprec_at_recall_0.70  	19	0.3750
krovetz nyt iprec_at_recall_0.80  	19	0.3421
krovetz nyt iprec_at_recall_0.90  	19	0.0780
krovetz nyt iprec_at_recall_1.00  	19	0.0000
krovetz nyt P_5                   	19	0.6000
krovetz nyt P_10                  	19	0.7000
krovetz nyt P_15                  	19	0.7333
krovetz nyt P_20                  	19	0.6500
krovetz nyt P_30                  	19	0.7000
krovetz nyt P_100                 	19	0.4100
krovetz nyt P_200                 	19	0.3250
krovetz nyt P_500                 	19	0.1360
krovetz nyt P_1000                	19	0.0720
krovetz nyt num_ret               	2	1000
krovetz nyt num_rel               	2	332
krovetz nyt num_rel_ret           	2	228
krovetz nyt map                   	2	0.4713
krovetz nyt Rprec                 	2	0.5693
krovetz nyt bpref                 	2	0.6867
krovetz nyt recip_rank            	2	1.0000
krovetz nyt iprec_at_recall_0.00  	2	1.0000
krovetz nyt iprec_at_recall_0.10  	2	0.8000
krovetz nyt iprec_at_recall_0.20  	2	0.7350
krovetz nyt iprec_at_recall_0.30  	2	0.6980
krovetz nyt iprec_at_recall_0.40  	2	0.6748
krovetz nyt iprec_at_recall_0.50  	2	0.6330
krovetz nyt iprec_at_recall_0.60  	2	0.5650
krovetz nyt iprec_at_recall_0.70  	2	0.0000
krovetz nyt iprec_at_recall_0.80  	2	0.0000
krovetz nyt iprec_at_recall_0.90  	2	0.0000
krovetz nyt iprec_at_recall_1.00  	2	0.0000
krovetz nyt P_5                   	2	1.0000
krovetz nyt P_10                  	2	0.9000
krovetz nyt P_15                  	2	0.8667
krovetz nyt P_20                  	2	0.9000
krovetz nyt P_30                  	2	0.8000
krovetz nyt P_100                 	2	0.7200
krovetz nyt P_200                 	2	0.6700
krovetz nyt P_500                 	2	0.4480
krovetz nyt P_1000                	2	0.2280
krovetz nyt num_ret               	20	1000
krovetz nyt num_rel               	20	24
krovetz nyt num_rel_ret           	20	24
krovetz nyt map                   	20	0.5109
krovetz nyt Rprec                 	20	0.3750
krovetz nyt bpref                 	20	1.0000
krovetz nyt recip_rank            	20	1.0000
krovetz nyt iprec_at_recall_0.00  	20	1.0000
krovetz nyt iprec_at_recall_0.10  	20	1.0000
krovetz nyt iprec_at_recall_0.20  	20	1.0000
krovetz nyt iprec_at_recall_0.30  	20	0.4595
krovetz nyt iprec_at_recall_0.40  	20	0.4595
krovetz nyt iprec_at_recall_0.50  	20	0.4595
krovetz nyt iprec_at_recall_0.60  	20	0.4595
krovetz nyt iprec_at_recall_0.70  	20	0.4595
krovetz nyt iprec_at_recall_0.80  	20	0.2273
krovetz nyt iprec_at_recall_0.90  	20	0.0944
krovetz nyt iprec_at_recall_1.00  	20	0.0317
krovetz nyt P_5                   	20	1.0000
krovetz nyt P_10                  	20	0.7000
krovetz nyt P_15                  	20	0.4667
krovetz nyt P_20                  	20	0.4000
krovetz nyt P_30                  	20	0.4000
krovetz nyt P_100                 	20	0.2000
krovetz nyt P_200                 	20	0.1000
krovetz nyt P_500                 	20	0.0460
krovetz nyt P_1000                	20	0.0240
krovetz nyt num_ret               	21	1000
krovetz nyt num_rel               	21	18
krovetz nyt num_rel_ret           	21	17
krovetz nyt map                   	21	0.8686
krovetz nyt Rprec                 	21	0.8333
krovetz nyt bpref                 	21	0.9444
krovetz nyt recip_rank            	21	1.0000
krovetz nyt iprec_at_recall_0.00  	21	1.0000
krovetz nyt iprec_at_recall_0.10  	21	1.0000
krovetz nyt iprec_at_recall_0.20  	21	1.0000
krovetz nyt iprec_at_recall_0.30  	21	1.0000
krovetz nyt iprec_at_recall_0.40  	21	1.0000
krovetz nyt iprec_at_recall_0.50  	21	1.0000
krovetz nyt iprec_at_recall_0.60  	21	0.9167
krovetz nyt iprec_at_recall_0.70  	21	0.8333
krovetz nyt iprec_at_recall_0.80  	21	0.8333
krovetz nyt iprec_at_recall_0.90  	21	0.7391
krovetz nyt iprec_at_recall_1.00  	21	0.0000
krovetz nyt P_5                   	21	1.0000
krovetz nyt P_10                  	21	0.9000
krovetz nyt P_15                  	21	0.8000
krovetz nyt P_20                  	21	0.8000
krovetz nyt P_30                  	21	0.5667
krovetz nyt P_100                 	21	0.1700
krovetz nyt P_200                 	21	0.0850
krovetz nyt P_500                 	21	0.0340
krovetz nyt P_1000                	21	0.0170
krovetz nyt num_ret               	22	1000
krovetz nyt num_rel               	22	76
krovetz nyt num_rel_ret           	22	76
krovetz nyt map                   	22	0.4841
krovetz nyt Rprec                 	22	0.4605
krovetz nyt bpref                 	22	1.0000
krovetz nyt recip_rank            	22	1.0000
krovetz nyt iprec_at_recall_0.00  	22	1.0000
krovetz nyt iprec_at_recall_0.10  	22	0.7500
krovetz nyt iprec_at_recall_0.20  	22	0.7353
krovetz nyt iprec_at_recall_0.30  	22	0.7353
krovetz nyt iprec_at_recall_0.40  	22	0.5000
krovetz nyt iprec_at_recall_0.50  	22	0.4471
krovetz nyt iprec_at_recall_0.60  	22	0.3966
krovetz nyt iprec_at_recall_0.70  	22	0.3529
krovetz nyt iprec_at_recall_0.80  	22	0.2431
krovetz nyt iprec_at_recall_0.90  	22	0.1778
krovetz nyt iprec_at_recall_1.00  	22	0.0907
krovetz nyt P_5                   	22	0.8000
krovetz nyt P_10                  	22	0.7000
krovetz nyt P_15                  	22	0.7333
krovetz nyt P_20                  	22	0.7000
krovetz nyt P_30                  	22	0.7000
krovetz nyt P_100                 	22	0.4100
krovetz nyt P_200                 	22	0.2850
krovetz nyt P_500                 	22	0.1420
krovetz nyt P_1000                	22	0.0760
krovetz nyt num_ret               	23	1000
krovetz nyt num_rel               	23	70
krovetz nyt num_rel_ret           	23	62
krovetz nyt map                   	23	0.4547
krovetz nyt Rprec                 	23	0.4143
krovetz nyt bpref                 	23	0.8857
krovetz nyt recip_rank            	23	1.0000
krovetz nyt iprec_at_recall_0.00  	23	1.0000
krovetz nyt iprec_at_recall_0.10  	23	1.0000
krovetz nyt iprec_at_recall_0.20  	23	0.8824
krovetz nyt iprec_at_recall_0.30  	23	0.6667
krovetz nyt iprec_at_recall_0.40  	23	0.4474
krovetz nyt iprec_at_recall_0.50  	23	0.4167
krovetz nyt iprec_at_recall_0.60  	23	0.2593
krovetz nyt iprec_at_recall_0.70  	23	0.1984
krovetz nyt iprec_at_recall_0.80  	23	0.1761
krovetz nyt iprec_at_recall_0.90  	23	0.0000
krovetz nyt iprec_at_recall_1.00  	23	0.0000
krovetz nyt P_5                   	23	1.0000
krovetz nyt P_10                  	23	0.9000
krovetz nyt P_15                  	23	0.8667
krovetz nyt P_20                  	23	0.8000
krovetz nyt P_30                  	23	0.6667
krovetz nyt P_100                 	23	0.3700
krovetz nyt P_200                 	23	0.2250
krovetz nyt P_500                 	23	0.1200
krovetz nyt P_1000                	23	0.0620
krovetz nyt num_ret               	24	1000
krovetz nyt num_rel               	24	24
krovetz nyt num_rel_ret           	24	24
krovetz nyt map                   	24	0.7777
krovetz nyt Rprec                 	24	0.7083
krovetz nyt bpref                 	24	1.0000
krovetz nyt recip_rank            	24	1.0000
krovetz nyt iprec_at_recall_0.00  	24	1.0000
krovetz nyt iprec_at_recall_0.10  	24	1.0000
krovetz nyt iprec_at_recall_0.20  	24	1.0000
krovetz nyt iprec_at_recall_0.30  	24	1.0000
krovetz nyt iprec_at_recall_0.40  	24	0.8000
krovetz nyt iprec_at_recall_0.50  	24	0.8000
krovetz nyt iprec_at_recall_0.60  	24	0.8000
krovetz nyt iprec_at_recall_0.70  	24	0.7391
krovetz nyt iprec_at_recall_0.80  	24	0.5714
krovetz nyt iprec_at_recall_0.90  	24	0.5349
krovetz nyt iprec_at_recall_1.00  	24	0.3934
krovetz nyt P_5                   	24	1.0000
krovetz nyt P_10                  	24	0.8000
krovetz nyt P_15                  	24	0.7333
krovetz nyt P_20                  	24	0.8000
krovetz nyt P_30                  	24	0.6000
krovetz nyt P_100                 	24	0.2400
krovetz nyt P_200                 	24	0.1200
krovetz nyt P_500                 	24	0.0480
krovetz nyt P_1000                	24	0.0240
krovetz nyt num_ret               	25	1000
krovetz nyt num_rel               	25	12
krovetz nyt num_rel_ret           	25	11
krovetz nyt map                   	25	0.7220
krovetz nyt Rprec                 	25	0.6667
krovetz nyt bpref                 	25	0.9167
krovetz nyt recip_rank            	25	1.0000
krovetz nyt iprec_at_recall_0.00  	25	1.0000
krovetz nyt iprec_at_recall_0.10  	25	1.0000
krovetz nyt iprec_at_recall_0.20  	25	1.0000
krovetz nyt iprec_at_recall_0.30  	25	0.8571
krovetz nyt iprec_at_recall_0.40  	25	0.8571
krovetz nyt iprec_at_recall_0.50  	25	0.8571
krovetz nyt iprec_at_recall_0.60  	25	0.7273
krovetz nyt iprec_at_recall_0.70  	25	0.6429
krovetz nyt iprec_at_recall_0.80  	25	0.6250
krovetz nyt iprec_at_recall_0.90  	25	0.4783
krovetz nyt iprec_at_recall_1.00  	25	0.0000
krovetz nyt P_5                   	25	0.8000
krovetz nyt P_10                  	25	0.7000
krovetz nyt P_15                  	25	0.6000
krovetz nyt P_20                  	25	0.5000
krovetz nyt P_30                  	25	0.3667
krovetz nyt P_100                 	25	0.1100
krovetz nyt P_200                 	25	0.0550
krovetz nyt P_500                 	25	0.0220
krovetz nyt P_1000                	25	0.0110
krovetz nyt num_ret               	26	1000
krovetz nyt num_rel               	26	8
krovetz nyt num_rel_ret           	26	8
krovetz nyt map                   	26	0.7192
krovetz nyt Rprec                 	26	0.6250
krovetz nyt bpref                 	26	1.0000
krovetz nyt recip_rank            	26	1.0000
krovetz nyt iprec_at_recall_0.00  	26	1.0000
krovetz nyt iprec_at_recall_0.10  	26	1.0000
krovetz nyt iprec_at_recall_0.20  	26	1.0000
krovetz nyt iprec_at_recall_0.30  	26	1.0000
krovetz nyt iprec_at_recall_0.40  	26	1.0000
krovetz nyt iprec_at_recall_0.50  	26	1.0000
krovetz nyt iprec_at_recall_0.60  	26	0.7143
krovetz nyt iprec_at_recall_0.70  	26	0.5455
krovetz nyt iprec_at_recall_0.80  	26	0.4667
krovetz nyt iprec_at_recall_0.90  	26	0.0274
krovetz nyt iprec_at_recall_1.00  	26	0.0274
krovetz nyt P_5                   	26	0.8000
krovetz nyt P_10                  	26	0.5000
krovetz nyt P_15                  	26	0.4667
krovetz nyt P_20                  	26	0.3500
krovetz nyt P_30                  	26	0.2333
krovetz nyt P_100                 	26	0.0700
krovetz nyt P_200                 	26	0.0350
krovetz nyt P_500                 	26	0.0160
krovetz nyt P_1000                	26	0.0080
krovetz nyt num_ret               	27	1000
krovetz nyt num_rel               	27	155
krovetz nyt num_rel_ret           	27	132
krovetz nyt map                   	27	0.2748
krovetz nyt Rprec                 	27	0.3161
krovetz nyt bpref                 	27	0.8516
krovetz nyt recip_rank            	27	1.0000
krovetz nyt iprec_at_recall_0.00  	27	1.0000
krovetz nyt iprec_at_recall_0.10  	27	0.4667
krovetz nyt iprec_at_recall_0.20  	27	0.4222
krovetz nyt iprec_at_recall_0.30  	27	0.3235
krovetz nyt iprec_at_recall_0.40  	27	0.3062
krovetz nyt iprec_at_recall_0.50  	27	0.2730
krovetz nyt iprec_at_recall_0.60  	27	0.2293
krovetz nyt iprec_at_recall_0.70  	27	0.2098
krovetz nyt iprec_at_recall_0.80  	27	0.1800
krovetz nyt iprec_at_recall_0.90  	27	0.0000
krovetz nyt iprec_at_recall_1.00  	27	0.0000
krovetz nyt P_5                   	27	0.4000
krovetz nyt P_10                  	27	0.5000
krovetz nyt P_15                  	27	0.6000
krovetz nyt P_20                  	27	0.6000
krovetz nyt P_30                  	27	0.4667
krovetz nyt P_100                 	27	0.3900
krovetz nyt P_200                 	27	0.2950
krovetz nyt P_500                 	27	0.2140
krovetz nyt P_1000                	27	0.1320
krovetz nyt num_ret               	28	1000
krovetz nyt num_rel               	28	17
krovetz nyt num_rel_ret           	28	15
krovetz nyt map                   	28	0.7852
krovetz nyt Rprec                 	28	0.7059
krovetz nyt bpref                 	28	0.8824
krovetz nyt recip_rank            	28	1.0000
krovetz nyt iprec_at_recall_0.00  	28	1.0000
krovetz nyt iprec_at_recall_0.10  	28	1.0000
krovetz nyt iprec_at_recall_0.20  	28	1.0000
krovetz nyt iprec_at_recall_0.30  	28	1.0000
krovetz nyt iprec_at_recall_0.40  	28	1.0000
krovetz nyt iprec_at_recall_0.50  	28	1.0000
krovetz nyt iprec_at_recall_0.60  	28	0.9167
krovetz nyt iprec_at_recall_0.70  	28	0.7500
krovetz nyt iprec_at_recall_0.80  	28	0.6364
krovetz nyt iprec_at_recall_0.90  	28	0.0000
krovetz nyt iprec_at_recall_1.00  	28	0.0000
krovetz nyt P_5                   	28	1.0000
krovetz nyt P_10                  	28	1.0000
krovetz nyt P_15                  	28	0.7333
krovetz nyt P_20                  	28	0.6500
krovetz nyt P_30                  	28	0.4667
krovetz nyt P_100                 	28	0.1500
krovetz nyt P_200                 	28	0.0750
krovetz nyt P_500                 	28	0.0300
krovetz nyt P_1000                	28	0.0150
krovetz nyt num_ret               	29	1000
krovetz nyt num_rel               	29	234
krovetz nyt num_rel_ret           	29	230
krovetz nyt map                   	29	0.6054
krovetz nyt Rprec                 	29	0.5513
krovetz nyt bpref                 	29	0.9829
krovetz nyt recip_rank            	29	1.0000
krovetz nyt iprec_at_recall_0.00  	29	1.0000
krovetz nyt iprec_at_recall_0.10  	29	0.8333
krovetz nyt iprec_at_recall_0.20  	29	0.7778
krovetz nyt iprec_at_recall_0.30  	29	0.6726
krovetz nyt iprec_at_recall_0.40  	29	0.6463
krovetz nyt iprec_at_recall_0.50  	29	0.5592
krovetz nyt iprec_at_recall_0.60  	29	0.5356
krovetz nyt iprec_at_recall_0.70  	29	0.5124
krovetz nyt iprec_at_recall_0.80  	29	0.4947
krovetz nyt iprec_at_recall_0.90  	29	0.4170
krovetz nyt iprec_at_recall_1.00  	29	0.0000
krovetz nyt P_5                   	29	1.0000
krovetz nyt P_10                  	29	1.0000
krovetz nyt P_15                  	29	1.0000
krovetz nyt P_20                  	29	0.9500
krovetz nyt P_30                  	29	0.8000
krovetz nyt P_100                 	29	0.6900
krovetz nyt P_200                 	29	0.5750
krovetz nyt P_500                 	29	0.4180
krovetz nyt P_1000                	29	0.2300
krovetz nyt num_ret               	3	1000
krovetz nyt num_rel               	3	18
krovetz nyt num_rel_ret           	3	12
krovetz nyt map                   	3	0.0241
krovetz nyt Rprec                 	3	0.0556
krovetz nyt bpref                 	3	0.6667
krovetz nyt recip_rank            	3	0.2000
krovetz nyt iprec_at_recall_0.00  	3	0.2000
krovetz nyt iprec_at_recall_0.10  	3	0.0251
krovetz nyt iprec_at_recall_0.20  	3	0.0251
krovetz nyt iprec_at_recall_0.30  	3	0.0251
krovetz nyt iprec_at_recall_0.40  	3	0.0233
krovetz nyt iprec_at_recall_0.50  	3	0.0233
krovetz nyt iprec_at_recall_0.60  	3	0.0227
krovetz nyt iprec_at_recall_0.70  	3	0.0000
krovetz nyt iprec_at_recall_0.80  	3	0.0000
krovetz nyt iprec_at_recall_0.90  	3	0.0000
krovetz nyt iprec_at_recall_1.00  	3	0.0000
krovetz nyt P_5                   	3	0.2000
krovetz nyt P_10                  	3	0.1000
krovetz nyt P_15                  	3	0.0667
krovetz nyt P_20                  	3	0.0500
krovetz nyt P_30                  	3	0.0333
krovetz nyt P_100                 	3	0.0100
krovetz nyt P_200                 	3	0.0150
krovetz nyt P_500                 	3	0.0220
krovetz nyt P_1000                	3	0.0120
krovetz nyt num_ret               	30	1000
krovetz nyt num_rel               	30	139
krovetz nyt num_rel_ret           	30	138
krovetz nyt map                   	30	0.4816
krovetz nyt Rprec                 	30	0.4892
krovetz nyt bpref                 	30	0.9928
krovetz nyt recip_rank            	30	1.0000
krovetz nyt iprec_at_recall_0.00  	30	1.0000
krovetz nyt iprec_at_recall_0.10  	30	0.6829
krovetz nyt iprec_at_recall_0.20  	30	0.6829
krovetz nyt iprec_at_recall_0.30  	30	0.5811
krovetz nyt iprec_at_recall_0.40  	30	0.5045
krovetz nyt iprec_at_recall_0.50  	30	0.4932
krovetz nyt iprec_at_recall_0.60  	30	0.4396
krovetz nyt iprec_at_recall_0.70  	30	0.3525
krovetz nyt iprec_at_recall_0.80  	30	0.2947
krovetz nyt iprec_at_recall_0.90  	30	0.2433
krovetz nyt iprec_at_recall_1.00  	30	0.0000
krovetz nyt P_5                   	30	1.0000
krovetz nyt P_10                  	30	0.8000
krovetz nyt P_15                  	30	0.7333
krovetz nyt P_20                  	30	0.6500
krovetz nyt P_30                  	30	0.6333
krovetz nyt P_100                 	30	0.5200
krovetz nyt P_200                 	30	0.4300
krovetz nyt P_500                 	30	0.2460
krovetz nyt P_1000                	30	0.1380
krovetz nyt num_ret               	31	1000
krovetz nyt num_rel               	31	24
krovetz nyt num_rel_ret           	31	23
krovetz nyt map                   	31	0.3658
krovetz nyt Rprec                 	31	0.3750
krovetz nyt bpref                 	31	0.9583
krovetz nyt recip_rank            	31	1.0000
krovetz nyt iprec_at_recall_0.00  	31	1.0000
krovetz nyt iprec_at_recall_0.10  	31	0.6667
krovetz nyt iprec_at_recall_0.20  	31	0.5556
krovetz nyt iprec_at_recall_0.30  	31	0.5000
krovetz nyt iprec_at_recall_0.40  	31	0.4000
krovetz nyt iprec_at_recall_0.50  	31	0.4000
krovetz nyt iprec_at_recall_0.60  	31	0.3556
krovetz nyt iprec_at_recall_0.70  	31	0.2267
krovetz nyt iprec_at_recall_0.80  	31	0.0560
krovetz nyt iprec_at_recall_0.90  	31	0.0411
krovetz nyt iprec_at_recall_1.00  	31	0.0000
krovetz nyt P_5                   	31	0.6000
krovetz nyt P_10                  	31	0.5000
krovetz nyt P_15                  	31	0.4667
krovetz nyt P_20                  	31	0.4500
krovetz nyt P_30                  	31	0.4000
krovetz nyt P_100                 	31	0.1800
krovetz nyt P_200                 	31	0.0950
krovetz nyt P_500                 	31	0.0420
krovetz nyt P_1000                	31	0.0230
krovetz nyt num_ret               	32	1000
krovetz nyt num_rel               	32	27
krovetz nyt num_rel_ret           	32	25
krovetz nyt map                   	32	0.2164
krovetz nyt Rprec                 	32	0.2593
krovetz nyt bpref                 	32	0.9259
krovetz nyt recip_rank            	32	0.5000
krovetz nyt iprec_at_recall_0.00  	32	0.6667
krovetz nyt iprec_at_recall_0.10  	32	0.2800
krovetz nyt iprec_at_recall_0.20  	32	0.2800
krovetz nyt iprec_at_recall_0.30  	32	0.2564
krovetz nyt iprec_at_recall_0.40  	32	0.2424
krovetz nyt iprec_at_recall_0.50  	32	0.2424
krovetz nyt iprec_at_recall_0.60  	32	0.2125
krovetz nyt iprec_at_recall_0.70  	32	0.1923
krovetz nyt iprec_at_recall_0.80  	32	0.1317
krovetz nyt iprec_at_recall_0.90  	32	0.0676
krovetz nyt iprec_at_recall_1.00  	32	0.0000
krovetz nyt P_5                   	32	0.4000
krovetz nyt P_10                  	32	0.2000
krovetz nyt P_15                  	32	0.2000
krovetz nyt P_20                  	32	0.2500
krovetz nyt P_30                  	32	0.2333
krovetz nyt P_100                 	32	0.1800
krovetz nyt P_200                 	32	0.1100
krovetz nyt P_500                 	32	0.0500
krovetz nyt P_1000                	32	0.0250
krovetz nyt num_ret               	33	1000
krovetz nyt num_rel               	33	23
krovetz nyt num_rel_ret           	33	23
krovetz nyt map                   	33	0.8669
krovetz nyt Rprec                 	33	0.7826
krovetz nyt bpref                 	33	1.0000
krovetz nyt recip_rank            	33	1.0000
krovetz nyt iprec_at_recall_0.00  	33	1.0000
krovetz nyt iprec_at_recall_0.10  	33	1.0000
krovetz nyt iprec_at_recall_0.20  	33	1.0000
krovetz nyt iprec_at_recall_0.30  	33	1.0000
krovetz nyt iprec_at_recall_0.40  	33	1.0000
krovetz nyt iprec_at_recall_0.50  	33	1.0000
krovetz nyt iprec_at_recall_0.60  	33	0.8235
krovetz nyt iprec_at_recall_0.70  	33	0.7826
krovetz nyt iprec_at_recall_0.80  	33	0.7308
krovetz nyt iprec_at_recall_0.90  	33	0.6000
krovetz nyt iprec_at_recall_1.00  	33	0.5476
krovetz nyt P_5                   	33	1.0000
krovetz nyt P_10                  	33	1.0000
krovetz nyt P_15                  	33	0.8667
krovetz nyt P_20                  	33	0.7500
krovetz nyt P_30                  	33	0.6333
krovetz nyt P_100                 	33	0.2300
krovetz nyt P_200                 	33	0.1150
krovetz nyt P_500                 	33	0.0460
krovetz nyt P_1000                	33	0.0230
krovetz nyt num_ret               	34	1000
krovetz nyt num_rel               	34	19
krovetz nyt num_rel_ret           	34	19
krovetz nyt map                   	34	0.6400
krovetz nyt Rprec                 	34	0.5263
krovetz nyt bpref                 	34	1.0000
krovetz nyt recip_rank            	34	1.0000
krovetz nyt iprec_at_recall_0.00  	34	1.0000
krovetz nyt iprec_at_recall_0.10  	34	1.0000
krovetz nyt iprec_at_recall_0.20  	34	1.0000
krovetz nyt iprec_at_recall_0.30  	34	0.8750
krovetz nyt iprec_at_recall_0.40  	34	0.7273
krovetz nyt iprec_at_recall_0.50  	34	0.5882
krovetz nyt iprec_at_recall_0.60  	34	0.5652
krovetz nyt iprec_at_recall_0.70  	34	0.5385
krovetz nyt iprec_at_recall_0.80  	34	0.3721
krovetz nyt iprec_at_recall_0.90  	34	0.2857
krovetz nyt iprec_at_recall_1.00  	34	0.1397
krovetz nyt P_5                   	34	0.8000
krovetz nyt P_10                  	34	0.7000
krovetz nyt P_15                  	34	0.5333
krovetz nyt P_20                  	34	0.5500
krovetz nyt P_30                  	34	0.4667
krovetz nyt P_100                 	34	0.1800
krovetz nyt P_200                 	34	0.0950
krovetz nyt P_500                 	34	0.0380
krovetz nyt P_1000                	34	0.0190
krovetz nyt num_ret               	35	1000
krovetz nyt num_rel               	35	16
krovetz nyt num_rel_ret           	35	16
krovetz nyt map                   	35	0.6657
krovetz nyt Rprec                 	35	0.6250
krovetz nyt bpref                 	35	1.0000
krovetz nyt recip_rank            	35	1.0000
krovetz nyt iprec_at_recall_0.00  	35	1.0000
krovetz nyt iprec_at_recall_0.10  	35	1.0000
krovetz nyt iprec_at_recall_0.20  	35	0.7143
krovetz nyt iprec_at_recall_0.30  	35	0.7143
krovetz nyt iprec_at_recall_0.40  	35	0.7143
krovetz nyt iprec_at_recall_0.50  	35	0.7143
krovetz nyt iprec_at_recall_0.60  	35	0.7143
krovetz nyt iprec_at_recall_0.70  	35	0.6667
krovetz nyt iprec_at_recall_0.80  	35	0.6667
krovetz nyt iprec_at_recall_0.90  	35	0.6522
krovetz nyt iprec_at_recall_1.00  	35	0.4324
krovetz nyt P_5                   	35	0.4000
krovetz nyt P_10                  	35	0.6000
krovetz nyt P_15                  	35	0.6667
krovetz nyt P_20                  	35	0.6500
krovetz nyt P_30                  	35	0.5000
krovetz nyt P_100                 	35	0.1600
krovetz nyt P_200                 	35	0.0800
krovetz nyt P_500                 	35	0.0320
krovetz nyt P_1000                	35	0.0160
krovetz nyt num_ret               	36	1000
krovetz nyt num_rel               	36	27
krovetz nyt num_rel_ret           	36	19
krovetz nyt map                   	36	0.0744
krovetz nyt Rprec                 	36	0.2222
krovetz nyt bpref                 	36	0.7037
krovetz nyt recip_rank            	36	0.1000
krovetz nyt iprec_at_recall_0.00  	36	0.2778
krovetz nyt iprec_at_recall_0.10  	36	0.2778
krovetz nyt iprec_at_recall_0.20  	36	0.2400
krovetz nyt iprec_at_recall_0.30  	36	0.1139
krovetz nyt iprec_at_recall_0.40  	36	0.0478
krovetz nyt iprec_at_recall_0.50  	36	0.0413
krovetz nyt iprec_at_recall_0.60  	36	0.0296
krovetz nyt iprec_at_recall_0.70  	36	0.0219
krovetz nyt iprec_at_recall_0.80  	36	0.0000
krovetz nyt iprec_at_recall_0.90  	36	0.0000
krovetz nyt iprec_at_recall_1.00  	36	0.0000
krovetz nyt P_5                   	36	0.0000
krovetz nyt P_10                  	36	0.1000
krovetz nyt P_15                  	36	0.2000
krovetz nyt P_20                  	36	0.2500
krovetz nyt P_30                  	36	0.2000
krovetz nyt P_100                 	36	0.0900
krovetz nyt P_200                 	36	0.0500
krovetz nyt P_500                 	36	0.0320
krovetz nyt P_1000                	36	0.0190
krovetz nyt num_ret               	37	1000
krovetz nyt num_rel               	37	3
krovetz nyt num_rel_ret           	37	3
krovetz nyt map                   	37	0.6556
krovetz nyt Rprec                 	37	0.6667
krovetz nyt bpref                 	37	1.0000
krovetz nyt recip_rank            	37	1.0000
krovetz nyt iprec_at_recall_0.00  	37	1.0000
krovetz nyt iprec_at_recall_0.10  	37	1.0000
krovetz nyt iprec_at_recall_0.20  	37	1.0000
krovetz nyt iprec_at_recall_0.30  	37	1.0000
krovetz nyt iprec_at_recall_0.40  	37	0.6667
krovetz nyt iprec_at_recall_0.50  	37	0.6667
krovetz nyt iprec_at_recall_0.60  	37	0.6667
krovetz nyt iprec_at_recall_0.70  	37	0.6667
krovetz nyt iprec_at_recall_0.80  	37	0.3000
krovetz nyt iprec_at_recall_0.90  	37	0.3000
krovetz nyt iprec_at_recall_1.00  	37	0.3000
krovetz nyt P_5                   	37	0.4000
krovetz nyt P_10                  	37	0.3000
krovetz nyt P_15                  	37	0.2000
krovetz nyt P_20                  	37	0.1500
krovetz nyt P_30                  	37	0.1000
krovetz nyt P_100                 	37	0.0300
krovetz nyt P_200                 	37	0.0150
krovetz nyt P_500                 	37	0.0060
krovetz nyt P_1000                	37	0.0030
krovetz nyt num_ret               	38	1000
krovetz nyt num_rel               	38	7
krovetz nyt num_rel_ret           	38	7
krovetz nyt map                   	38	0.3285
krovetz nyt Rprec                 	38	0.2857
krovetz nyt bpref                 	38	1.0000
krovetz nyt recip_rank            	38	1.0000
krovetz nyt iprec_at_recall_0.00  	38	1.0000
krovetz nyt iprec_at_recall_0.10  	38	1.0000
krovetz nyt iprec_at_recall_0.20  	38	1.0000
krovetz nyt iprec_at_recall_0.30  	38	0.1579
krovetz nyt iprec_at_recall_0.40  	38	0.1579
krovetz nyt iprec_at_recall_0.50  	38	0.0429
krovetz nyt iprec_at_recall_0.60  	38	0.0429
krovetz nyt iprec_at_recall_0.70  	38	0.0429
krovetz nyt iprec_at_recall_0.80  	38	0.0429
krovetz nyt iprec_at_recall_0.90  	38	0.0429
krovetz nyt iprec_at_recall_1.00  	38	0.0429
krovetz nyt P_5                   	38	0.4000
krovetz nyt P_10                  	38	0.2000
krovetz nyt P_15                  	38	0.1333
krovetz nyt P_20                  	38	0.1500
krovetz nyt P_30                  	38	0.1000
krovetz nyt P_100                 	38	0.0300
krovetz nyt P_200                 	38	0.0350
krovetz nyt P_500                 	38	0.0140
krovetz nyt P_1000                	38	0.0070
krovetz nyt num_ret               	39	1000
krovetz nyt num_rel               	39	30
krovetz nyt num_rel_ret           	39	30
krovetz nyt map                   	39	0.4750
krovetz nyt Rprec                 	39	0.5000
krovetz nyt bpref                 	39	1.0000
krovetz nyt recip_rank            	39	0.5000
krovetz nyt iprec_at_recall_0.00  	39	0.6667
krovetz nyt iprec_at_recall_0.10  	39	0.5641
krovetz nyt iprec_at_recall_0.20  	39	0.5641
krovetz nyt iprec_at_recall_0.30  	39	0.5641
krovetz nyt iprec_at_recall_0.40  	39	0.5641
krovetz nyt iprec_at_recall_0.50  	39	0.5641
krovetz nyt iprec_at_recall_0.60  	39	0.5641
krovetz nyt iprec_at_recall_0.70  	39	0.5641
krovetz nyt iprec_at_recall_0.80  	39	0.4528
krovetz nyt iprec_at_recall_0.90  	39	0.4286
krovetz nyt iprec_at_recall_1.00  	39	0.2857
krovetz nyt P_5                   	39	0.4000
krovetz nyt P_10                  	39	0.5000
krovetz nyt P_15                  	39	0.4667
krovetz nyt P_20                  	39	0.4500
krovetz nyt P_30                  	39	0.5000
krovetz nyt P_100                 	39	0.2900
krovetz nyt P_200                 	39	0.1500
krovetz nyt P_500                 	39	0.0600
krovetz nyt P_1000                	39	0.0300
krovetz nyt num_ret               	4	1000
krovetz nyt num_rel               	4	50
krovetz nyt num_rel_ret           	4	46
krovetz nyt map                   	4	0.4835
krovetz nyt Rprec                 	4	0.5400
krovetz nyt bpref                 	4	0.9200
krovetz nyt recip_rank            	4	0.5000
krovetz nyt iprec_at_recall_0.00  	4	0.9091
krovetz nyt iprec_at_recall_0.10  	4	0.9091
krovetz nyt iprec_at_recall_0.20  	4	0.9091
krovetz nyt iprec_at_recall_0.30  	4	0.6250
krovetz nyt iprec_at_recall_0.40  	4	0.6111
krovetz nyt iprec_at_recall_0.50  	4	0.5952
krovetz nyt iprec_at_recall_0.60  	4	0.5172
krovetz nyt iprec_at_recall_0.70  	4	0.4023
krovetz nyt iprec_at_recall_0.80  	4	0.1282
krovetz nyt iprec_at_recall_0.90  	4	0.0674
krovetz nyt iprec_at_recall_1.00  	4	0.0000
krovetz nyt P_5                   	4	0.8000
krovetz nyt P_10                  	4	0.9000
krovetz nyt P_15                  	4	0.8000
krovetz nyt P_20                  	4	0.6000
krovetz nyt P_30                  	4	0.5667
krovetz nyt P_100                 	4	0.3500
krovetz nyt P_200                 	4	0.1900
krovetz nyt P_500                 	4	0.0880
krovetz nyt P_1000                	4	0.0460
krovetz nyt num_ret               	40	1000
krovetz nyt num_rel               	40	16
krovetz nyt num_rel_ret           	40	16
krovetz nyt map                   	40	0.3124
krovetz nyt Rprec                 	40	0.3125
krovetz nyt bpref                 	40	1.0000
krovetz nyt recip_rank            	40	1.0000
krovetz nyt iprec_at_recall_0.00  	40	1.0000
krovetz nyt iprec_at_recall_0.10  	40	0.4000
krovetz nyt iprec_at_recall_0.20  	40	0.3462
krovetz nyt iprec_at_recall_0.30  	40	0.3462
krovetz nyt iprec_at_recall_0.40  	40	0.3462
krovetz nyt iprec_at_recall_0.50  	40	0.3462
krovetz nyt iprec_at_recall_0.60  	40	0.3333
krovetz nyt iprec_at_recall_0.70  	40	0.2766
krovetz nyt iprec_at_recall_0.80  	40	0.2766
krovetz nyt iprec_at_recall_0.90  	40	0.0554
krovetz nyt iprec_at_recall_1.00  	40	0.0221
krovetz nyt P_5                   	40	0.4000
krovetz nyt P_10                  	40	0.3000
krovetz nyt P_15                  	40	0.3333
krovetz nyt P_20                  	40	0.3000
krovetz nyt P_30                  	40	0.3333
krovetz nyt P_100                 	40	0.1300
krovetz nyt P_200                 	40	0.0700
krovetz nyt P_500                 	40	0.0300
krovetz nyt P_1000                	40	0.0160
krovetz nyt num_ret               	41	1000
krovetz nyt num_rel               	41	81
krovetz nyt num_rel_ret           	41	59
krovetz nyt map                   	41	0.1466
krovetz nyt Rprec                 	41	0.2099
krovetz nyt bpref                 	41	0.7284
krovetz nyt recip_rank            	41	1.0000
krovetz nyt iprec_at_recall_0.00  	41	1.0000
krovetz nyt iprec_at_recall_0.10  	41	0.4167
krovetz nyt iprec_at_recall_0.20  	41	0.2267
krovetz nyt iprec_at_recall_0.30  	41	0.1736
krovetz nyt iprec_at_recall_0.40  	41	0.1500
krovetz nyt iprec_at_recall_0.50  	41	0.1171
krovetz nyt iprec_at_recall_0.60  	41	0.0852
krovetz nyt iprec_at_recall_0.70  	41	0.0720
krovetz nyt iprec_at_recall_0.80  	41	0.0000
krovetz nyt iprec_at_recall_0.90  	41	0.0000
krovetz nyt iprec_at_recall_1.00  	41	0.0000
krovetz nyt P_5                   	41	0.4000
krovetz nyt P_10                  	41	0.4000
krovetz nyt P_15                  	41	0.4000
krovetz nyt P_20                  	41	0.3500
krovetz nyt P_30                  	41	0.3333
krovetz nyt P_100                 	41	0.1900
krovetz nyt P_200                 	41	0.1550
krovetz nyt P_500                 	41	0.0880
krovetz nyt P_1000                	41	0.0590
krovetz nyt num_ret               	42	1000
krovetz nyt num_rel               	42	30
krovetz nyt num_rel_ret           	42	30
krovetz nyt map                   	42	0.8507
krovetz nyt Rprec                 	42	0.8333
krovetz nyt bpref                 	42	1.0000
krovetz nyt recip_rank            	42	1.0000
krovetz nyt iprec_at_recall_0.00  	42	1.0000
krovetz nyt iprec_at_recall_0.10  	42	1.0000
krovetz nyt iprec_at_recall_0.20  	42	1.0000
krovetz nyt iprec_at_recall_0.30  	42	0.9286
krovetz nyt iprec_at_recall_0.40  	42	0.9286
krovetz nyt iprec_at_recall_0.50  	42	0.9200
krovetz nyt iprec_at_recall_0.60  	42	0.9200
krovetz nyt iprec_at_recall_0.70  	42	0.9200
krovetz nyt iprec_at_recall_0.80  	42	0.8929
krovetz nyt iprec_at_recall_0.90  	42	0.5400
krovetz nyt iprec_at_recall_1.00  	42	0.0965
krovetz nyt P_5                   	42	1.0000
krovetz nyt P_10                  	42	0.9000
krovetz nyt P_15                  	42	0.8667
krovetz nyt P_20                  	42	0.9000
krovetz nyt P_30                  	42	0.8333
krovetz nyt P_100                 	42	0.2900
krovetz nyt P_200                 	42	0.1450
krovetz nyt P_500                 	42	0.0600
krovetz nyt P_1000                	42	0.0300
krovetz nyt num_ret               	43	1000
krovetz nyt num_rel               	43	84
krovetz nyt num_rel_ret           	43	62
krovetz nyt map                   	43	0.2953
krovetz nyt Rprec                 	43	0.2857
krovetz nyt bpref                 	43	0.7381
krovetz nyt recip_rank            	43	1.0000
krovetz nyt iprec_at_recall_0.00  	43	1.0000
krovetz nyt iprec_at_recall_0.10  	43	0.6957
krovetz nyt iprec_at_recall_0.20  	43	0.5294
krovetz nyt iprec_at_recall_0.30  	43	0.2819
krovetz nyt iprec_at_recall_0.40  	43	0.2819
krovetz nyt iprec_at_recall_0.50  	43	0.2819
krovetz nyt iprec_at_recall_0.60  	43	0.2550
krovetz nyt iprec_at_recall_0.70  	43	0.1802
krovetz nyt iprec_at_recall_0.80  	43	0.0000
krovetz nyt iprec_at_recall_0.90  	43	0.0000
krovetz nyt iprec_at_recall_1.00  	43	0.0000
krovetz nyt P_5                   	43	0.8000
krovetz nyt P_10                  	43	0.7000
krovetz nyt P_15                  	43	0.6667
krovetz nyt P_20                  	43	0.6500
krovetz nyt P_30                  	43	0.5333
krovetz nyt P_100                 	43	0.2500
krovetz nyt P_200                 	43	0.2550
krovetz nyt P_500                 	43	0.1220
krovetz nyt P_1000                	43	0.0620
krovetz nyt num_ret               	44	1000
krovetz nyt num_rel               	44	12
krovetz nyt num_rel_ret           	44	10
krovetz nyt map                   	44	0.4386
krovetz nyt Rprec                 	44	0.5000
krovetz nyt bpref                 	44	0.8333
krovetz nyt recip_rank            	44	1.0000
krovetz nyt iprec_at_recall_0.00  	44	1.0000
krovetz nyt iprec_at_recall_0.10  	44	1.0000
krovetz nyt iprec_at_recall_0.20  	44	0.8000
krovetz nyt iprec_at_recall_0.30  	44	0.8000
krovetz nyt iprec_at_recall_0.40  	44	0.5556
krovetz nyt iprec_at_recall_0.50  	44	0.5000
krovetz nyt iprec_at_recall_0.60  	44	0.1667
krovetz nyt iprec_at_recall_0.70  	44	0.1034
krovetz nyt iprec_at_recall_0.80  	44	0.0694
krovetz nyt iprec_at_recall_0.90  	44	0.0000
krovetz nyt iprec_at_recall_1.00  	44	0.0000
krovetz nyt P_5                   	44	0.8000
krovetz nyt P_10                  	44	0.5000
krovetz nyt P_15                  	44	0.4000
krovetz nyt P_20                  	44	0.3000
krovetz nyt P_30                  	44	0.2333
krovetz nyt P_100                 	44	0.0900
krovetz nyt P_200                 	44	0.0500
krovetz nyt P_500                 	44	0.0200
krovetz nyt P_1000                	44	0.0100
krovetz nyt num_ret               	45	1000
krovetz nyt num_rel               	45	31
krovetz nyt num_rel_ret           	45	31
krovetz nyt map                   	45	0.5697
krovetz nyt Rprec                 	45	0.5484
krovetz nyt bpref                 	45	1.0000
krovetz nyt recip_rank            	45	1.0000
krovetz nyt iprec_at_recall_0.00  	45	1.0000
krovetz nyt iprec_at_recall_0.10  	45	0.7500
krovetz nyt iprec_at_recall_0.20  	45	0.7000
krovetz nyt iprec_at_recall_0.30  	45	0.6875
krovetz nyt iprec_at_recall_0.40  	45	0.6522
krovetz nyt iprec_at_recall_0.50  	45	0.6071
krovetz nyt iprec_at_recall_0.60  	45	0.5588
krovetz nyt iprec_at_recall_0.70  	45	0.5116
krovetz nyt iprec_at_recall_0.80  	45	0.4167
krovetz nyt iprec_at_recall_0.90  	45	0.3500
krovetz nyt iprec_at_recall_1.00  	45	0.0769
krovetz nyt P_5                   	45	0.6000
krovetz nyt P_10                  	45	0.7000
krovetz nyt P_15                  	45	0.6667
krovetz nyt P_20                  	45	0.6000
krovetz nyt P_30                  	45	0.5667
krovetz nyt P_100                 	45	0.2900
krovetz nyt P_200                 	45	0.1500
krovetz nyt P_500                 	45	0.0620
krovetz nyt P_1000                	45	0.0310
krovetz nyt num_ret               	46	28
krovetz nyt num_rel               	46	18
krovetz nyt num_rel_ret           	46	9
krovetz nyt map                   	46	0.1924
krovetz nyt Rprec                 	46	0.2222
krovetz nyt bpref                 	46	0.5000
krovetz nyt recip_rank            	46	1.0000
krovetz nyt iprec_at_recall_0.00  	46	1.0000
krovetz nyt iprec_at_recall_0.10  	46	0.3333
krovetz nyt iprec_at_recall_0.20  	46	0.3333
krovetz nyt iprec_at_recall_0.30  	46	0.3214
krovetz nyt iprec_at_recall_0.40  	46	0.3214
krovetz nyt iprec_at_recall_0.50  	46	0.3214
krovetz nyt iprec_at_recall_0.60  	46	0.0000
krovetz nyt iprec_at_recall_0.70  	46	0.0000
krovetz nyt iprec_at_recall_0.80  	46	0.0000
krovetz nyt iprec_at_recall_0.90  	46	0.0000
krovetz nyt iprec_at_recall_1.00  	46	0.0000
krovetz nyt P_5                   	46	0.2000
krovetz nyt P_10                  	46	0.3000
krovetz nyt P_15                  	46	0.2667
krovetz nyt P_20                  	46	0.3000
krovetz nyt P_30                  	46	0.3000
krovetz nyt P_100                 	46	0.0900
krovetz nyt P_200                 	46	0.0450
krovetz nyt P_500                 	46	0.0180
krovetz nyt P_1000                	46	0.0090
krovetz nyt num_ret               	47	1000
krovetz nyt num_rel               	47	143
krovetz nyt num_rel_ret           	47	16
krovetz nyt map                   	47	0.0403
krovetz nyt Rprec                 	47	0.1049
krovetz nyt bpref                 	47	0.1119
krovetz nyt recip_rank            	47	1.0000
krovetz nyt iprec_at_recall_0.00  	47	1.0000
krovetz nyt iprec_at_recall_0.10  	47	0.1250
krovetz nyt iprec_at_recall_0.20  	47	0.0000
krovetz nyt iprec_at_recall_0.30  	47	0.0000
krovetz nyt iprec_at_recall_0.40  	47	0.0000
krovetz nyt iprec_at_recall_0.50  	47	0.0000
krovetz nyt iprec_at_recall_0.60  	47	0.0000
krovetz nyt iprec_at_recall_0.70  	47	0.0000
krovetz nyt iprec_at_recall_0.80  	47	0.0000
krovetz nyt iprec_at_recall_0.90  	47	0.0000
krovetz nyt iprec_at_recall_1.00  	47	0.0000
krovetz nyt P_5                   	47	0.4000
krovetz nyt P_10                  	47	0.4000
krovetz nyt P_15                  	47	0.3333
krovetz nyt P_20                  	47	0.3000
krovetz nyt P_30                  	47	0.2667
krovetz nyt P_100                 	47	0.1300
krovetz nyt P_200                 	47	0.0750
krovetz nyt P_500                 	47	0.0300
krovetz nyt P_1000                	47	0.0160
krovetz nyt num_ret               	48	1000
krovetz nyt num_rel               	48	21
krovetz nyt num_rel_ret           	48	18
krovetz nyt map                   	48	0.2673
krovetz nyt Rprec                 	48	0.2857
krovetz nyt bpref                 	48	0.8571
krovetz nyt recip_rank            	48	1.0000
krovetz nyt iprec_at_recall_0.00  	48	1.0000
krovetz nyt iprec_at_recall_0.10  	48	0.5000
krovetz nyt iprec_at_recall_0.20  	48	0.4545
krovetz nyt iprec_at_recall_0.30  	48	0.3125
krovetz nyt iprec_at_recall_0.40  	48	0.3125
krovetz nyt iprec_at_recall_0.50  	48	0.2449
krovetz nyt iprec_at_recall_0.60  	48	0.1477
krovetz nyt iprec_at_recall_0.70  	48	0.1415
krovetz nyt iprec_at_recall_0.80  	48	0.0895
krovetz nyt iprec_at_recall_0.90  	48	0.0000
krovetz nyt iprec_at_recall_1.00  	48	0.0000
krovetz nyt P_5                   	48	0.4000
krovetz nyt P_10                  	48	0.4000
krovetz nyt P_15                  	48	0.4000
krovetz nyt P_20                  	48	0.3000
krovetz nyt P_30                  	48	0.3000
krovetz nyt P_100                 	48	0.1400
krovetz nyt P_200                 	48	0.0850
krovetz nyt P_500                 	48	0.0360
krovetz nyt P_1000                	48	0.0180
krovetz nyt num_ret               	49	1000
krovetz nyt num_rel               	49	125
krovetz nyt num_rel_ret           	49	90
krovetz nyt map                   	49	0.2204
krovetz nyt Rprec                 	49	0.3040
krovetz nyt bpref                 	49	0.7200
krovetz nyt recip_rank            	49	1.0000
krovetz nyt iprec_at_recall_0.00  	49	1.0000
krovetz nyt iprec_at_recall_0.10  	49	0.3725
krovetz nyt iprec_at_recall_0.20  	49	0.3500
krovetz nyt iprec_at_recall_0.30  	49	0.3117
krovetz nyt iprec_at_recall_0.40  	49	0.2938
krovetz nyt iprec_at_recall_0.50  	49	0.2739
krovetz nyt iprec_at_recall_0.60  	49	0.2404
krovetz nyt iprec_at_recall_0.70  	49	0.1117
krovetz nyt iprec_at_recall_0.80  	49	0.0000
krovetz nyt iprec_at_recall_0.90  	49	0.0000
krovetz nyt iprec_at_recall_1.00  	49	0.0000
krovetz nyt P_5                   	49	0.4000
krovetz nyt P_10                  	49	0.6000
krovetz nyt P_15                  	49	0.4667
krovetz nyt P_20                  	49	0.4000
krovetz nyt P_30                  	49	0.3333
krovetz nyt P_100                 	49	0.3500
krovetz nyt P_200                 	49	0.2900
krovetz nyt P_500                 	49	0.1620
krovetz nyt P_1000                	49	0.0900
krovetz nyt num_ret               	5	1000
krovetz nyt num_rel               	5	41
krovetz nyt num_rel_ret           	5	41
krovetz nyt map                   	5	0.2446
krovetz nyt Rprec                 	5	0.2927
krovetz nyt bpref                 	5	1.0000
krovetz nyt recip_rank            	5	1.0000
krovetz nyt iprec_at_recall_0.00  	5	1.0000
krovetz nyt iprec_at_recall_0.10  	5	0.4737
krovetz nyt iprec_at_recall_0.20  	5	0.4737
krovetz nyt iprec_at_recall_0.30  	5	0.2018
krovetz nyt iprec_at_recall_0.40  	5	0.2018
krovetz nyt iprec_at_recall_0.50  	5	0.2018
krovetz nyt iprec_at_recall_0.60  	5	0.1852
krovetz nyt iprec_at_recall_0.70  	5	0.1523
krovetz nyt iprec_at_recall_0.80  	5	0.1308
krovetz nyt iprec_at_recall_0.90  	5	0.1057
krovetz nyt iprec_at_recall_1.00  	5	0.0810
krovetz nyt P_5                   	5	0.4000
krovetz nyt P_10                  	5	0.4000
krovetz nyt P_15                  	5	0.4000
krovetz nyt P_20                  	5	0.4500
krovetz nyt P_30                  	5	0.3000
krovetz nyt P_100                 	5	0.1900
krovetz nyt P_200                 	5	0.1500
krovetz nyt P_500                 	5	0.0800
krovetz nyt P_1000                	5	0.0410
krovetz nyt num_ret               	50	1000
krovetz nyt num_rel               	50	45
krovetz nyt num_rel_ret           	50	44
krovetz nyt map                   	50	0.4881
krovetz nyt Rprec                 	50	0.5111
krovetz nyt bpref                 	50	0.9778
krovetz nyt recip_rank            	50	1.0000
krovetz nyt iprec_at_recall_0.00  	50	1.0000
krovetz nyt iprec_at_recall_0.10  	50	0.8571
krovetz nyt iprec_at_recall_0.20  	50	0.7500
krovetz nyt iprec_at_recall_0.30  	50	0.7000
krovetz nyt iprec_at_recall_0.40  	50	0.5758
krovetz nyt iprec_at_recall_0.50  	50	0.5227
krovetz nyt iprec_at_recall_0.60  	50	0.4118
krovetz nyt iprec_at_recall_0.70  	50	0.3119
krovetz nyt iprec_at_recall_0.80  	50	0.2156
krovetz nyt iprec_at_recall_0.90  	50	0.1470
krovetz nyt iprec_at_recall_1.00  	50	0.0000
krovetz nyt P_5                   	50	0.8000
krovetz nyt P_10                  	50	0.7000
krovetz nyt P_15                  	50	0.6667
krovetz nyt P_20                  	50	0.7000
krovetz nyt P_30                  	50	0.5667
krovetz nyt P_100                 	50	0.3000
krovetz nyt P_200                 	50	0.1950
krovetz nyt P_500                 	50	0.0860
krovetz nyt P_1000                	50	0.0440
krovetz nyt num_ret               	51	1000
krovetz nyt num_rel               	51	90
krovetz nyt num_rel_ret           	51	62
krovetz nyt map                   	51	0.0636
krovetz nyt Rprec                 	51	0.1111
krovetz nyt bpref                 	51	0.6889
krovetz nyt recip_rank            	51	0.0667
krovetz nyt iprec_at_recall_0.00  	51	0.1429
krovetz nyt iprec_at_recall_0.10  	51	0.1429
krovetz nyt iprec_at_recall_0.20  	51	0.1075
krovetz nyt iprec_at_recall_0.30  	51	0.1075
krovetz nyt iprec_at_recall_0.40  	51	0.1075
krovetz nyt iprec_at_recall_0.50  	51	0.0885
krovetz nyt iprec_at_recall_0.60  	51	0.0736
krovetz nyt iprec_at_recall_0.70  	51	0.0000
krovetz nyt iprec_at_recall_0.80  	51	0.0000
krovetz nyt iprec_at_recall_0.90  	51	0.0000
krovetz nyt iprec_at_recall_1.00  	51	0.0000
krovetz nyt P_5                   	51	0.0000
krovetz nyt P_10                  	51	0.0000
krovetz nyt P_15                  	51	0.0667
krovetz nyt P_20                  	51	0.0500
krovetz nyt P_30                  	51	0.1000
krovetz nyt P_100                 	51	0.1000
krovetz nyt P_200                 	51	0.0800
krovetz nyt P_500                 	51	0.0880
krovetz nyt P_1000                	51	0.0620
krovetz nyt num_ret               	52	1000
krovetz nyt num_rel               	52	42
krovetz nyt num_rel_ret           	52	41
krovetz nyt map                   	52	0.3229
krovetz nyt Rprec                 	52	0.3810
krovetz nyt bpref                 	52	0.9762
krovetz nyt recip_rank            	52	1.0000
krovetz nyt iprec_at_recall_0.00  	52	1.0000
krovetz nyt iprec_at_recall_0.10  	52	0.5556
krovetz nyt iprec_at_recall_0.20  	52	0.4348
krovetz nyt iprec_at_recall_0.30  	52	0.4324
krovetz nyt iprec_at_recall_0.40  	52	0.3673
krovetz nyt iprec_at_recall_0.50  	52	0.3134
krovetz nyt iprec_at_recall_0.60  	52	0.2784
krovetz nyt iprec_at_recall_0.70  	52	0.2050
krovetz nyt iprec_at_recall_0.80  	52	0.1318
krovetz nyt iprec_at_recall_0.90  	52	0.0892
krovetz nyt iprec_at_recall_1.00  	52	0.0000
krovetz nyt P_5                   	52	0.6000
krovetz nyt P_10                  	52	0.5000
krovetz nyt P_15                  	52	0.4000
krovetz nyt P_20                  	52	0.3500
krovetz nyt P_30                  	52	0.4000
krovetz nyt P_100                 	52	0.2700
krovetz nyt P_200                 	52	0.1650
krovetz nyt P_500                 	52	0.0780
krovetz nyt P_1000                	52	0.0410
krovetz nyt num_ret               	53	1000
krovetz nyt num_rel               	53	76
krovetz nyt num_rel_ret           	53	58
krovetz nyt map                   	53	0.3354
krovetz nyt Rprec                 	53	0.4079
krovetz nyt bpref                 	53	0.7632
krovetz nyt recip_rank            	53	1.0000
krovetz nyt iprec_at_recall_0.00  	53	1.0000
krovetz nyt iprec_at_recall_0.10  	53	0.8889
krovetz nyt iprec_at_recall_0.20  	53	0.5952
krovetz nyt iprec_at_recall_0.30  	53	0.5952
krovetz nyt iprec_at_recall_0.40  	53	0.4493
krovetz nyt iprec_at_recall_0.50  	53	0.2794
krovetz nyt iprec_at_recall_0.60  	53	0.1697
krovetz nyt iprec_at_recall_0.70  	53	0.1227
krovetz nyt iprec_at_recall_0.80  	53	0.0000
krovetz nyt iprec_at_recall_0.90  	53	0.0000
krovetz nyt iprec_at_recall_1.00  	53	0.0000
krovetz nyt P_5                   	53	0.8000
krovetz nyt P_10                  	53	0.8000
krovetz nyt P_15                  	53	0.5333
krovetz nyt P_20                  	53	0.5500
krovetz nyt P_30                  	53	0.5667
krovetz nyt P_100                 	53	0.3400
krovetz nyt P_200                 	53	0.2000
krovetz nyt P_500                 	53	0.1080
krovetz nyt P_1000                	53	0.0580
krovetz nyt num_ret               	54	1000
krovetz nyt num_rel               	54	82
krovetz nyt num_rel_ret           	54	53
krovetz nyt map                   	54	0.3321
krovetz nyt Rprec                 	54	0.4024
krovetz nyt bpref                 	54	0.6463
krovetz nyt recip_rank            	54	1.0000
krovetz nyt iprec_at_recall_0.00  	54	1.0000
krovetz nyt iprec_at_recall_0.10  	54	0.8571
krovetz nyt iprec_at_recall_0.20  	54	0.6129
krovetz nyt iprec_at_recall_0.30  	54	0.4762
krovetz nyt iprec_at_recall_0.40  	54	0.4177
krovetz nyt iprec_at_recall_0.50  	54	0.2715
krovetz nyt iprec_at_recall_0.60  	54	0.0938
krovetz nyt iprec_at_recall_0.70  	54	0.0000
krovetz nyt iprec_at_recall_0.80  	54	0.0000
krovetz nyt iprec_at_recall_0.90  	54	0.0000
krovetz nyt iprec_at_recall_1.00  	54	0.0000
krovetz nyt P_5                   	54	1.0000
krovetz nyt P_10                  	54	0.8000
krovetz nyt P_15                  	54	0.8000
krovetz nyt P_20                  	54	0.7000
krovetz nyt P_30                  	54	0.6000
krovetz nyt P_100                 	54	0.3500
krovetz nyt P_200                 	54	0.2150
krovetz nyt P_500                 	54	0.0980
krovetz nyt P_1000                	54	0.0530
krovetz nyt num_ret               	55	1000
krovetz nyt num_rel               	55	152
krovetz nyt num_rel_ret           	55	96
krovetz nyt map                   	55	0.0592
krovetz nyt Rprec                 	55	0.0132
krovetz nyt bpref                 	55	0.6316
krovetz nyt recip_rank            	55	0.0149
krovetz nyt iprec_at_recall_0.00  	55	0.1224
krovetz nyt iprec_at_recall_0.10  	55	0.1224
krovetz nyt iprec_at_recall_0.20  	55	0.1224
krovetz nyt iprec_at_recall_0.30  	55	0.1224
krovetz nyt iprec_at_recall_0.40  	55	0.1122
krovetz nyt iprec_at_recall_0.50  	55	0.1122
krovetz nyt iprec_at_recall_0.60  	55	0.0976
krovetz nyt iprec_at_recall_0.70  	55	0.0000
krovetz nyt iprec_at_recall_0.80  	55	0.0000
krovetz nyt iprec_at_recall_0.90  	55	0.0000
krovetz nyt iprec_at_recall_1.00  	55	0.0000
krovetz nyt P_5                   	55	0.0000
krovetz nyt P_10                  	55	0.0000
krovetz nyt P_15                  	55	0.0000
krovetz nyt P_20                  	55	0.0000
krovetz nyt P_30                  	55	0.0000
krovetz nyt P_100                 	55	0.0200
krovetz nyt P_200                 	55	0.0150
krovetz nyt P_500                 	55	0.1140
krovetz nyt P_1000                	55	0.0960
krovetz nyt num_ret               	56	1000
krovetz nyt num_rel               	56	84
krovetz nyt num_rel_ret           	56	80
krovetz nyt map                   	56	0.4827
krovetz nyt Rprec                 	56	0.5238
krovetz nyt bpref                 	56	0.9524
krovetz nyt recip_rank            	56	1.0000
krovetz nyt iprec_at_recall_0.00  	56	1.0000
krovetz nyt iprec_at_recall_0.10  	56	0.7368
krovetz nyt iprec_at_recall_0.20  	56	0.7083
krovetz nyt iprec_at_recall_0.30  	56	0.5909
krovetz nyt iprec_at_recall_0.40  	56	0.5606
krovetz nyt iprec_at_recall_0.50  	56	0.5349
krovetz nyt iprec_at_recall_0.60  	56	0.4951
krovetz nyt iprec_at_recall_0.70  	56	0.3961
krovetz nyt iprec_at_recall_0.80  	56	0.3434
krovetz nyt iprec_at_recall_0.90  	56	0.2054
krovetz nyt iprec_at_recall_1.00  	56	0.0000
krovetz nyt P_5                   	56	0.8000
krovetz nyt P_10                  	56	0.6000
krovetz nyt P_15                  	56	0.6667
krovetz nyt P_20                  	56	0.7000
krovetz nyt P_30                  	56	0.6333
krovetz nyt P_100                 	56	0.5000
krovetz nyt P_200                 	56	0.3400
krovetz nyt P_500                 	56	0.1520
krovetz nyt P_1000                	56	0.0800
krovetz nyt num_ret               	57	1000
krovetz nyt num_rel               	57	10
krovetz nyt num_rel_ret           	57	10
krovetz nyt map                   	57	0.8649
krovetz nyt Rprec                 	57	0.8000
krovetz nyt bpref                 	57	1.0000
krovetz nyt recip_rank            	57	1.0000
krovetz nyt iprec_at_recall_0.00  	57	1.0000
krovetz nyt iprec_at_recall_0.10  	57	1.0000
krovetz nyt iprec_at_recall_0.20  	57	1.0000
krovetz nyt iprec_at_recall_0.30  	57	1.0000
krovetz nyt iprec_at_recall_0.40  	57	1.0000
krovetz nyt iprec_at_recall_0.50  	57	1.0000
krovetz nyt iprec_at_recall_0.60  	57	1.0000
krovetz nyt iprec_at_recall_0.70  	57	1.0000
krovetz nyt iprec_at_recall_0.80  	57	1.0000
krovetz nyt iprec_at_recall_0.90  	57	0.6000
krovetz nyt iprec_at_recall_1.00  	57	0.0488
krovetz nyt P_5                   	57	1.0000
krovetz nyt P_10                  	57	0.8000
krovetz nyt P_15                  	57	0.6000
krovetz nyt P_20                  	57	0.4500
krovetz nyt P_30                  	57	0.3000
krovetz nyt P_100                 	57	0.0900
krovetz nyt P_200                 	57	0.0450
krovetz nyt P_500                 	57	0.0200
krovetz nyt P_1000                	57	0.0100
krovetz nyt num_ret               	58	1000
krovetz nyt num_rel               	58	173
krovetz nyt num_rel_ret           	58	173
krovetz nyt map                   	58	0.4629
krovetz nyt Rprec                 	58	0.4220
krovetz nyt bpref                 	58	1.0000
krovetz nyt recip_rank            	58	1.0000
krovetz nyt iprec_at_recall_0.00  	58	1.0000
krovetz nyt iprec_at_recall_0.10  	58	0.7826
krovetz nyt iprec_at_recall_0.20  	58	0.5373
krovetz nyt iprec_at_recall_0.30  	58	0.4480
krovetz nyt iprec_at_recall_0.40  	58	0.4269
krovetz nyt iprec_at_recall_0.50  	58	0.3655
krovetz nyt iprec_at_recall_0.60  	58	0.3636
krovetz nyt iprec_at_recall_0.70  	58	0.3636
krovetz nyt iprec_at_recall_0.80  	58	0.3632
krovetz nyt iprec_at_recall_0.90  	58	0.3411
krovetz nyt iprec_at_recall_1.00  	58	0.2341
krovetz nyt P_5                   	58	1.0000
krovetz nyt P_10                  	58	1.0000
krovetz nyt P_15                  	58	0.9333
krovetz nyt P_20                  	58	0.8500
krovetz nyt P_30                  	58	0.6667
krovetz nyt P_100                 	58	0.4400
krovetz nyt P_200                 	58	0.3850
krovetz nyt P_500                 	58	0.3260
krovetz nyt P_1000                	58	0.1730
krovetz nyt num_ret               	59	1000
krovetz nyt num_rel               	59	16
krovetz nyt num_rel_ret           	59	16
krovetz nyt map                   	59	0.9477
krovetz nyt Rprec                 	59	0.8750
krovetz nyt bpref                 	59	1.0000
krovetz nyt recip_rank            	59	1.0000
krovetz nyt iprec_at_recall_0.00  	59	1.0000
krovetz nyt iprec_at_recall_0.10  	59	1.0000
krovetz nyt iprec_at_recall_0.20  	59	1.0000
krovetz nyt iprec_at_recall_0.30  	59	1.0000
krovetz nyt iprec_at_recall_0.40  	59	1.0000
krovetz nyt iprec_at_recall_0.50  	59	1.0000
krovetz nyt iprec_at_recall_0.60  	59	1.0000
krovetz nyt iprec_at_recall_0.70  	59	0.9333
krovetz nyt iprec_at_recall_0.80  	59	0.9333
krovetz nyt iprec_at_recall_0.90  	59	0.6957
krovetz nyt iprec_at_recall_1.00  	59	0.6957
krovetz nyt P_5                   	59	1.0000
krovetz nyt P_10                  	59	1.0000
krovetz nyt P_15                  	59	0.9333
krovetz nyt P_20                  	59	0.7000
krovetz nyt P_30                  	59	0.5333
krovetz nyt P_100                 	59	0.1600
krovetz nyt P_200                 	59	0.0800
krovetz nyt P_500                 	59	0.0320
krovetz nyt P_1000                	59	0.0160
krovetz nyt num_ret               	6	1000
krovetz nyt num_rel               	6	81
krovetz nyt num_rel_ret           	6	64
krovetz nyt map                   	6	0.1536
krovetz nyt Rprec                 	6	0.2840
krovetz nyt bpref                 	6	0.7901
krovetz nyt recip_rank            	6	0.3333
krovetz nyt iprec_at_recall_0.00  	6	0.4706
krovetz nyt iprec_at_recall_0.10  	6	0.4091
krovetz nyt iprec_at_recall_0.20  	6	0.3400
krovetz nyt iprec_at_recall_0.30  	6	0.2500
krovetz nyt iprec_at_recall_0.40  	6	0.0995
krovetz nyt iprec_at_recall_0.50  	6	0.0995
krovetz nyt iprec_at_recall_0.60  	6	0.0995
krovetz nyt iprec_at_recall_0.70  	6	0.0995
krovetz nyt iprec_at_recall_0.80  	6	0.0000
krovetz nyt iprec_at_recall_0.90  	6	0.0000
krovetz nyt iprec_at_recall_1.00  	6	0.0000
krovetz nyt P_5                   	6	0.4000
krovetz nyt P_10                  	6	0.4000
krovetz nyt P_15                  	6	0.4000
krovetz nyt P_20                  	6	0.4000
krovetz nyt P_30                  	6	0.3333
krovetz nyt P_100                 	6	0.2500
krovetz nyt P_200                 	6	0.1250
krovetz nyt P_500                 	6	0.0960
krovetz nyt P_1000                	6	0.0640
krovetz nyt num_ret               	60	1000
krovetz nyt num_rel               	60	82
krovetz nyt num_rel_ret           	60	82
krovetz nyt map                   	60	0.8987
krovetz nyt Rprec                 	60	0.8171
krovetz nyt bpref                 	60	1.0000
krovetz nyt recip_rank            	60	1.0000
krovetz nyt iprec_at_recall_0.00  	60	1.0000
krovetz nyt iprec_at_recall_0.10  	60	1.0000
krovetz nyt iprec_at_recall_0.20  	60	1.0000
krovetz nyt iprec_at_recall_0.30  	60	1.0000
krovetz nyt iprec_at_recall_0.40  	60	1.0000
krovetz nyt iprec_at_recall_0.50  	60	0.9804
krovetz nyt iprec_at_recall_0.60  	60	0.9804
krovetz nyt iprec_at_recall_0.70  	60	0.9206
krovetz nyt iprec_at_recall_0.80  	60	0.8354
krovetz nyt iprec_at_recall_0.90  	60	0.5034
krovetz nyt iprec_at_recall_1.00  	60	0.4162
krovetz nyt P_5                   	60	1.0000
krovetz nyt P_10                  	60	1.0000
krovetz nyt P_15                  	60	1.0000
krovetz nyt P_20                  	60	1.0000
krovetz nyt P_30                  	60	1.0000
krovetz nyt P_100                 	60	0.7100
krovetz nyt P_200                 	60	0.4100
krovetz nyt P_500                 	60	0.1640
krovetz nyt P_1000                	60	0.0820
krovetz nyt num_ret               	7	1000
krovetz nyt num_rel               	7	269
krovetz nyt num_rel_ret           	7	180
krovetz nyt map                   	7	0.2303
krovetz nyt Rprec                 	7	0.3234
krovetz nyt bpref                 	7	0.6691
krovetz nyt recip_rank            	7	1.0000
krovetz nyt iprec_at_recall_0.00  	7	1.0000
krovetz nyt iprec_at_recall_0.10  	7	0.5400
krovetz nyt iprec_at_recall_0.20  	7	0.3418
krovetz nyt iprec_at_recall_0.30  	7	0.3310
krovetz nyt iprec_at_recall_0.40  	7	0.3140
krovetz nyt iprec_at_recall_0.50  	7	0.2304
krovetz nyt iprec_at_recall_0.60  	7	0.2207
krovetz nyt iprec_at_recall_0.70  	7	0.0000
krovetz nyt iprec_at_recall_0.80  	7	0.0000
krovetz nyt iprec_at_recall_0.90  	7	0.0000
krovetz nyt iprec_at_recall_1.00  	7	0.0000
krovetz nyt P_5                   	7	0.6000
krovetz nyt P_10                  	7	0.6000
krovetz nyt P_15                  	7	0.4667
krovetz nyt P_20                  	7	0.5500
krovetz nyt P_30                  	7	0.5333
krovetz nyt P_100                 	7	0.3900
krovetz nyt P_200                 	7	0.3300
krovetz nyt P_500                 	7	0.2620
krovetz nyt P_1000                	7	0.1800
krovetz nyt num_ret               	8	1000
krovetz nyt num_rel               	8	9
krovetz nyt num_rel_ret           	8	9
krovetz nyt map                   	8	0.1776
krovetz nyt Rprec                 	8	0.2222
krovetz nyt bpref                 	8	1.0000
krovetz nyt recip_rank            	8	0.2000
krovetz nyt iprec_at_recall_0.00  	8	0.2727
krovetz nyt iprec_at_recall_0.10  	8	0.2727
krovetz nyt iprec_at_recall_0.20  	8	0.2727
krovetz nyt iprec_at_recall_0.30  	8	0.2727
krovetz nyt iprec_at_recall_0.40  	8	0.2273
krovetz nyt iprec_at_recall_0.50  	8	0.2273
krovetz nyt iprec_at_recall_0.60  	8	0.1429
krovetz nyt iprec_at_recall_0.70  	8	0.0952
krovetz nyt iprec_at_recall_0.80  	8	0.0952
krovetz nyt iprec_at_recall_0.90  	8	0.0947
krovetz nyt iprec_at_recall_1.00  	8	0.0947
krovetz nyt P_5                   	8	0.2000
krovetz nyt P_10                  	8	0.2000
krovetz nyt P_15                  	8	0.2000
krovetz nyt P_20                  	8	0.2000
krovetz nyt P_30                  	8	0.1667
krovetz nyt P_100                 	8	0.0900
krovetz nyt P_200                 	8	0.0450
krovetz nyt P_500                 	8	0.0180
krovetz nyt P_1000                	8	0.0090
krovetz nyt num_ret               	9	1000
krovetz nyt num_rel               	9	264
krovetz nyt num_rel_ret           	9	202
krovetz nyt map                   	9	0.3823
krovetz nyt Rprec                 	9	0.4167
krovetz nyt bpref                 	9	0.7652
krovetz nyt recip_rank            	9	1.0000
krovetz nyt iprec_at_recall_0.00  	9	1.0000
krovetz nyt iprec_at_recall_0.10  	9	0.7736
krovetz nyt iprec_at_recall_0.20  	9	0.7361
krovetz nyt iprec_at_recall_0.30  	9	0.6585
krovetz nyt iprec_at_recall_0.40  	9	0.4454
krovetz nyt iprec_at_recall_0.50  	9	0.2965
krovetz nyt iprec_at_recall_0.60  	9	0.2689
krovetz nyt iprec_at_recall_0.70  	9	0.2284
krovetz nyt iprec_at_recall_0.80  	9	0.0000
krovetz nyt iprec_at_recall_0.90  	9	0.0000
krovetz nyt iprec_at_recall_1.00  	9	0.0000
krovetz nyt P_5                   	9	0.8000
krovetz nyt P_10                  	9	0.9000
krovetz nyt P_15                  	9	0.8000
krovetz nyt P_20                  	9	0.8000
krovetz nyt P_30                  	9	0.7333
krovetz nyt P_100                 	9	0.6800
krovetz nyt P_200                 	9	0.5000
krovetz nyt P_500                 	9	0.2920
krovetz nyt P_1000                	9	0.2020
