no_stem nyt num_ret               	1	1000
no_stem nyt num_rel               	1	56
no_stem nyt num_rel_ret           	1	48
no_stem nyt map                   	1	0.5262
no_stem nyt Rprec                 	1	0.5179
no_stem nyt bpref                 	1	0.8571
no_stem nyt recip_rank            	1	1.0000
no_stem nyt iprec_at_recall_0.00  	1	1.0000
no_stem nyt iprec_at_recall_0.10  	1	1.0000
no_stem nyt iprec_at_recall_0.20  	1	1.0000
no_stem nyt iprec_at_recall_0.30  	1	0.9091
no_stem nyt iprec_at_recall_0.40  	1	0.7188
no_stem nyt iprec_at_recall_0.50  	1	0.5490
no_stem nyt iprec_at_recall_0.60  	1	0.3736
no_stem nyt iprec_at_recall_0.70  	1	0.1606
no_stem nyt iprec_at_recall_0.80  	1	0.1082
no_stem nyt iprec_at_recall_0.90  	1	0.0000
no_stem nyt iprec_at_recall_1.00  	1	0.0000
no_stem nyt P_5                   	1	1.0000
no_stem nyt P_10                  	1	1.0000
no_stem nyt P_15                  	1	0.8667
no_stem nyt P_20                  	1	0.9000
no_stem nyt P_30                  	1	0.7333
no_stem nyt P_100                 	1	0.3400
no_stem nyt P_200                 	1	0.1800
no_stem nyt P_500                 	1	0.0900
no_stem nyt P_1000                	1	0.0480
no_stem nyt num_ret               	10	1000
no_stem nyt num_rel               	10	19
no_stem nyt num_rel_ret           	10	19
no_stem nyt map                   	10	0.7944
no_stem nyt Rprec                 	10	0.6842
no_stem nyt bpref                 	10	1.0000
no_stem nyt recip_rank            	10	1.0000
no_stem nyt iprec_at_recall_0.00  	10	1.0000
no_stem nyt iprec_at_recall_0.10  	10	1.0000
no_stem nyt iprec_at_recall_0.20  	10	1.0000
no_stem nyt iprec_at_recall_0.30  	10	1.0000
no_stem nyt iprec_at_recall_0.40  	10	1.0000
no_stem nyt iprec_at_recall_0.50  	10	1.0000
no_stem nyt iprec_at_recall_0.60  	10	0.8000
no_stem nyt iprec_at_recall_0.70  	10	0.5769
no_stem nyt iprec_at_recall_0.80  	10	0.3617
no_stem nyt iprec_at_recall_0.90  	10	0.3529
no_stem nyt iprec_at_recall_1.00  	10	0.3220
no_stem nyt P_5                   	10	1.0000
no_stem nyt P_10                  	10	1.0000
no_stem nyt P_15                  	10	0.8000
no_stem nyt P_20                  	10	0.6500
no_stem nyt P_30                  	10	0.5000
no_stem nyt P_100                 	10	0.1900
no_stem nyt P_200                 	10	0.0950
no_stem nyt P_500                 	10	0.0380
no_stem nyt P_1000                	10	0.0190
no_stem nyt num_ret               	11	1000
no_stem nyt num_rel               	11	31
no_stem nyt num_rel_ret           	11	25
no_stem nyt map                   	11	0.6890
no_stem nyt Rprec                 	11	0.6129
no_stem nyt bpref                 	11	0.8065
no_stem nyt recip_rank            	11	1.0000
no_stem nyt iprec_at_recall_0.00  	11	1.0000
no_stem nyt iprec_at_recall_0.10  	11	1.0000
no_stem nyt iprec_at_recall_0.20  	11	1.0000
no_stem nyt iprec_at_recall_0.30  	11	1.0000
no_stem nyt iprec_at_recall_0.40  	11	1.0000
no_stem nyt iprec_at_recall_0.50  	11	1.0000
no_stem nyt iprec_at_recall_0.60  	11	0.8261
no_stem nyt iprec_at_recall_0.70  	11	0.5116
no_stem nyt iprec_at_recall_0.80  	11	0.2809
no_stem nyt iprec_at_recall_0.90  	11	0.0000
no_stem nyt iprec_at_recall_1.00  	11	0.0000
no_stem nyt P_5                   	11	1.0000
no_stem nyt P_10                  	11	1.0000
no_stem nyt P_15                  	11	1.0000
no_stem nyt P_20                  	11	0.8500
no_stem nyt P_30                  	11	0.6333
no_stem nyt P_100                 	11	0.2500
no_stem nyt P_200                 	11	0.1250
no_stem nyt P_500                 	11	0.0500
no_stem nyt P_1000                	11	0.0250
no_stem nyt num_ret               	12	1000
no_stem nyt num_rel               	12	19
no_stem nyt num_rel_ret           	12	16
no_stem nyt map                   	12	0.3324
no_stem nyt Rprec                 	12	0.3158
no_stem nyt bpref                 	12	0.8421
no_stem nyt recip_rank            	12	1.0000
no_stem nyt iprec_at_recall_0.00  	12	1.0000
no_stem nyt iprec_at_recall_0.10  	12	1.0000
no_stem nyt iprec_at_recall_0.20  	12	1.0000
no_stem nyt iprec_at_recall_0.30  	12	0.3529
no_stem nyt iprec_at_recall_0.40  	12	0.3333
no_stem nyt iprec_at_recall_0.50  	12	0.2500
no_stem nyt iprec_at_recall_0.60  	12	0.0458
no_stem nyt iprec_at_recall_0.70  	12	0.0332
no_stem nyt iprec_at_recall_0.80  	12	0.0210
no_stem nyt iprec_at_recall_0.90  	12	0.0000
no_stem nyt iprec_at_recall_1.00  	12	0.0000
no_stem nyt P_5                   	12	0.8000
no_stem nyt P_10                  	12	0.4000
no_stem nyt P_15                  	12	0.3333
no_stem nyt P_20                  	12	0.3000
no_stem nyt P_30                  	12	0.3000
no_stem nyt P_100                 	12	0.1100
no_stem nyt P_200                 	12	0.0550
no_stem nyt P_500                 	12	0.0300
no_stem nyt P_1000                	12	0.0160
no_stem nyt num_ret               	13	1000
no_stem nyt num_rel               	13	6
no_stem nyt num_rel_ret           	13	6
no_stem nyt map                   	13	0.9762
no_stem nyt Rprec                 	13	0.8333
no_stem nyt bpref                 	13	1.0000
no_stem nyt recip_rank            	13	1.0000
no_stem nyt iprec_at_recall_0.00  	13	1.0000
no_stem nyt iprec_at_recall_0.10  	13	1.0000
no_stem nyt iprec_at_recall_0.20  	13	1.0000
no_stem nyt iprec_at_recall_0.30  	13	1.0000
no_stem nyt iprec_at_recall_0.40  	13	1.0000
no_stem nyt iprec_at_recall_0.50  	13	1.0000
no_stem nyt iprec_at_recall_0.60  	13	1.0000
no_stem nyt iprec_at_recall_0.70  	13	1.0000
no_stem nyt iprec_at_recall_0.80  	13	1.0000
no_stem nyt iprec_at_recall_0.90  	13	0.8571
no_stem nyt iprec_at_recall_1.00  	13	0.8571
no_stem nyt P_5                   	13	1.0000
no_stem nyt P_10                  	13	0.6000
no_stem nyt P_15                  	13	0.4000
no_stem nyt P_20                  	13	0.3000
no_stem nyt P_30                  	13	0.2000
no_stem nyt P_100                 	13	0.0600
no_stem nyt P_200                 	13	0.0300
no_stem nyt P_500                 	13	0.0120
no_stem nyt P_1000                	13	0.0060
no_stem nyt num_ret               	14	1000
no_stem nyt num_rel               	14	43
no_stem nyt num_rel_ret           	14	38
no_stem nyt map                   	14	0.3407
no_stem nyt Rprec                 	14	0.4419
no_stem nyt bpref                 	14	0.8837
no_stem nyt recip_rank            	14	1.0000
no_stem nyt iprec_at_recall_0.00  	14	1.0000
no_stem nyt iprec_at_recall_0.10  	14	1.0000
no_stem nyt iprec_at_recall_0.20  	14	0.5263
no_stem nyt iprec_at_recall_0.30  	14	0.4545
no_stem nyt iprec_at_recall_0.40  	14	0.4419
no_stem nyt iprec_at_recall_0.50  	14	0.4000
no_stem nyt iprec_at_recall_0.60  	14	0.2149
no_stem nyt iprec_at_recall_0.70  	14	0.0817
no_stem nyt iprec_at_recall_0.80  	14	0.0405
no_stem nyt iprec_at_recall_0.90  	14	0.0000
no_stem nyt iprec_at_recall_1.00  	14	0.0000
no_stem nyt P_5                   	14	1.0000
no_stem nyt P_10                  	14	0.5000
no_stem nyt P_15                  	14	0.4667
no_stem nyt P_20                  	14	0.5000
no_stem nyt P_30                  	14	0.4333
no_stem nyt P_100                 	14	0.2300
no_stem nyt P_200                 	14	0.1350
no_stem nyt P_500                 	14	0.0620
no_stem nyt P_1000                	14	0.0380
no_stem nyt num_ret               	15	1000
no_stem nyt num_rel               	15	12
no_stem nyt num_rel_ret           	15	12
no_stem nyt map                   	15	0.7435
no_stem nyt Rprec                 	15	0.6667
no_stem nyt bpref                 	15	1.0000
no_stem nyt recip_rank            	15	1.0000
no_stem nyt iprec_at_recall_0.00  	15	1.0000
no_stem nyt iprec_at_recall_0.10  	15	1.0000
no_stem nyt iprec_at_recall_0.20  	15	1.0000
no_stem nyt iprec_at_recall_0.30  	15	1.0000
no_stem nyt iprec_at_recall_0.40  	15	1.0000
no_stem nyt iprec_at_recall_0.50  	15	1.0000
no_stem nyt iprec_at_recall_0.60  	15	0.8000
no_stem nyt iprec_at_recall_0.70  	15	0.6923
no_stem nyt iprec_at_recall_0.80  	15	0.3030
no_stem nyt iprec_at_recall_0.90  	15	0.0642
no_stem nyt iprec_at_recall_1.00  	15	0.0642
no_stem nyt P_5                   	15	1.0000
no_stem nyt P_10                  	15	0.8000
no_stem nyt P_15                  	15	0.6000
no_stem nyt P_20                  	15	0.4500
no_stem nyt P_30                  	15	0.3000
no_stem nyt P_100                 	15	0.1000
no_stem nyt P_200                 	15	0.0600
no_stem nyt P_500                 	15	0.0240
no_stem nyt P_1000                	15	0.0120
no_stem nyt num_ret               	16	1000
no_stem nyt num_rel               	16	24
no_stem nyt num_rel_ret           	16	8
no_stem nyt map                   	16	0.0078
no_stem nyt Rprec                 	16	0.0417
no_stem nyt bpref                 	16	0.3333
no_stem nyt recip_rank            	16	0.1000
no_stem nyt iprec_at_recall_0.00  	16	0.1000
no_stem nyt iprec_at_recall_0.10  	16	0.0183
no_stem nyt iprec_at_recall_0.20  	16	0.0106
no_stem nyt iprec_at_recall_0.30  	16	0.0081
no_stem nyt iprec_at_recall_0.40  	16	0.0000
no_stem nyt iprec_at_recall_0.50  	16	0.0000
no_stem nyt iprec_at_recall_0.60  	16	0.0000
no_stem nyt iprec_at_recall_0.70  	16	0.0000
no_stem nyt iprec_at_recall_0.80  	16	0.0000
no_stem nyt iprec_at_recall_0.90  	16	0.0000
no_stem nyt iprec_at_recall_1.00  	16	0.0000
no_stem nyt P_5                   	16	0.0000
no_stem nyt P_10                  	16	0.1000
no_stem nyt P_15                  	16	0.0667
no_stem nyt P_20                  	16	0.0500
no_stem nyt P_30                  	16	0.0333
no_stem nyt P_100                 	16	0.0200
no_stem nyt P_200                 	16	0.0150
no_stem nyt P_500                 	16	0.0080
no_stem nyt P_1000                	16	0.0080
no_stem nyt num_ret               	17	1000
no_stem nyt num_rel               	17	84
no_stem nyt num_rel_ret           	17	84
no_stem nyt map                   	17	0.3541
no_stem nyt Rprec                 	17	0.3571
no_stem nyt bpref                 	17	1.0000
no_stem nyt recip_rank            	17	1.0000
no_stem nyt iprec_at_recall_0.00  	17	1.0000
no_stem nyt iprec_at_recall_0.10  	17	0.6957
no_stem nyt iprec_at_recall_0.20  	17	0.5455
no_stem nyt iprec_at_recall_0.30  	17	0.3605
no_stem nyt iprec_at_recall_0.40  	17	0.3551
no_stem nyt iprec_at_recall_0.50  	17	0.3386
no_stem nyt iprec_at_recall_0.60  	17	0.2548
no_stem nyt iprec_at_recall_0.70  	17	0.2185
no_stem nyt iprec_at_recall_0.80  	17	0.2059
no_stem nyt iprec_at_recall_0.90  	17	0.1788
no_stem nyt iprec_at_recall_1.00  	17	0.1277
no_stem nyt P_5                   	17	0.6000
no_stem nyt P_10                  	17	0.5000
no_stem nyt P_15                  	17	0.6667
no_stem nyt P_20                  	17	0.6500
no_stem nyt P_30                  	17	0.5333
no_stem nyt P_100                 	17	0.3500
no_stem nyt P_200                 	17	0.2450
no_stem nyt P_500                 	17	0.1580
no_stem nyt P_1000                	17	0.0840
no_stem nyt num_ret               	18	1000
no_stem nyt num_rel               	18	13
no_stem nyt num_rel_ret           	18	12
no_stem nyt map                   	18	0.4673
no_stem nyt Rprec                 	18	0.4615
no_stem nyt bpref                 	18	0.9231
no_stem nyt recip_rank            	18	1.0000
no_stem nyt iprec_at_recall_0.00  	18	1.0000
no_stem nyt iprec_at_recall_0.10  	18	1.0000
no_stem nyt iprec_at_recall_0.20  	18	0.7500
no_stem nyt iprec_at_recall_0.30  	18	0.7143
no_stem nyt iprec_at_recall_0.40  	18	0.6000
no_stem nyt iprec_at_recall_0.50  	18	0.5000
no_stem nyt iprec_at_recall_0.60  	18	0.4706
no_stem nyt iprec_at_recall_0.70  	18	0.1075
no_stem nyt iprec_at_recall_0.80  	18	0.0775
no_stem nyt iprec_at_recall_0.90  	18	0.0456
no_stem nyt iprec_at_recall_1.00  	18	0.0000
no_stem nyt P_5                   	18	0.6000
no_stem nyt P_10                  	18	0.6000
no_stem nyt P_15                  	18	0.4667
no_stem nyt P_20                  	18	0.4000
no_stem nyt P_30                  	18	0.2667
no_stem nyt P_100                 	18	0.1000
no_stem nyt P_200                 	18	0.0550
no_stem nyt P_500                 	18	0.0240
no_stem nyt P_1000                	18	0.0120
no_stem nyt num_ret               	19	1000
no_stem nyt num_rel               	19	79
no_stem nyt num_rel_ret           	19	62
no_stem nyt map                   	19	0.3720
no_stem nyt Rprec                 	19	0.4430
no_stem nyt bpref                 	19	0.7848
no_stem nyt recip_rank            	19	1.0000
no_stem nyt iprec_at_recall_0.00  	19	1.0000
no_stem nyt iprec_at_recall_0.10  	19	0.8182
no_stem nyt iprec_at_recall_0.20  	19	0.8182
no_stem nyt iprec_at_recall_0.30  	19	0.6154
no_stem nyt iprec_at_recall_0.40  	19	0.4638
no_stem nyt iprec_at_recall_0.50  	19	0.3571
no_stem nyt iprec_at_recall_0.60  	19	0.1429
no_stem nyt iprec_at_recall_0.70  	19	0.0978
no_stem nyt iprec_at_recall_0.80  	19	0.0000
no_stem nyt iprec_at_recall_0.90  	19	0.0000
no_stem nyt iprec_at_recall_1.00  	19	0.0000
no_stem nyt P_5                   	19	0.8000
no_stem nyt P_10                  	19	0.8000
no_stem nyt P_15                  	19	0.7333
no_stem nyt P_20                  	19	0.8000
no_stem nyt P_30                  	19	0.6667
no_stem nyt P_100                 	19	0.3800
no_stem nyt P_200                 	19	0.2200
no_stem nyt P_500                 	19	0.1080
no_stem nyt P_1000                	19	0.0620
no_stem nyt num_ret               	2	1000
no_stem nyt num_rel               	2	332
no_stem nyt num_rel_ret           	2	231
no_stem nyt map                   	2	0.4986
no_stem nyt Rprec                 	2	0.5843
no_stem nyt bpref                 	2	0.6958
no_stem nyt recip_rank            	2	1.0000
no_stem nyt iprec_at_recall_0.00  	2	1.0000
no_stem nyt iprec_at_recall_0.10  	2	0.9286
no_stem nyt iprec_at_recall_0.20  	2	0.7611
no_stem nyt iprec_at_recall_0.30  	2	0.7254
no_stem nyt iprec_at_recall_0.40  	2	0.6833
no_stem nyt iprec_at_recall_0.50  	2	0.6640
no_stem nyt iprec_at_recall_0.60  	2	0.5791
no_stem nyt iprec_at_recall_0.70  	2	0.0000
no_stem nyt iprec_at_recall_0.80  	2	0.0000
no_stem nyt iprec_at_recall_0.90  	2	0.0000
no_stem nyt iprec_at_recall_1.00  	2	0.0000
no_stem nyt P_5                   	2	1.0000
no_stem nyt P_10                  	2	1.0000
no_stem nyt P_15                  	2	0.9333
no_stem nyt P_20                  	2	0.9500
no_stem nyt P_30                  	2	0.9000
no_stem nyt P_100                 	2	0.7600
no_stem nyt P_200                 	2	0.6750
no_stem nyt P_500                 	2	0.4560
no_stem nyt P_1000                	2	0.2310
no_stem nyt num_ret               	20	1000
no_stem nyt num_rel               	20	24
no_stem nyt num_rel_ret           	20	24
no_stem nyt map                   	20	0.5109
no_stem nyt Rprec                 	20	0.3750
no_stem nyt bpref                 	20	1.0000
no_stem nyt recip_rank            	20	1.0000
no_stem nyt iprec_at_recall_0.00  	20	1.0000
no_stem nyt iprec_at_recall_0.10  	20	1.0000
no_stem nyt iprec_at_recall_0.20  	20	1.0000
no_stem nyt iprec_at_recall_0.30  	20	0.4595
no_stem nyt iprec_at_recall_0.40  	20	0.4595
no_stem nyt iprec_at_recall_0.50  	20	0.4595
no_stem nyt iprec_at_recall_0.60  	20	0.4595
no_stem nyt iprec_at_recall_0.70  	20	0.4595
no_stem nyt iprec_at_recall_0.80  	20	0.2247
no_stem nyt iprec_at_recall_0.90  	20	0.0944
no_stem nyt iprec_at_recall_1.00  	20	0.0316
no_stem nyt P_5                   	20	1.0000
no_stem nyt P_10                  	20	0.7000
no_stem nyt P_15                  	20	0.4667
no_stem nyt P_20                  	20	0.4000
no_stem nyt P_30                  	20	0.4000
no_stem nyt P_100                 	20	0.2000
no_stem nyt P_200                 	20	0.1000
no_stem nyt P_500                 	20	0.0460
no_stem nyt P_1000                	20	0.0240
no_stem nyt num_ret               	21	1000
no_stem nyt num_rel               	21	18
no_stem nyt num_rel_ret           	21	17
no_stem nyt map                   	21	0.8329
no_stem nyt Rprec                 	21	0.7778
no_stem nyt bpref                 	21	0.9444
no_stem nyt recip_rank            	21	1.0000
no_stem nyt iprec_at_recall_0.00  	21	1.0000
no_stem nyt iprec_at_recall_0.10  	21	1.0000
no_stem nyt iprec_at_recall_0.20  	21	1.0000
no_stem nyt iprec_at_recall_0.30  	21	1.0000
no_stem nyt iprec_at_recall_0.40  	21	1.0000
no_stem nyt iprec_at_recall_0.50  	21	0.8125
no_stem nyt iprec_at_recall_0.60  	21	0.8125
no_stem nyt iprec_at_recall_0.70  	21	0.8125
no_stem nyt iprec_at_recall_0.80  	21	0.8000
no_stem nyt iprec_at_recall_0.90  	21	0.7083
no_stem nyt iprec_at_recall_1.00  	21	0.0000
no_stem nyt P_5                   	21	1.0000
no_stem nyt P_10                  	21	0.8000
no_stem nyt P_15                  	21	0.8000
no_stem nyt P_20                  	21	0.8000
no_stem nyt P_30                  	21	0.5667
no_stem nyt P_100                 	21	0.1700
no_stem nyt P_200                 	21	0.0850
no_stem nyt P_500                 	21	0.0340
no_stem nyt P_1000                	21	0.0170
no_stem nyt num_ret               	22	1000
no_stem nyt num_rel               	22	76
no_stem nyt num_rel_ret           	22	76
no_stem nyt map                   	22	0.4708
no_stem nyt Rprec                 	22	0.5132
no_stem nyt bpref                 	22	1.0000
no_stem nyt recip_rank            	22	1.0000
no_stem nyt iprec_at_recall_0.00  	22	1.0000
no_stem nyt iprec_at_recall_0.10  	22	0.7500
no_stem nyt iprec_at_recall_0.20  	22	0.7333
no_stem nyt iprec_at_recall_0.30  	22	0.7273
no_stem nyt iprec_at_recall_0.40  	22	0.6739
no_stem nyt iprec_at_recall_0.50  	22	0.5270
no_stem nyt iprec_at_recall_0.60  	22	0.3382
no_stem nyt iprec_at_recall_0.70  	22	0.2700
no_stem nyt iprec_at_recall_0.80  	22	0.1937
no_stem nyt iprec_at_recall_0.90  	22	0.1440
no_stem nyt iprec_at_recall_1.00  	22	0.0966
no_stem nyt P_5                   	22	0.8000
no_stem nyt P_10                  	22	0.7000
no_stem nyt P_15                  	22	0.6667
no_stem nyt P_20                  	22	0.7000
no_stem nyt P_30                  	22	0.7333
no_stem nyt P_100                 	22	0.4200
no_stem nyt P_200                 	22	0.2700
no_stem nyt P_500                 	22	0.1400
no_stem nyt P_1000                	22	0.0760
no_stem nyt num_ret               	23	1000
no_stem nyt num_rel               	23	70
no_stem nyt num_rel_ret           	23	55
no_stem nyt map                   	23	0.2413
no_stem nyt Rprec                 	23	0.3286
no_stem nyt bpref                 	23	0.7857
no_stem nyt recip_rank            	23	1.0000
no_stem nyt iprec_at_recall_0.00  	23	1.0000
no_stem nyt iprec_at_recall_0.10  	23	0.5500
no_stem nyt iprec_at_recall_0.20  	23	0.4667
no_stem nyt iprec_at_recall_0.30  	23	0.3684
no_stem nyt iprec_at_recall_0.40  	23	0.2000
no_stem nyt iprec_at_recall_0.50  	23	0.1524
no_stem nyt iprec_at_recall_0.60  	23	0.1453
no_stem nyt iprec_at_recall_0.70  	23	0.1204
no_stem nyt iprec_at_recall_0.80  	23	0.0000
no_stem nyt iprec_at_recall_0.90  	23	0.0000
no_stem nyt iprec_at_recall_1.00  	23	0.0000
no_stem nyt P_5                   	23	0.6000
no_stem nyt P_10                  	23	0.5000
no_stem nyt P_15                  	23	0.5333
no_stem nyt P_20                  	23	0.5500
no_stem nyt P_30                  	23	0.4667
no_stem nyt P_100                 	23	0.2500
no_stem nyt P_200                 	23	0.1600
no_stem nyt P_500                 	23	0.1000
no_stem nyt P_1000                	23	0.0550
no_stem nyt num_ret               	24	1000
no_stem nyt num_rel               	24	24
no_stem nyt num_rel_ret           	24	24
no_stem nyt map                   	24	0.7660
no_stem nyt Rprec                 	24	0.7500
no_stem nyt bpref                 	24	1.0000
no_stem nyt recip_rank            	24	1.0000
no_stem nyt iprec_at_recall_0.00  	24	1.0000
no_stem nyt iprec_at_recall_0.10  	24	1.0000
no_stem nyt iprec_at_recall_0.20  	24	0.9286
no_stem nyt iprec_at_recall_0.30  	24	0.9286
no_stem nyt iprec_at_recall_0.40  	24	0.9286
no_stem nyt iprec_at_recall_0.50  	24	0.9286
no_stem nyt iprec_at_recall_0.60  	24	0.8421
no_stem nyt iprec_at_recall_0.70  	24	0.7826
no_stem nyt iprec_at_recall_0.80  	24	0.6452
no_stem nyt iprec_at_recall_0.90  	24	0.1947
no_stem nyt iprec_at_recall_1.00  	24	0.1017
no_stem nyt P_5                   	24	0.8000
no_stem nyt P_10                  	24	0.9000
no_stem nyt P_15                  	24	0.8667
no_stem nyt P_20                  	24	0.8000
no_stem nyt P_30                  	24	0.6333
no_stem nyt P_100                 	24	0.2100
no_stem nyt P_200                 	24	0.1150
no_stem nyt P_500                 	24	0.0480
no_stem nyt P_1000                	24	0.0240
no_stem nyt num_ret               	25	1000
no_stem nyt num_rel               	25	12
no_stem nyt num_rel_ret           	25	11
no_stem nyt map                   	25	0.8424
no_stem nyt Rprec                 	25	0.8333
no_stem nyt bpref                 	25	0.9167
no_stem nyt recip_rank            	25	1.0000
no_stem nyt iprec_at_recall_0.00  	25	1.0000
no_stem nyt iprec_at_recall_0.10  	25	1.0000
no_stem nyt iprec_at_recall_0.20  	25	1.0000
no_stem nyt iprec_at_recall_0.30  	25	1.0000
no_stem nyt iprec_at_recall_0.40  	25	1.0000
no_stem nyt iprec_at_recall_0.50  	25	1.0000
no_stem nyt iprec_at_recall_0.60  	25	0.9000
no_stem nyt iprec_at_recall_0.70  	25	0.9000
no_stem nyt iprec_at_recall_0.80  	25	0.8333
no_stem nyt iprec_at_recall_0.90  	25	0.6111
no_stem nyt iprec_at_recall_1.00  	25	0.0000
no_stem nyt P_5                   	25	1.0000
no_stem nyt P_10                  	25	0.9000
no_stem nyt P_15                  	25	0.6667
no_stem nyt P_20                  	25	0.5500
no_stem nyt P_30                  	25	0.3667
no_stem nyt P_100                 	25	0.1100
no_stem nyt P_200                 	25	0.0550
no_stem nyt P_500                 	25	0.0220
no_stem nyt P_1000                	25	0.0110
no_stem nyt num_ret               	26	1000
no_stem nyt num_rel               	26	8
no_stem nyt num_rel_ret           	26	8
no_stem nyt map                   	26	0.7537
no_stem nyt Rprec                 	26	0.6250
no_stem nyt bpref                 	26	1.0000
no_stem nyt recip_rank            	26	1.0000
no_stem nyt iprec_at_recall_0.00  	26	1.0000
no_stem nyt iprec_at_recall_0.10  	26	1.0000
no_stem nyt iprec_at_recall_0.20  	26	1.0000
no_stem nyt iprec_at_recall_0.30  	26	1.0000
no_stem nyt iprec_at_recall_0.40  	26	1.0000
no_stem nyt iprec_at_recall_0.50  	26	1.0000
no_stem nyt iprec_at_recall_0.60  	26	0.7143
no_stem nyt iprec_at_recall_0.70  	26	0.6364
no_stem nyt iprec_at_recall_0.80  	26	0.6364
no_stem nyt iprec_at_recall_0.90  	26	0.0792
no_stem nyt iprec_at_recall_1.00  	26	0.0792
no_stem nyt P_5                   	26	0.8000
no_stem nyt P_10                  	26	0.6000
no_stem nyt P_15                  	26	0.4667
no_stem nyt P_20                  	26	0.3500
no_stem nyt P_30                  	26	0.2333
no_stem nyt P_100                 	26	0.0700
no_stem nyt P_200                 	26	0.0400
no_stem nyt P_500                 	26	0.0160
no_stem nyt P_1000                	26	0.0080
no_stem nyt num_ret               	27	1000
no_stem nyt num_rel               	27	155
no_stem nyt num_rel_ret           	27	138
no_stem nyt map                   	27	0.2640
no_stem nyt Rprec                 	27	0.2839
no_stem nyt bpref                 	27	0.8903
no_stem nyt recip_rank            	27	1.0000
no_stem nyt iprec_at_recall_0.00  	27	1.0000
no_stem nyt iprec_at_recall_0.10  	27	0.5238
no_stem nyt iprec_at_recall_0.20  	27	0.4493
no_stem nyt iprec_at_recall_0.30  	27	0.2751
no_stem nyt iprec_at_recall_0.40  	27	0.2627
no_stem nyt iprec_at_recall_0.50  	27	0.2468
no_stem nyt iprec_at_recall_0.60  	27	0.2257
no_stem nyt iprec_at_recall_0.70  	27	0.2100
no_stem nyt iprec_at_recall_0.80  	27	0.1884
no_stem nyt iprec_at_recall_0.90  	27	0.0000
no_stem nyt iprec_at_recall_1.00  	27	0.0000
no_stem nyt P_5                   	27	0.4000
no_stem nyt P_10                  	27	0.4000
no_stem nyt P_15                  	27	0.4000
no_stem nyt P_20                  	27	0.4000
no_stem nyt P_30                  	27	0.4333
no_stem nyt P_100                 	27	0.3600
no_stem nyt P_200                 	27	0.2650
no_stem nyt P_500                 	27	0.2080
no_stem nyt P_1000                	27	0.1380
no_stem nyt num_ret               	28	1000
no_stem nyt num_rel               	28	17
no_stem nyt num_rel_ret           	28	16
no_stem nyt map                   	28	0.7788
no_stem nyt Rprec                 	28	0.7059
no_stem nyt bpref                 	28	0.9412
no_stem nyt recip_rank            	28	1.0000
no_stem nyt iprec_at_recall_0.00  	28	1.0000
no_stem nyt iprec_at_recall_0.10  	28	1.0000
no_stem nyt iprec_at_recall_0.20  	28	1.0000
no_stem nyt iprec_at_recall_0.30  	28	1.0000
no_stem nyt iprec_at_recall_0.40  	28	1.0000
no_stem nyt iprec_at_recall_0.50  	28	1.0000
no_stem nyt iprec_at_recall_0.60  	28	0.9231
no_stem nyt iprec_at_recall_0.70  	28	0.9231
no_stem nyt iprec_at_recall_0.80  	28	0.5833
no_stem nyt iprec_at_recall_0.90  	28	0.0386
no_stem nyt iprec_at_recall_1.00  	28	0.0000
no_stem nyt P_5                   	28	1.0000
no_stem nyt P_10                  	28	0.9000
no_stem nyt P_15                  	28	0.8000
no_stem nyt P_20                  	28	0.6000
no_stem nyt P_30                  	28	0.4667
no_stem nyt P_100                 	28	0.1500
no_stem nyt P_200                 	28	0.0750
no_stem nyt P_500                 	28	0.0320
no_stem nyt P_1000                	28	0.0160
no_stem nyt num_ret               	29	1000
no_stem nyt num_rel               	29	234
no_stem nyt num_rel_ret           	29	194
no_stem nyt map                   	29	0.4592
no_stem nyt Rprec                 	29	0.4957
no_stem nyt bpref                 	29	0.8291
no_stem nyt recip_rank            	29	1.0000
no_stem nyt iprec_at_recall_0.00  	29	1.0000
no_stem nyt iprec_at_recall_0.10  	29	0.7273
no_stem nyt iprec_at_recall_0.20  	29	0.6517
no_stem nyt iprec_at_recall_0.30  	29	0.6283
no_stem nyt iprec_at_recall_0.40  	29	0.5732
no_stem nyt iprec_at_recall_0.50  	29	0.4938
no_stem nyt iprec_at_recall_0.60  	29	0.4451
no_stem nyt iprec_at_recall_0.70  	29	0.3767
no_stem nyt iprec_at_recall_0.80  	29	0.2392
no_stem nyt iprec_at_recall_0.90  	29	0.0000
no_stem nyt iprec_at_recall_1.00  	29	0.0000
no_stem nyt P_5                   	29	1.0000
no_stem nyt P_10                  	29	0.9000
no_stem nyt P_15                  	29	0.8000
no_stem nyt P_20                  	29	0.8000
no_stem nyt P_30                  	29	0.7000
no_stem nyt P_100                 	29	0.6300
no_stem nyt P_200                 	29	0.5350
no_stem nyt P_500                 	29	0.3460
no_stem nyt P_1000                	29	0.1940
no_stem nyt num_ret               	3	1000
no_stem nyt num_rel               	3	18
no_stem nyt num_rel_ret           	3	14
no_stem nyt map                   	3	0.0288
no_stem nyt Rprec                 	3	0.0556
no_stem nyt bpref                 	3	0.7778
no_stem nyt recip_rank            	3	0.2000
no_stem nyt iprec_at_recall_0.00  	3	0.2000
no_stem nyt iprec_at_recall_0.10  	3	0.0385
no_stem nyt iprec_at_recall_0.20  	3	0.0305
no_stem nyt iprec_at_recall_0.30  	3	0.0305
no_stem nyt iprec_at_recall_0.40  	3	0.0305
no_stem nyt iprec_at_recall_0.50  	3	0.0305
no_stem nyt iprec_at_recall_0.60  	3	0.0218
no_stem nyt iprec_at_recall_0.70  	3	0.0174
no_stem nyt iprec_at_recall_0.80  	3	0.0000
no_stem nyt iprec_at_recall_0.90  	3	0.0000
no_stem nyt iprec_at_recall_1.00  	3	0.0000
no_stem nyt P_5                   	3	0.2000
no_stem nyt P_10                  	3	0.1000
no_stem nyt P_15                  	3	0.0667
no_stem nyt P_20                  	3	0.0500
no_stem nyt P_30                  	3	0.0333
no_stem nyt P_100                 	3	0.0300
no_stem nyt P_200                 	3	0.0200
no_stem nyt P_500                 	3	0.0200
no_stem nyt P_1000                	3	0.0140
no_stem nyt num_ret               	30	1000
no_stem nyt num_rel               	30	139
no_stem nyt num_rel_ret           	30	135
no_stem nyt map                   	30	0.3492
no_stem nyt Rprec                 	30	0.3813
no_stem nyt bpref                 	30	0.9712
no_stem nyt recip_rank            	30	1.0000
no_stem nyt iprec_at_recall_0.00  	30	1.0000
no_stem nyt iprec_at_recall_0.10  	30	0.4462
no_stem nyt iprec_at_recall_0.20  	30	0.4462
no_stem nyt iprec_at_recall_0.30  	30	0.4300
no_stem nyt iprec_at_recall_0.40  	30	0.3294
no_stem nyt iprec_at_recall_0.50  	30	0.2979
no_stem nyt iprec_at_recall_0.60  	30	0.2979
no_stem nyt iprec_at_recall_0.70  	30	0.2979
no_stem nyt iprec_at_recall_0.80  	30	0.2511
no_stem nyt iprec_at_recall_0.90  	30	0.2150
no_stem nyt iprec_at_recall_1.00  	30	0.0000
no_stem nyt P_5                   	30	0.8000
no_stem nyt P_10                  	30	0.8000
no_stem nyt P_15                  	30	0.7333
no_stem nyt P_20                  	30	0.6000
no_stem nyt P_30                  	30	0.4000
no_stem nyt P_100                 	30	0.4300
no_stem nyt P_200                 	30	0.3050
no_stem nyt P_500                 	30	0.2340
no_stem nyt P_1000                	30	0.1350
no_stem nyt num_ret               	31	1000
no_stem nyt num_rel               	31	24
no_stem nyt num_rel_ret           	31	21
no_stem nyt map                   	31	0.1408
no_stem nyt Rprec                 	31	0.2917
no_stem nyt bpref                 	31	0.8750
no_stem nyt recip_rank            	31	0.2500
no_stem nyt iprec_at_recall_0.00  	31	0.3571
no_stem nyt iprec_at_recall_0.10  	31	0.3571
no_stem nyt iprec_at_recall_0.20  	31	0.3571
no_stem nyt iprec_at_recall_0.30  	31	0.1481
no_stem nyt iprec_at_recall_0.40  	31	0.1008
no_stem nyt iprec_at_recall_0.50  	31	0.1008
no_stem nyt iprec_at_recall_0.60  	31	0.1000
no_stem nyt iprec_at_recall_0.70  	31	0.0960
no_stem nyt iprec_at_recall_0.80  	31	0.0513
no_stem nyt iprec_at_recall_0.90  	31	0.0000
no_stem nyt iprec_at_recall_1.00  	31	0.0000
no_stem nyt P_5                   	31	0.2000
no_stem nyt P_10                  	31	0.2000
no_stem nyt P_15                  	31	0.3333
no_stem nyt P_20                  	31	0.3000
no_stem nyt P_30                  	31	0.2333
no_stem nyt P_100                 	31	0.0800
no_stem nyt P_200                 	31	0.0850
no_stem nyt P_500                 	31	0.0400
no_stem nyt P_1000                	31	0.0210
no_stem nyt num_ret               	32	1000
no_stem nyt num_rel               	32	27
no_stem nyt num_rel_ret           	32	25
no_stem nyt map                   	32	0.2096
no_stem nyt Rprec                 	32	0.1852
no_stem nyt bpref                 	32	0.9259
no_stem nyt recip_rank            	32	0.5000
no_stem nyt iprec_at_recall_0.00  	32	0.6667
no_stem nyt iprec_at_recall_0.10  	32	0.2593
no_stem nyt iprec_at_recall_0.20  	32	0.2593
no_stem nyt iprec_at_recall_0.30  	32	0.2593
no_stem nyt iprec_at_recall_0.40  	32	0.2593
no_stem nyt iprec_at_recall_0.50  	32	0.2593
no_stem nyt iprec_at_recall_0.60  	32	0.2128
no_stem nyt iprec_at_recall_0.70  	32	0.2128
no_stem nyt iprec_at_recall_0.80  	32	0.1392
no_stem nyt iprec_at_recall_0.90  	32	0.0421
no_stem nyt iprec_at_recall_1.00  	32	0.0000
no_stem nyt P_5                   	32	0.4000
no_stem nyt P_10                  	32	0.2000
no_stem nyt P_15                  	32	0.2000
no_stem nyt P_20                  	32	0.2000
no_stem nyt P_30                  	32	0.1667
no_stem nyt P_100                 	32	0.2000
no_stem nyt P_200                 	32	0.1100
no_stem nyt P_500                 	32	0.0460
no_stem nyt P_1000                	32	0.0250
no_stem nyt num_ret               	33	1000
no_stem nyt num_rel               	33	23
no_stem nyt num_rel_ret           	33	23
no_stem nyt map                   	33	0.8637
no_stem nyt Rprec                 	33	0.7826
no_stem nyt bpref                 	33	1.0000
no_stem nyt recip_rank            	33	1.0000
no_stem nyt iprec_at_recall_0.00  	33	1.0000
no_stem nyt iprec_at_recall_0.10  	33	1.0000
no_stem nyt iprec_at_recall_0.20  	33	1.0000
no_stem nyt iprec_at_recall_0.30  	33	1.0000
no_stem nyt iprec_at_recall_0.40  	33	1.0000
no_stem nyt iprec_at_recall_0.50  	33	1.0000
no_stem nyt iprec_at_recall_0.60  	33	0.7826
no_stem nyt iprec_at_recall_0.70  	33	0.7826
no_stem nyt iprec_at_recall_0.80  	33	0.7308
no_stem nyt iprec_at_recall_0.90  	33	0.6000
no_stem nyt iprec_at_recall_1.00  	33	0.5610
no_stem nyt P_5                   	33	1.0000
no_stem nyt P_10                  	33	1.0000
no_stem nyt P_15                  	33	0.8667
no_stem nyt P_20                  	33	0.7500
no_stem nyt P_30                  	33	0.6333
no_stem nyt P_100                 	33	0.2300
no_stem nyt P_200                 	33	0.1150
no_stem nyt P_500                 	33	0.0460
no_stem nyt P_1000                	33	0.0230
no_stem nyt num_ret               	34	1000
no_stem nyt num_rel               	34	19
no_stem nyt num_rel_ret           	34	19
no_stem nyt map                   	34	0.4897
no_stem nyt Rprec                 	34	0.5263
no_stem nyt bpref                 	34	1.0000
no_stem nyt recip_rank            	34	1.0000
no_stem nyt iprec_at_recall_0.00  	34	1.0000
no_stem nyt iprec_at_recall_0.10  	34	1.0000
no_stem nyt iprec_at_recall_0.20  	34	0.5909
no_stem nyt iprec_at_recall_0.30  	34	0.5909
no_stem nyt iprec_at_recall_0.40  	34	0.5909
no_stem nyt iprec_at_recall_0.50  	34	0.5909
no_stem nyt iprec_at_recall_0.60  	34	0.5909
no_stem nyt iprec_at_recall_0.70  	34	0.5600
no_stem nyt iprec_at_recall_0.80  	34	0.3333
no_stem nyt iprec_at_recall_0.90  	34	0.1748
no_stem nyt iprec_at_recall_1.00  	34	0.0852
no_stem nyt P_5                   	34	0.4000
no_stem nyt P_10                  	34	0.5000
no_stem nyt P_15                  	34	0.4667
no_stem nyt P_20                  	34	0.5500
no_stem nyt P_30                  	34	0.4667
no_stem nyt P_100                 	34	0.1700
no_stem nyt P_200                 	34	0.0900
no_stem nyt P_500                 	34	0.0380
no_stem nyt P_1000                	34	0.0190
no_stem nyt num_ret               	35	1000
no_stem nyt num_rel               	35	16
no_stem nyt num_rel_ret           	35	15
no_stem nyt map                   	35	0.6549
no_stem nyt Rprec                 	35	0.6875
no_stem nyt bpref                 	35	0.9375
no_stem nyt recip_rank            	35	1.0000
no_stem nyt iprec_at_recall_0.00  	35	1.0000
no_stem nyt iprec_at_recall_0.10  	35	0.9000
no_stem nyt iprec_at_recall_0.20  	35	0.9000
no_stem nyt iprec_at_recall_0.30  	35	0.9000
no_stem nyt iprec_at_recall_0.40  	35	0.9000
no_stem nyt iprec_at_recall_0.50  	35	0.9000
no_stem nyt iprec_at_recall_0.60  	35	0.7333
no_stem nyt iprec_at_recall_0.70  	35	0.5714
no_stem nyt iprec_at_recall_0.80  	35	0.5200
no_stem nyt iprec_at_recall_0.90  	35	0.0498
no_stem nyt iprec_at_recall_1.00  	35	0.0000
no_stem nyt P_5                   	35	0.8000
no_stem nyt P_10                  	35	0.9000
no_stem nyt P_15                  	35	0.7333
no_stem nyt P_20                  	35	0.5500
no_stem nyt P_30                  	35	0.4333
no_stem nyt P_100                 	35	0.1400
no_stem nyt P_200                 	35	0.0700
no_stem nyt P_500                 	35	0.0300
no_stem nyt P_1000                	35	0.0150
no_stem nyt num_ret               	36	1000
no_stem nyt num_rel               	36	27
no_stem nyt num_rel_ret           	36	12
no_stem nyt map                   	36	0.0409
no_stem nyt Rprec                 	36	0.1111
no_stem nyt bpref                 	36	0.4444
no_stem nyt recip_rank            	36	0.2000
no_stem nyt iprec_at_recall_0.00  	36	0.2000
no_stem nyt iprec_at_recall_0.10  	36	0.1429
no_stem nyt iprec_at_recall_0.20  	36	0.1277
no_stem nyt iprec_at_recall_0.30  	36	0.0604
no_stem nyt iprec_at_recall_0.40  	36	0.0186
no_stem nyt iprec_at_recall_0.50  	36	0.0000
no_stem nyt iprec_at_recall_0.60  	36	0.0000
no_stem nyt iprec_at_recall_0.70  	36	0.0000
no_stem nyt iprec_at_recall_0.80  	36	0.0000
no_stem nyt iprec_at_recall_0.90  	36	0.0000
no_stem nyt iprec_at_recall_1.00  	36	0.0000
no_stem nyt P_5                   	36	0.2000
no_stem nyt P_10                  	36	0.1000
no_stem nyt P_15                  	36	0.0667
no_stem nyt P_20                  	36	0.1000
no_stem nyt P_30                  	36	0.1000
no_stem nyt P_100                 	36	0.0700
no_stem nyt P_200                 	36	0.0450
no_stem nyt P_500                 	36	0.0200
no_stem nyt P_1000                	36	0.0120
no_stem nyt num_ret               	37	1000
no_stem nyt num_rel               	37	3
no_stem nyt num_rel_ret           	37	3
no_stem nyt map                   	37	0.4250
no_stem nyt Rprec                 	37	0.3333
no_stem nyt bpref                 	37	1.0000
no_stem nyt recip_rank            	37	1.0000
no_stem nyt iprec_at_recall_0.00  	37	1.0000
no_stem nyt iprec_at_recall_0.10  	37	1.0000
no_stem nyt iprec_at_recall_0.20  	37	1.0000
no_stem nyt iprec_at_recall_0.30  	37	1.0000
no_stem nyt iprec_at_recall_0.40  	37	0.1500
no_stem nyt iprec_at_recall_0.50  	37	0.1500
no_stem nyt iprec_at_recall_0.60  	37	0.1500
no_stem nyt iprec_at_recall_0.70  	37	0.1500
no_stem nyt iprec_at_recall_0.80  	37	0.1500
no_stem nyt iprec_at_recall_0.90  	37	0.1500
no_stem nyt iprec_at_recall_1.00  	37	0.1500
no_stem nyt P_5                   	37	0.2000
no_stem nyt P_10                  	37	0.1000
no_stem nyt P_15                  	37	0.0667
no_stem nyt P_20                  	37	0.1500
no_stem nyt P_30                  	37	0.1000
no_stem nyt P_100                 	37	0.0300
no_stem nyt P_200                 	37	0.0150
no_stem nyt P_500                 	37	0.0060
no_stem nyt P_1000                	37	0.0030
no_stem nyt num_ret               	38	1000
no_stem nyt num_rel               	38	7
no_stem nyt num_rel_ret           	38	7
no_stem nyt map                   	38	0.3528
no_stem nyt Rprec                 	38	0.2857
no_stem nyt bpref                 	38	1.0000
no_stem nyt recip_rank            	38	1.0000
no_stem nyt iprec_at_recall_0.00  	38	1.0000
no_stem nyt iprec_at_recall_0.10  	38	1.0000
no_stem nyt iprec_at_recall_0.20  	38	1.0000
no_stem nyt iprec_at_recall_0.30  	38	0.2500
no_stem nyt iprec_at_recall_0.40  	38	0.2500
no_stem nyt iprec_at_recall_0.50  	38	0.0654
no_stem nyt iprec_at_recall_0.60  	38	0.0654
no_stem nyt iprec_at_recall_0.70  	38	0.0654
no_stem nyt iprec_at_recall_0.80  	38	0.0654
no_stem nyt iprec_at_recall_0.90  	38	0.0654
no_stem nyt iprec_at_recall_1.00  	38	0.0654
no_stem nyt P_5                   	38	0.4000
no_stem nyt P_10                  	38	0.2000
no_stem nyt P_15                  	38	0.2000
no_stem nyt P_20                  	38	0.1500
no_stem nyt P_30                  	38	0.1000
no_stem nyt P_100                 	38	0.0500
no_stem nyt P_200                 	38	0.0350
no_stem nyt P_500                 	38	0.0140
no_stem nyt P_1000                	38	0.0070
no_stem nyt num_ret               	39	1000
no_stem nyt num_rel               	39	30
no_stem nyt num_rel_ret           	39	30
no_stem nyt map                   	39	0.4809
no_stem nyt Rprec                 	39	0.5333
no_stem nyt bpref                 	39	1.0000
no_stem nyt recip_rank            	39	0.5000
no_stem nyt iprec_at_recall_0.00  	39	0.6667
no_stem nyt iprec_at_recall_0.10  	39	0.5758
no_stem nyt iprec_at_recall_0.20  	39	0.5758
no_stem nyt iprec_at_recall_0.30  	39	0.5758
no_stem nyt iprec_at_recall_0.40  	39	0.5758
no_stem nyt iprec_at_recall_0.50  	39	0.5758
no_stem nyt iprec_at_recall_0.60  	39	0.5758
no_stem nyt iprec_at_recall_0.70  	39	0.5676
no_stem nyt iprec_at_recall_0.80  	39	0.4364
no_stem nyt iprec_at_recall_0.90  	39	0.3803
no_stem nyt iprec_at_recall_1.00  	39	0.3030
no_stem nyt P_5                   	39	0.4000
no_stem nyt P_10                  	39	0.4000
no_stem nyt P_15                  	39	0.4667
no_stem nyt P_20                  	39	0.4500
no_stem nyt P_30                  	39	0.5333
no_stem nyt P_100                 	39	0.3000
no_stem nyt P_200                 	39	0.1500
no_stem nyt P_500                 	39	0.0600
no_stem nyt P_1000                	39	0.0300
no_stem nyt num_ret               	4	1000
no_stem nyt num_rel               	4	50
no_stem nyt num_rel_ret           	4	46
no_stem nyt map                   	4	0.4942
no_stem nyt Rprec                 	4	0.5400
no_stem nyt bpref                 	4	0.9200
no_stem nyt recip_rank            	4	0.5000
no_stem nyt iprec_at_recall_0.00  	4	0.9091
no_stem nyt iprec_at_recall_0.10  	4	0.9091
no_stem nyt iprec_at_recall_0.20  	4	0.9091
no_stem nyt iprec_at_recall_0.30  	4	0.6818
no_stem nyt iprec_at_recall_0.40  	4	0.6667
no_stem nyt iprec_at_recall_0.50  	4	0.5952
no_stem nyt iprec_at_recall_0.60  	4	0.5357
no_stem nyt iprec_at_recall_0.70  	4	0.4023
no_stem nyt iprec_at_recall_0.80  	4	0.1404
no_stem nyt iprec_at_recall_0.90  	4	0.0759
no_stem nyt iprec_at_recall_1.00  	4	0.0000
no_stem nyt P_5                   	4	0.8000
no_stem nyt P_10                  	4	0.9000
no_stem nyt P_15                  	4	0.7333
no_stem nyt P_20                  	4	0.6500
no_stem nyt P_30                  	4	0.6333
no_stem nyt P_100                 	4	0.3500
no_stem nyt P_200                 	4	0.1900
no_stem nyt P_500                 	4	0.0860
no_stem nyt P_1000                	4	0.0460
no_stem nyt num_ret               	40	1000
no_stem nyt num_rel               	40	16
no_stem nyt num_rel_ret           	40	16
no_stem nyt map                   	40	0.2640
no_stem nyt Rprec                 	40	0.3125
no_stem nyt bpref                 	40	1.0000
no_stem nyt recip_rank            	40	1.0000
no_stem nyt iprec_at_recall_0.00  	40	1.0000
no_stem nyt iprec_at_recall_0.10  	40	0.4167
no_stem nyt iprec_at_recall_0.20  	40	0.4167
no_stem nyt iprec_at_recall_0.30  	40	0.4167
no_stem nyt iprec_at_recall_0.40  	40	0.3500
no_stem nyt iprec_at_recall_0.50  	40	0.3077
no_stem nyt iprec_at_recall_0.60  	40	0.2083
no_stem nyt iprec_at_recall_0.70  	40	0.0403
no_stem nyt iprec_at_recall_0.80  	40	0.0352
no_stem nyt iprec_at_recall_0.90  	40	0.0268
no_stem nyt iprec_at_recall_1.00  	40	0.0237
no_stem nyt P_5                   	40	0.2000
no_stem nyt P_10                  	40	0.4000
no_stem nyt P_15                  	40	0.3333
no_stem nyt P_20                  	40	0.3500
no_stem nyt P_30                  	40	0.2667
no_stem nyt P_100                 	40	0.1100
no_stem nyt P_200                 	40	0.0550
no_stem nyt P_500                 	40	0.0260
no_stem nyt P_1000                	40	0.0160
no_stem nyt num_ret               	41	1000
no_stem nyt num_rel               	41	81
no_stem nyt num_rel_ret           	41	60
no_stem nyt map                   	41	0.1279
no_stem nyt Rprec                 	41	0.2099
no_stem nyt bpref                 	41	0.7407
no_stem nyt recip_rank            	41	0.2500
no_stem nyt iprec_at_recall_0.00  	41	0.5000
no_stem nyt iprec_at_recall_0.10  	41	0.2812
no_stem nyt iprec_at_recall_0.20  	41	0.2208
no_stem nyt iprec_at_recall_0.30  	41	0.1720
no_stem nyt iprec_at_recall_0.40  	41	0.1453
no_stem nyt iprec_at_recall_0.50  	41	0.1038
no_stem nyt iprec_at_recall_0.60  	41	0.0907
no_stem nyt iprec_at_recall_0.70  	41	0.0722
no_stem nyt iprec_at_recall_0.80  	41	0.0000
no_stem nyt iprec_at_recall_0.90  	41	0.0000
no_stem nyt iprec_at_recall_1.00  	41	0.0000
no_stem nyt P_5                   	41	0.4000
no_stem nyt P_10                  	41	0.4000
no_stem nyt P_15                  	41	0.3333
no_stem nyt P_20                  	41	0.3500
no_stem nyt P_30                  	41	0.2667
no_stem nyt P_100                 	41	0.1900
no_stem nyt P_200                 	41	0.1400
no_stem nyt P_500                 	41	0.0920
no_stem nyt P_1000                	41	0.0600
no_stem nyt num_ret               	42	1000
no_stem nyt num_rel               	42	30
no_stem nyt num_rel_ret           	42	30
no_stem nyt map                   	42	0.8448
no_stem nyt Rprec                 	42	0.8333
no_stem nyt bpref                 	42	1.0000
no_stem nyt recip_rank            	42	1.0000
no_stem nyt iprec_at_recall_0.00  	42	1.0000
no_stem nyt iprec_at_recall_0.10  	42	1.0000
no_stem nyt iprec_at_recall_0.20  	42	1.0000
no_stem nyt iprec_at_recall_0.30  	42	0.9231
no_stem nyt iprec_at_recall_0.40  	42	0.9231
no_stem nyt iprec_at_recall_0.50  	42	0.9167
no_stem nyt iprec_at_recall_0.60  	42	0.9167
no_stem nyt iprec_at_recall_0.70  	42	0.9167
no_stem nyt iprec_at_recall_0.80  	42	0.8621
no_stem nyt iprec_at_recall_0.90  	42	0.8438
no_stem nyt iprec_at_recall_1.00  	42	0.0385
no_stem nyt P_5                   	42	1.0000
no_stem nyt P_10                  	42	0.9000
no_stem nyt P_15                  	42	0.8667
no_stem nyt P_20                  	42	0.9000
no_stem nyt P_30                  	42	0.8333
no_stem nyt P_100                 	42	0.2800
no_stem nyt P_200                 	42	0.1400
no_stem nyt P_500                 	42	0.0580
no_stem nyt P_1000                	42	0.0300
no_stem nyt num_ret               	43	1000
no_stem nyt num_rel               	43	84
no_stem nyt num_rel_ret           	43	62
no_stem nyt map                   	43	0.2950
no_stem nyt Rprec                 	43	0.2857
no_stem nyt bpref                 	43	0.7381
no_stem nyt recip_rank            	43	1.0000
no_stem nyt iprec_at_recall_0.00  	43	1.0000
no_stem nyt iprec_at_recall_0.10  	43	0.6957
no_stem nyt iprec_at_recall_0.20  	43	0.5294
no_stem nyt iprec_at_recall_0.30  	43	0.2819
no_stem nyt iprec_at_recall_0.40  	43	0.2819
no_stem nyt iprec_at_recall_0.50  	43	0.2819
no_stem nyt iprec_at_recall_0.60  	43	0.2537
no_stem nyt iprec_at_recall_0.70  	43	0.1796
no_stem nyt iprec_at_recall_0.80  	43	0.0000
no_stem nyt iprec_at_recall_0.90  	43	0.0000
no_stem nyt iprec_at_recall_1.00  	43	0.0000
no_stem nyt P_5                   	43	0.8000
no_stem nyt P_10                  	43	0.7000
no_stem nyt P_15                  	43	0.6667
no_stem nyt P_20                  	43	0.6500
no_stem nyt P_30                  	43	0.5333
no_stem nyt P_100                 	43	0.2500
no_stem nyt P_200                 	43	0.2500
no_stem nyt P_500                 	43	0.1220
no_stem nyt P_1000                	43	0.0620
no_stem nyt num_ret               	44	1000
no_stem nyt num_rel               	44	12
no_stem nyt num_rel_ret           	44	10
no_stem nyt map                   	44	0.4275
no_stem nyt Rprec                 	44	0.5000
no_stem nyt bpref                 	44	0.8333
no_stem nyt recip_rank            	44	1.0000
no_stem nyt iprec_at_recall_0.00  	44	1.0000
no_stem nyt iprec_at_recall_0.10  	44	1.0000
no_stem nyt iprec_at_recall_0.20  	44	0.8000
no_stem nyt iprec_at_recall_0.30  	44	0.8000
no_stem nyt iprec_at_recall_0.40  	44	0.5000
no_stem nyt iprec_at_recall_0.50  	44	0.5000
no_stem nyt iprec_at_recall_0.60  	44	0.1143
no_stem nyt iprec_at_recall_0.70  	44	0.1071
no_stem nyt iprec_at_recall_0.80  	44	0.0704
no_stem nyt iprec_at_recall_0.90  	44	0.0000
no_stem nyt iprec_at_recall_1.00  	44	0.0000
no_stem nyt P_5                   	44	0.8000
no_stem nyt P_10                  	44	0.4000
no_stem nyt P_15                  	44	0.4000
no_stem nyt P_20                  	44	0.3000
no_stem nyt P_30                  	44	0.2333
no_stem nyt P_100                 	44	0.0900
no_stem nyt P_200                 	44	0.0500
no_stem nyt P_500                 	44	0.0200
no_stem nyt P_1000                	44	0.0100
no_stem nyt num_ret               	45	1000
no_stem nyt num_rel               	45	31
no_stem nyt num_rel_ret           	45	30
no_stem nyt map                   	45	0.5190
no_stem nyt Rprec                 	45	0.5484
no_stem nyt bpref                 	45	0.9677
no_stem nyt recip_rank            	45	1.0000
no_stem nyt iprec_at_recall_0.00  	45	1.0000
no_stem nyt iprec_at_recall_0.10  	45	0.8333
no_stem nyt iprec_at_recall_0.20  	45	0.8000
no_stem nyt iprec_at_recall_0.30  	45	0.7143
no_stem nyt iprec_at_recall_0.40  	45	0.6364
no_stem nyt iprec_at_recall_0.50  	45	0.5926
no_stem nyt iprec_at_recall_0.60  	45	0.5000
no_stem nyt iprec_at_recall_0.70  	45	0.3056
no_stem nyt iprec_at_recall_0.80  	45	0.2796
no_stem nyt iprec_at_recall_0.90  	45	0.0828
no_stem nyt iprec_at_recall_1.00  	45	0.0000
no_stem nyt P_5                   	45	0.8000
no_stem nyt P_10                  	45	0.8000
no_stem nyt P_15                  	45	0.6667
no_stem nyt P_20                  	45	0.6000
no_stem nyt P_30                  	45	0.5667
no_stem nyt P_100                 	45	0.2600
no_stem nyt P_200                 	45	0.1300
no_stem nyt P_500                 	45	0.0580
no_stem nyt P_1000                	45	0.0300
no_stem nyt num_ret               	46	28
no_stem nyt num_rel               	46	18
no_stem nyt num_rel_ret           	46	9
no_stem nyt map                   	46	0.1924
no_stem nyt Rprec                 	46	0.2222
no_stem nyt bpref                 	46	0.5000
no_stem nyt recip_rank            	46	1.0000
no_stem nyt iprec_at_recall_0.00  	46	1.0000
no_stem nyt iprec_at_recall_0.10  	46	0.3333
no_stem nyt iprec_at_recall_0.20  	46	0.3333
no_stem nyt iprec_at_recall_0.30  	46	0.3214
no_stem nyt iprec_at_recall_0.40  	46	0.3214
no_stem nyt iprec_at_recall_0.50  	46	0.3214
no_stem nyt iprec_at_recall_0.60  	46	0.0000
no_stem nyt iprec_at_recall_0.70  	46	0.0000
no_stem nyt iprec_at_recall_0.80  	46	0.0000
no_stem nyt iprec_at_recall_0.90  	46	0.0000
no_stem nyt iprec_at_recall_1.00  	46	0.0000
no_stem nyt P_5                   	46	0.2000
no_stem nyt P_10                  	46	0.3000
no_stem nyt P_15                  	46	0.2667
no_stem nyt P_20                  	46	0.3000
no_stem nyt P_30                  	46	0.3000
no_stem nyt P_100                 	46	0.0900
no_stem nyt P_200                 	46	0.0450
no_stem nyt P_500                 	46	0.0180
no_stem nyt P_1000                	46	0.0090
no_stem nyt num_ret               	47	1000
no_stem nyt num_rel               	47	143
no_stem nyt num_rel_ret           	47	16
no_stem nyt map                   	47	0.0411
no_stem nyt Rprec                 	47	0.1049
no_stem nyt bpref                 	47	0.1119
no_stem nyt recip_rank            	47	1.0000
no_stem nyt iprec_at_recall_0.00  	47	1.0000
no_stem nyt iprec_at_recall_0.10  	47	0.1271
no_stem nyt iprec_at_recall_0.20  	47	0.0000
no_stem nyt iprec_at_recall_0.30  	47	0.0000
no_stem nyt iprec_at_recall_0.40  	47	0.0000
no_stem nyt iprec_at_recall_0.50  	47	0.0000
no_stem nyt iprec_at_recall_0.60  	47	0.0000
no_stem nyt iprec_at_recall_0.70  	47	0.0000
no_stem nyt iprec_at_recall_0.80  	47	0.0000
no_stem nyt iprec_at_recall_0.90  	47	0.0000
no_stem nyt iprec_at_recall_1.00  	47	0.0000
no_stem nyt P_5                   	47	0.4000
no_stem nyt P_10                  	47	0.4000
no_stem nyt P_15                  	47	0.3333
no_stem nyt P_20                  	47	0.3500
no_stem nyt P_30                  	47	0.2667
no_stem nyt P_100                 	47	0.1300
no_stem nyt P_200                 	47	0.0750
no_stem nyt P_500                 	47	0.0300
no_stem nyt P_1000                	47	0.0160
no_stem nyt num_ret               	48	1000
no_stem nyt num_rel               	48	21
no_stem nyt num_rel_ret           	48	18
no_stem nyt map                   	48	0.2695
no_stem nyt Rprec                 	48	0.2857
no_stem nyt bpref                 	48	0.8571
no_stem nyt recip_rank            	48	0.5000
no_stem nyt iprec_at_recall_0.00  	48	0.7500
no_stem nyt iprec_at_recall_0.10  	48	0.7500
no_stem nyt iprec_at_recall_0.20  	48	0.5000
no_stem nyt iprec_at_recall_0.30  	48	0.3478
no_stem nyt iprec_at_recall_0.40  	48	0.3214
no_stem nyt iprec_at_recall_0.50  	48	0.2000
no_stem nyt iprec_at_recall_0.60  	48	0.1786
no_stem nyt iprec_at_recall_0.70  	48	0.1786
no_stem nyt iprec_at_recall_0.80  	48	0.0391
no_stem nyt iprec_at_recall_0.90  	48	0.0000
no_stem nyt iprec_at_recall_1.00  	48	0.0000
no_stem nyt P_5                   	48	0.6000
no_stem nyt P_10                  	48	0.5000
no_stem nyt P_15                  	48	0.3333
no_stem nyt P_20                  	48	0.2500
no_stem nyt P_30                  	48	0.3000
no_stem nyt P_100                 	48	0.1500
no_stem nyt P_200                 	48	0.0800
no_stem nyt P_500                 	48	0.0340
no_stem nyt P_1000                	48	0.0180
no_stem nyt num_ret               	49	1000
no_stem nyt num_rel               	49	125
no_stem nyt num_rel_ret           	49	70
no_stem nyt map                   	49	0.1387
no_stem nyt Rprec                 	49	0.2320
no_stem nyt bpref                 	49	0.5600
no_stem nyt recip_rank            	49	1.0000
no_stem nyt iprec_at_recall_0.00  	49	1.0000
no_stem nyt iprec_at_recall_0.10  	49	0.2958
no_stem nyt iprec_at_recall_0.20  	49	0.2534
no_stem nyt iprec_at_recall_0.30  	49	0.2533
no_stem nyt iprec_at_recall_0.40  	49	0.2361
no_stem nyt iprec_at_recall_0.50  	49	0.1707
no_stem nyt iprec_at_recall_0.60  	49	0.0000
no_stem nyt iprec_at_recall_0.70  	49	0.0000
no_stem nyt iprec_at_recall_0.80  	49	0.0000
no_stem nyt iprec_at_recall_0.90  	49	0.0000
no_stem nyt iprec_at_recall_1.00  	49	0.0000
no_stem nyt P_5                   	49	0.4000
no_stem nyt P_10                  	49	0.4000
no_stem nyt P_15                  	49	0.3333
no_stem nyt P_20                  	49	0.2500
no_stem nyt P_30                  	49	0.2000
no_stem nyt P_100                 	49	0.2400
no_stem nyt P_200                 	49	0.2150
no_stem nyt P_500                 	49	0.1280
no_stem nyt P_1000                	49	0.0700
no_stem nyt num_ret               	5	1000
no_stem nyt num_rel               	5	41
no_stem nyt num_rel_ret           	5	41
no_stem nyt map                   	5	0.2791
no_stem nyt Rprec                 	5	0.2927
no_stem nyt bpref                 	5	1.0000
no_stem nyt recip_rank            	5	1.0000
no_stem nyt iprec_at_recall_0.00  	5	1.0000
no_stem nyt iprec_at_recall_0.10  	5	0.5000
no_stem nyt iprec_at_recall_0.20  	5	0.3636
no_stem nyt iprec_at_recall_0.30  	5	0.2453
no_stem nyt iprec_at_recall_0.40  	5	0.2278
no_stem nyt iprec_at_recall_0.50  	5	0.2245
no_stem nyt iprec_at_recall_0.60  	5	0.1969
no_stem nyt iprec_at_recall_0.70  	5	0.1503
no_stem nyt iprec_at_recall_0.80  	5	0.1303
no_stem nyt iprec_at_recall_0.90  	5	0.1098
no_stem nyt iprec_at_recall_1.00  	5	0.0825
no_stem nyt P_5                   	5	0.8000
no_stem nyt P_10                  	5	0.4000
no_stem nyt P_15                  	5	0.4667
no_stem nyt P_20                  	5	0.4000
no_stem nyt P_30                  	5	0.3333
no_stem nyt P_100                 	5	0.2200
no_stem nyt P_200                 	5	0.1450
no_stem nyt P_500                 	5	0.0820
no_stem nyt P_1000                	5	0.0410
no_stem nyt num_ret               	50	1000
no_stem nyt num_rel               	50	45
no_stem nyt num_rel_ret           	50	44
no_stem nyt map                   	50	0.4018
no_stem nyt Rprec                 	50	0.4222
no_stem nyt bpref                 	50	0.9778
no_stem nyt recip_rank            	50	1.0000
no_stem nyt iprec_at_recall_0.00  	50	1.0000
no_stem nyt iprec_at_recall_0.10  	50	0.7143
no_stem nyt iprec_at_recall_0.20  	50	0.6471
no_stem nyt iprec_at_recall_0.30  	50	0.5600
no_stem nyt iprec_at_recall_0.40  	50	0.4468
no_stem nyt iprec_at_recall_0.50  	50	0.4035
no_stem nyt iprec_at_recall_0.60  	50	0.3140
no_stem nyt iprec_at_recall_0.70  	50	0.2424
no_stem nyt iprec_at_recall_0.80  	50	0.2156
no_stem nyt iprec_at_recall_0.90  	50	0.0895
no_stem nyt iprec_at_recall_1.00  	50	0.0000
no_stem nyt P_5                   	50	0.8000
no_stem nyt P_10                  	50	0.6000
no_stem nyt P_15                  	50	0.6000
no_stem nyt P_20                  	50	0.6000
no_stem nyt P_30                  	50	0.5333
no_stem nyt P_100                 	50	0.2800
no_stem nyt P_200                 	50	0.1850
no_stem nyt P_500                 	50	0.0840
no_stem nyt P_1000                	50	0.0440
no_stem nyt num_ret               	51	1000
no_stem nyt num_rel               	51	90
no_stem nyt num_rel_ret           	51	62
no_stem nyt map                   	51	0.0680
no_stem nyt Rprec                 	51	0.0444
no_stem nyt bpref                 	51	0.6889
no_stem nyt recip_rank            	51	0.0556
no_stem nyt iprec_at_recall_0.00  	51	0.1437
no_stem nyt iprec_at_recall_0.10  	51	0.1437
no_stem nyt iprec_at_recall_0.20  	51	0.1437
no_stem nyt iprec_at_recall_0.30  	51	0.1393
no_stem nyt iprec_at_recall_0.40  	51	0.1088
no_stem nyt iprec_at_recall_0.50  	51	0.0953
no_stem nyt iprec_at_recall_0.60  	51	0.0827
no_stem nyt iprec_at_recall_0.70  	51	0.0000
no_stem nyt iprec_at_recall_0.80  	51	0.0000
no_stem nyt iprec_at_recall_0.90  	51	0.0000
no_stem nyt iprec_at_recall_1.00  	51	0.0000
no_stem nyt P_5                   	51	0.0000
no_stem nyt P_10                  	51	0.0000
no_stem nyt P_15                  	51	0.0000
no_stem nyt P_20                  	51	0.0500
no_stem nyt P_30                  	51	0.1000
no_stem nyt P_100                 	51	0.0500
no_stem nyt P_200                 	51	0.1350
no_stem nyt P_500                 	51	0.0900
no_stem nyt P_1000                	51	0.0620
no_stem nyt num_ret               	52	1000
no_stem nyt num_rel               	52	42
no_stem nyt num_rel_ret           	52	42
no_stem nyt map                   	52	0.2651
no_stem nyt Rprec                 	52	0.3333
no_stem nyt bpref                 	52	1.0000
no_stem nyt recip_rank            	52	1.0000
no_stem nyt iprec_at_recall_0.00  	52	1.0000
no_stem nyt iprec_at_recall_0.10  	52	0.4545
no_stem nyt iprec_at_recall_0.20  	52	0.3448
no_stem nyt iprec_at_recall_0.30  	52	0.3415
no_stem nyt iprec_at_recall_0.40  	52	0.3065
no_stem nyt iprec_at_recall_0.50  	52	0.2292
no_stem nyt iprec_at_recall_0.60  	52	0.1871
no_stem nyt iprec_at_recall_0.70  	52	0.1270
no_stem nyt iprec_at_recall_0.80  	52	0.1181
no_stem nyt iprec_at_recall_0.90  	52	0.0958
no_stem nyt iprec_at_recall_1.00  	52	0.0421
no_stem nyt P_5                   	52	0.6000
no_stem nyt P_10                  	52	0.4000
no_stem nyt P_15                  	52	0.4000
no_stem nyt P_20                  	52	0.3500
no_stem nyt P_30                  	52	0.3333
no_stem nyt P_100                 	52	0.2200
no_stem nyt P_200                 	52	0.1400
no_stem nyt P_500                 	52	0.0800
no_stem nyt P_1000                	52	0.0420
no_stem nyt num_ret               	53	1000
no_stem nyt num_rel               	53	76
no_stem nyt num_rel_ret           	53	52
no_stem nyt map                   	53	0.3044
no_stem nyt Rprec                 	53	0.3947
no_stem nyt bpref                 	53	0.6842
no_stem nyt recip_rank            	53	1.0000
no_stem nyt iprec_at_recall_0.00  	53	1.0000
no_stem nyt iprec_at_recall_0.10  	53	0.7500
no_stem nyt iprec_at_recall_0.20  	53	0.6000
no_stem nyt iprec_at_recall_0.30  	53	0.6000
no_stem nyt iprec_at_recall_0.40  	53	0.4026
no_stem nyt iprec_at_recall_0.50  	53	0.1674
no_stem nyt iprec_at_recall_0.60  	53	0.0640
no_stem nyt iprec_at_recall_0.70  	53	0.0000
no_stem nyt iprec_at_recall_0.80  	53	0.0000
no_stem nyt iprec_at_recall_0.90  	53	0.0000
no_stem nyt iprec_at_recall_1.00  	53	0.0000
no_stem nyt P_5                   	53	0.8000
no_stem nyt P_10                  	53	0.7000
no_stem nyt P_15                  	53	0.7333
no_stem nyt P_20                  	53	0.7000
no_stem nyt P_30                  	53	0.6000
no_stem nyt P_100                 	53	0.3300
no_stem nyt P_200                 	53	0.1850
no_stem nyt P_500                 	53	0.0840
no_stem nyt P_1000                	53	0.0520
no_stem nyt num_ret               	54	1000
no_stem nyt num_rel               	54	82
no_stem nyt num_rel_ret           	54	54
no_stem nyt map                   	54	0.3363
no_stem nyt Rprec                 	54	0.4024
no_stem nyt bpref                 	54	0.6585
no_stem nyt recip_rank            	54	1.0000
no_stem nyt iprec_at_recall_0.00  	54	1.0000
no_stem nyt iprec_at_recall_0.10  	54	0.8571
no_stem nyt iprec_at_recall_0.20  	54	0.6071
no_stem nyt iprec_at_recall_0.30  	54	0.5283
no_stem nyt iprec_at_recall_0.40  	54	0.4459
no_stem nyt iprec_at_recall_0.50  	54	0.3281
no_stem nyt iprec_at_recall_0.60  	54	0.1004
no_stem nyt iprec_at_recall_0.70  	54	0.0000
no_stem nyt iprec_at_recall_0.80  	54	0.0000
no_stem nyt iprec_at_recall_0.90  	54	0.0000
no_stem nyt iprec_at_recall_1.00  	54	0.0000
no_stem nyt P_5                   	54	0.8000
no_stem nyt P_10                  	54	0.8000
no_stem nyt P_15                  	54	0.8000
no_stem nyt P_20                  	54	0.7000
no_stem nyt P_30                  	54	0.6000
no_stem nyt P_100                 	54	0.3600
no_stem nyt P_200                 	54	0.2350
no_stem nyt P_500                 	54	0.1000
no_stem nyt P_1000                	54	0.0540
no_stem nyt num_ret               	55	1000
no_stem nyt num_rel               	55	152
no_stem nyt num_rel_ret           	55	69
no_stem nyt map                   	55	0.0377
no_stem nyt Rprec                 	55	0.0263
no_stem nyt bpref                 	55	0.4539
no_stem nyt recip_rank            	55	0.0122
no_stem nyt iprec_at_recall_0.00  	55	0.1085
no_stem nyt iprec_at_recall_0.10  	55	0.1085
no_stem nyt iprec_at_recall_0.20  	55	0.1085
no_stem nyt iprec_at_recall_0.30  	55	0.0940
no_stem nyt iprec_at_recall_0.40  	55	0.0892
no_stem nyt iprec_at_recall_0.50  	55	0.0000
no_stem nyt iprec_at_recall_0.60  	55	0.0000
no_stem nyt iprec_at_recall_0.70  	55	0.0000
no_stem nyt iprec_at_recall_0.80  	55	0.0000
no_stem nyt iprec_at_recall_0.90  	55	0.0000
no_stem nyt iprec_at_recall_1.00  	55	0.0000
no_stem nyt P_5                   	55	0.0000
no_stem nyt P_10                  	55	0.0000
no_stem nyt P_15                  	55	0.0000
no_stem nyt P_20                  	55	0.0000
no_stem nyt P_30                  	55	0.0000
no_stem nyt P_100                 	55	0.0100
no_stem nyt P_200                 	55	0.0850
no_stem nyt P_500                 	55	0.0860
no_stem nyt P_1000                	55	0.0690
no_stem nyt num_ret               	56	1000
no_stem nyt num_rel               	56	84
no_stem nyt num_rel_ret           	56	80
no_stem nyt map                   	56	0.4718
no_stem nyt Rprec                 	56	0.5238
no_stem nyt bpref                 	56	0.9524
no_stem nyt recip_rank            	56	1.0000
no_stem nyt iprec_at_recall_0.00  	56	1.0000
no_stem nyt iprec_at_recall_0.10  	56	0.7059
no_stem nyt iprec_at_recall_0.20  	56	0.5862
no_stem nyt iprec_at_recall_0.30  	56	0.5797
no_stem nyt iprec_at_recall_0.40  	56	0.5797
no_stem nyt iprec_at_recall_0.50  	56	0.5676
no_stem nyt iprec_at_recall_0.60  	56	0.4262
no_stem nyt iprec_at_recall_0.70  	56	0.3987
no_stem nyt iprec_at_recall_0.80  	56	0.3579
no_stem nyt iprec_at_recall_0.90  	56	0.2460
no_stem nyt iprec_at_recall_1.00  	56	0.0000
no_stem nyt P_5                   	56	0.8000
no_stem nyt P_10                  	56	0.6000
no_stem nyt P_15                  	56	0.6667
no_stem nyt P_20                  	56	0.6500
no_stem nyt P_30                  	56	0.5667
no_stem nyt P_100                 	56	0.4600
no_stem nyt P_200                 	56	0.3400
no_stem nyt P_500                 	56	0.1520
no_stem nyt P_1000                	56	0.0800
no_stem nyt num_ret               	57	1000
no_stem nyt num_rel               	57	10
no_stem nyt num_rel_ret           	57	10
no_stem nyt map                   	57	0.7662
no_stem nyt Rprec                 	57	0.8000
no_stem nyt bpref                 	57	1.0000
no_stem nyt recip_rank            	57	1.0000
no_stem nyt iprec_at_recall_0.00  	57	1.0000
no_stem nyt iprec_at_recall_0.10  	57	1.0000
no_stem nyt iprec_at_recall_0.20  	57	1.0000
no_stem nyt iprec_at_recall_0.30  	57	1.0000
no_stem nyt iprec_at_recall_0.40  	57	1.0000
no_stem nyt iprec_at_recall_0.50  	57	0.8333
no_stem nyt iprec_at_recall_0.60  	57	0.8000
no_stem nyt iprec_at_recall_0.70  	57	0.8000
no_stem nyt iprec_at_recall_0.80  	57	0.8000
no_stem nyt iprec_at_recall_0.90  	57	0.4500
no_stem nyt iprec_at_recall_1.00  	57	0.0513
no_stem nyt P_5                   	57	0.8000
no_stem nyt P_10                  	57	0.8000
no_stem nyt P_15                  	57	0.5333
no_stem nyt P_20                  	57	0.4500
no_stem nyt P_30                  	57	0.3000
no_stem nyt P_100                 	57	0.0900
no_stem nyt P_200                 	57	0.0500
no_stem nyt P_500                 	57	0.0200
no_stem nyt P_1000                	57	0.0100
no_stem nyt num_ret               	58	1000
no_stem nyt num_rel               	58	173
no_stem nyt num_rel_ret           	58	98
no_stem nyt map                   	58	0.3126
no_stem nyt Rprec                 	58	0.4335
no_stem nyt bpref                 	58	0.5665
no_stem nyt recip_rank            	58	1.0000
no_stem nyt iprec_at_recall_0.00  	58	1.0000
no_stem nyt iprec_at_recall_0.10  	58	0.6667
no_stem nyt iprec_at_recall_0.20  	58	0.5833
no_stem nyt iprec_at_recall_0.30  	58	0.4860
no_stem nyt iprec_at_recall_0.40  	58	0.4410
no_stem nyt iprec_at_recall_0.50  	58	0.3947
no_stem nyt iprec_at_recall_0.60  	58	0.0000
no_stem nyt iprec_at_recall_0.70  	58	0.0000
no_stem nyt iprec_at_recall_0.80  	58	0.0000
no_stem nyt iprec_at_recall_0.90  	58	0.0000
no_stem nyt iprec_at_recall_1.00  	58	0.0000
no_stem nyt P_5                   	58	1.0000
no_stem nyt P_10                  	58	1.0000
no_stem nyt P_15                  	58	0.6667
no_stem nyt P_20                  	58	0.7000
no_stem nyt P_30                  	58	0.6667
no_stem nyt P_100                 	58	0.5000
no_stem nyt P_200                 	58	0.4050
no_stem nyt P_500                 	58	0.1960
no_stem nyt P_1000                	58	0.0980
no_stem nyt num_ret               	59	1000
no_stem nyt num_rel               	59	16
no_stem nyt num_rel_ret           	59	16
no_stem nyt map                   	59	0.9390
no_stem nyt Rprec                 	59	0.8750
no_stem nyt bpref                 	59	1.0000
no_stem nyt recip_rank            	59	1.0000
no_stem nyt iprec_at_recall_0.00  	59	1.0000
no_stem nyt iprec_at_recall_0.10  	59	1.0000
no_stem nyt iprec_at_recall_0.20  	59	1.0000
no_stem nyt iprec_at_recall_0.30  	59	1.0000
no_stem nyt iprec_at_recall_0.40  	59	1.0000
no_stem nyt iprec_at_recall_0.50  	59	1.0000
no_stem nyt iprec_at_recall_0.60  	59	1.0000
no_stem nyt iprec_at_recall_0.70  	59	1.0000
no_stem nyt iprec_at_recall_0.80  	59	1.0000
no_stem nyt iprec_at_recall_0.90  	59	0.8333
no_stem nyt iprec_at_recall_1.00  	59	0.2581
no_stem nyt P_5                   	59	1.0000
no_stem nyt P_10                  	59	1.0000
no_stem nyt P_15                  	59	0.9333
no_stem nyt P_20                  	59	0.7500
no_stem nyt P_30                  	59	0.5000
no_stem nyt P_100                 	59	0.1600
no_stem nyt P_200                 	59	0.0800
no_stem nyt P_500                 	59	0.0320
no_stem nyt P_1000                	59	0.0160
no_stem nyt num_ret               	6	1000
no_stem nyt num_rel               	6	81
no_stem nyt num_rel_ret           	6	61
no_stem nyt map                   	6	0.1954
no_stem nyt Rprec                 	6	0.2963
no_stem nyt bpref                 	6	0.7531
no_stem nyt recip_rank            	6	0.5000
no_stem nyt iprec_at_recall_0.00  	6	0.6364
no_stem nyt iprec_at_recall_0.10  	6	0.5000
no_stem nyt iprec_at_recall_0.20  	6	0.3696
no_stem nyt iprec_at_recall_0.30  	6	0.2167
no_stem nyt iprec_at_recall_0.40  	6	0.2000
no_stem nyt iprec_at_recall_0.50  	6	0.1404
no_stem nyt iprec_at_recall_0.60  	6	0.0916
no_stem nyt iprec_at_recall_0.70  	6	0.0872
no_stem nyt iprec_at_recall_0.80  	6	0.0000
no_stem nyt iprec_at_recall_0.90  	6	0.0000
no_stem nyt iprec_at_recall_1.00  	6	0.0000
no_stem nyt P_5                   	6	0.6000
no_stem nyt P_10                  	6	0.6000
no_stem nyt P_15                  	6	0.5333
no_stem nyt P_20                  	6	0.4500
no_stem nyt P_30                  	6	0.4000
no_stem nyt P_100                 	6	0.2400
no_stem nyt P_200                 	6	0.1750
no_stem nyt P_500                 	6	0.0940
no_stem nyt P_1000                	6	0.0610
no_stem nyt num_ret               	60	1000
no_stem nyt num_rel               	60	82
no_stem nyt num_rel_ret           	60	82
no_stem nyt map                   	60	0.9156
no_stem nyt Rprec                 	60	0.8537
no_stem nyt bpref                 	60	1.0000
no_stem nyt recip_rank            	60	1.0000
no_stem nyt iprec_at_recall_0.00  	60	1.0000
no_stem nyt iprec_at_recall_0.10  	60	1.0000
no_stem nyt iprec_at_recall_0.20  	60	1.0000
no_stem nyt iprec_at_recall_0.30  	60	1.0000
no_stem nyt iprec_at_recall_0.40  	60	1.0000
no_stem nyt iprec_at_recall_0.50  	60	0.9808
no_stem nyt iprec_at_recall_0.60  	60	0.9808
no_stem nyt iprec_at_recall_0.70  	60	0.9508
no_stem nyt iprec_at_recall_0.80  	60	0.8816
no_stem nyt iprec_at_recall_0.90  	60	0.5827
no_stem nyt iprec_at_recall_1.00  	60	0.3923
no_stem nyt P_5                   	60	1.0000
no_stem nyt P_10                  	60	1.0000
no_stem nyt P_15                  	60	1.0000
no_stem nyt P_20                  	60	1.0000
no_stem nyt P_30                  	60	1.0000
no_stem nyt P_100                 	60	0.7200
no_stem nyt P_200                 	60	0.4050
no_stem nyt P_500                 	60	0.1640
no_stem nyt P_1000                	60	0.0820
no_stem nyt num_ret               	7	1000
no_stem nyt num_rel               	7	269
no_stem nyt num_rel_ret           	7	181
no_stem nyt map                   	7	0.2292
no_stem nyt Rprec                 	7	0.3309
no_stem nyt bpref                 	7	0.6729
no_stem nyt recip_rank            	7	0.3333
no_stem nyt iprec_at_recall_0.00  	7	0.7273
no_stem nyt iprec_at_recall_0.10  	7	0.5094
no_stem nyt iprec_at_recall_0.20  	7	0.3509
no_stem nyt iprec_at_recall_0.30  	7	0.3347
no_stem nyt iprec_at_recall_0.40  	7	0.3086
no_stem nyt iprec_at_recall_0.50  	7	0.2398
no_stem nyt iprec_at_recall_0.60  	7	0.2132
no_stem nyt iprec_at_recall_0.70  	7	0.0000
no_stem nyt iprec_at_recall_0.80  	7	0.0000
no_stem nyt iprec_at_recall_0.90  	7	0.0000
no_stem nyt iprec_at_recall_1.00  	7	0.0000
no_stem nyt P_5                   	7	0.4000
no_stem nyt P_10                  	7	0.7000
no_stem nyt P_15                  	7	0.6667
no_stem nyt P_20                  	7	0.6000
no_stem nyt P_30                  	7	0.6333
no_stem nyt P_100                 	7	0.4000
no_stem nyt P_200                 	7	0.3400
no_stem nyt P_500                 	7	0.2520
no_stem nyt P_1000                	7	0.1810
no_stem nyt num_ret               	8	1000
no_stem nyt num_rel               	8	9
no_stem nyt num_rel_ret           	8	9
no_stem nyt map                   	8	0.2196
no_stem nyt Rprec                 	8	0.3333
no_stem nyt bpref                 	8	1.0000
no_stem nyt recip_rank            	8	0.2500
no_stem nyt iprec_at_recall_0.00  	8	0.3750
no_stem nyt iprec_at_recall_0.10  	8	0.3750
no_stem nyt iprec_at_recall_0.20  	8	0.3750
no_stem nyt iprec_at_recall_0.30  	8	0.3750
no_stem nyt iprec_at_recall_0.40  	8	0.2778
no_stem nyt iprec_at_recall_0.50  	8	0.2778
no_stem nyt iprec_at_recall_0.60  	8	0.1818
no_stem nyt iprec_at_recall_0.70  	8	0.1111
no_stem nyt iprec_at_recall_0.80  	8	0.1111
no_stem nyt iprec_at_recall_0.90  	8	0.1059
no_stem nyt iprec_at_recall_1.00  	8	0.1059
no_stem nyt P_5                   	8	0.2000
no_stem nyt P_10                  	8	0.3000
no_stem nyt P_15                  	8	0.2000
no_stem nyt P_20                  	8	0.2500
no_stem nyt P_30                  	8	0.1667
no_stem nyt P_100                 	8	0.0900
no_stem nyt P_200                 	8	0.0450
no_stem nyt P_500                 	8	0.0180
no_stem nyt P_1000                	8	0.0090
no_stem nyt num_ret               	9	1000
no_stem nyt num_rel               	9	264
no_stem nyt num_rel_ret           	9	184
no_stem nyt map                   	9	0.3360
no_stem nyt Rprec                 	9	0.3826
no_stem nyt bpref                 	9	0.6970
no_stem nyt recip_rank            	9	1.0000
no_stem nyt iprec_at_recall_0.00  	9	1.0000
no_stem nyt iprec_at_recall_0.10  	9	0.7059
no_stem nyt iprec_at_recall_0.20  	9	0.5816
no_stem nyt iprec_at_recall_0.30  	9	0.4396
no_stem nyt iprec_at_recall_0.40  	9	0.3786
no_stem nyt iprec_at_recall_0.50  	9	0.3678
no_stem nyt iprec_at_recall_0.60  	9	0.3512
no_stem nyt iprec_at_recall_0.70  	9	0.0000
no_stem nyt iprec_at_recall_0.80  	9	0.0000
no_stem nyt iprec_at_recall_0.90  	9	0.0000
no_stem nyt iprec_at_recall_1.00  	9	0.0000
no_stem nyt P_5                   	9	0.8000
no_stem nyt P_10                  	9	0.7000
no_stem nyt P_15                  	9	0.6667
no_stem nyt P_20                  	9	0.7000
no_stem nyt P_30                  	9	0.6667
no_stem nyt P_100                 	9	0.5800
no_stem nyt P_200                 	9	0.4200
no_stem nyt P_500                 	9	0.3500
no_stem nyt P_1000                	9	0.1840
