<top>
<num> Number: 851 </num>

<title> "March of the Penguins" </title>

<desc> Description:
Provide opinion of the film documentary "March of the Penguins". 
</desc>

<narr> Narrative:
Relevant documents should include opinions concerning the film
documentary "March of the Penguins".  Articles or comments about
penguins outside the context of this film documentary are not
relevant.
</narr>
 
</top>


<top>
<num> Number: 852 </num>

<title> larry summers </title>

<desc> Description:
Find opinions on Harvard President Larry Summers' comments on gender
differences in aptitude for mathematics and science.
</desc>

<narr> Narrative:
Statements of opinion on Summers' comments are relevant.  Quotations
of Summers without comment or references to Summers' statements
without discussion of their content are not relevant.  Opinions on
innate gender differences without reference to Summers' statements are
not relevant.
</narr>

</top>


<top>
<num> Number: 853 </num>

<title> state of the union </title>

<desc> Description:
Find opinions on President Bush's 2006 State of the Union address.
</desc>

<narr> Narrative:
All statements of opinion on the address are relevant.  Descriptions
of the address, quotes from the address without comment, and
comedians' jokes about the address are not relevant unless there is a
clear statement of opinion.  Announcements that the address will take
place or has taken place are not relevant.  Schedules of events or
discussion groups to support or oppose the address are not
relevant.  Predictions of what will be in the address are not relevant.
</narr>

</top> 


<top>
<num> Number: 854 </num>

<title> "Ann Coulter" </title>

<desc> Description:
What opinions do readers have of Ann Coulter?
</desc>

<narr> Narrative:
Statements showing like or dislike of Ann Coulter are relevant.  Any
characterizations of her political orientation are also relevant.
</narr>

</top>


<top>
<num> Number: 855 </num>

<title> abramoff bush </title>

<desc> Description:
Find opinions on the significance of the relationship between lobbyist
Jack Abramoff and President George W. Bush.
</desc>

<narr> Narrative:
Statements of belief, disbelief, approval or disapproval concerning
the relationship between Bush and Abramoff are relevant.  Quoted
statements from Abramoff or Bush without other comment are not
relevant.  News reports which do not express an opinion are not
relevant.  Polls showing public opinion on the relationship are not
relevant unless such a poll is cited in such a way on the blog as to
show the poster's opinion.
</narr>

</top>


<top>
<num> Number: 856 </num>

<title> macbook pro </title>

<desc> Description:
What has been the reaction to the Macbook Pro laptop computer?
</desc>

<narr> Narrative:
General statements of liking or disliking the Macbook Pro are
relevant.  Value comparisons to earlier versions of Macintosh laptops
or to other companies laptops are relevant.  Product reviews are
relevant if they contain opinions.  Speculation about unreleased
laptops is not relevant.
</narr>

</top>    


<top>
<num> Number: 857 </num>

<title> jon stewart </title>

<desc> Description:
Find opinions of Jon Stewart of Comedy Central's "The Daily Show".
</desc>

<narr> Narrative:
Opinions on Stewart's performance, effectiveness and content of "The
Daily Show" are relevant.  Direct quotations or retelling of segments
from the show without comment are not relevant.  Expressions of praise
or disapproval of particular jokes or lines are relevant.
</narr>

</top>


<top>
<num> Number: 858 </num>

<title> "super bowl ads" </title>

<desc> Description:
What is the opinion of advertisements shown during the Super Bowl?
</desc>

<narr> Narrative:
Documents should reveal whether the ads during the Super Bowl were
enjoyed by viewers.  The documents may mention which ads were liked
better than others.  Documents describing the ads and providing web
sites where they may be viewed are not relevant.
</narr>

</top>


<top>
<num> Number: 859 </num>

<title> "letting india into the club?" </title>

<desc> Description:
Find pro and con views on accepting India as a nuclear power.
</desc>

<narr> Narrative:
Documents that discuss whether India should be allowed to have nuclear
weapons and nuclear technology are relevant.  Opinions on the
US-brokered agreement to which India agrees to assume the same
responsibilities as other nuclear weapons countries, particularly in
relation to IAEA safeguards, are also relevant.
</narr>

</top>


<top>
<num> Number: 860 </num>

<title> "arrested development" </title>

<desc> Description:
What is the opinion of the TV program "Arrested Development"?
</desc>

<narr> Narrative:
Documents should reveal whether Arrested Development was a favorite or
not and the reasons for watching it or not.  The documents may specify
programs that were enjoyed and those that were not.  Documents
mentioning Fox and whether the station was liked or not when Arrested
Development was canceled are not relevant.
</narr>

</top>


<top>
<num> Number: 861 </num>

<title> mardi gras  </title>

<desc> Description:
Provide opinions concerning the festival of Mardi Gras. 
</desc>

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
festival of Mardi Gras.  If news media reports included either
editorial or quoted opinion, the document is relevant.  Items of a
purely commercial nature are not relevant.
</narr>

</top>


<top>
<num> Number: 862 </num>

<title> blackberry </title>

<desc> Description:
How does the Blackberry cellphone compare in performance to other
cellphones.
</desc>

<narr> Narrative:
A document should reveal the functions of push email, phone capability
and web browsing of the blackberry and how this compares in usage and
performance to other cellphones.  The document should indicate the
reason for either purchasing or using this cellphone and why it was
chosen over others.  Documents which mention the product without any
opinion as to how it is liked or not are considered not relevant.
</narr>

</top>


<top>
<num> Number: 863 </num>

<title> netflix </title>

<desc> Description:
Identify documents that show customer opinions of Netflix.
</desc>

<narr> Narrative:
A relevant document will indicate subscriber satisfaction with
Netflix.  Opinions about the Netflix DVD allocation system, promptness
or delay in mailings are relevant.  Indications of having been or
intent to become a Netflix subscriber that do not state an opinion are
not relevant.
</narr>

</top>


<top>
<num> Number: 864 </num>

<title> colbert report </title>

<desc> Description:
Find opinions of the Comedy Central show "The Colbert Report."
</desc>

<narr> Narrative:
Descriptions of the show or its star in a positive or negative vein
are relevant.  Reporting on the nature of the show without opinion is
not relevant.  Direct quotes from the show without comment are not
relevant.  Complaints about missing the show, comparisons of The
Colbert Report to other shows, and petitions to bring the show to
Canadian TV are all relevant opinions.
</narr>

</top>


<top>
<num> Number: 865 </num>

<title> basque </title>

<desc> Description:
What are the reactions worldwide to Spain's Basque separatist movements?
</desc>

<narr> Narrative:
Documents which convey official and unofficial positive or negative
opinions about Basque violence, terrorism or other displays of
separatist activities are relevant.  Documents describing the Basque
region without reference to Basque separatists are not relevant.
</narr>

</top>


<top>
<num> Number: 866 </num>

<title> "Whole Foods" </title>

<desc> Description:
Find opinions on the quality, expense, and value of purchases at Whole
Foods stores.
</desc>

<narr> Narrative:
All opinions on the quality, expense and value of Whole Foods
purchases are relevant.  Comments on business and labor practices or
Whole Foods as a stock investment are not relevant.  Statements of
produce and other merchandise carried by Whole Foods without comment
are not relevant.
</narr>

</top>


<top>
<num> Number: 867 </num>

<title> cheney hunting </title>

<desc> Description:
Find opinions on Vice President Cheney's quail-hunting trip on which a
companion was wounded.
</desc>

<narr> Narrative:
Only opinions on the particular quail-hunting trip on which the
accident occurred are relevant.  Opinions about quail hunting in
general or Cheney's quail hunting in general are not relevant.  Quotes
of official news releases are not relevant; only opinions expressed on
blogs.  Comical parodies on what other newsworthy people might say
about the trip are not relevant.  Jokes about the trip and accident
that don't state an opinion are not relevant, but if the joke is from
a blogger, not a comedian, and is heavily sarcastic in one direction
or another it represents an opinion and is relevant.
</narr>

</top>


<top>
<num> Number: 868 </num>

<title> "joint strike fighter" </title>
 
<desc> Description:
Provide opinion concerning the aviation defense program "Joint Strike
Fighter".
</desc>

<narr> Narrative:
Relevant documents should include opinions concerning the "Joint
Strike Fighter" aviation defense program.  News media reports are
relevant when editorial or quoted opinions concerning the program are
included.  Articles concerning the computer game "JSF-Joint Strike
Fighter" are not relevant.
</narr>

</top>


<top>
<num> Number: 869 </num>

<title> muhammad cartoon </title>

<desc> Description:
Find opinions worldwide to the cartoons depicting the Muslim prophet
Muhammad printed in a Danish newspaper.
</desc>

<narr> Narrative:
Relevant documents contain a direct opinion on the cartoons.
Descriptions of protest demonstrations and reactions by public
officials are not relevant.  Quotes from or links to news reports are
not relevant unless they contain an opinion about the cartoons
specifically.
</narr>

</top>


<top>
<num> Number: 870 </num>

<title> "barry bonds" </title>

<desc> Description:
Find opinions on alleged use of steroids by baseball player Barry
Bonds.
</desc>

<narr> Narrative:
Relevant documents will refer to Barry Bonds' use of steroids.
Comments about Bonds personally or as a baseball player are not
relevant unless they mention allegations of drug use.
</narr>

</top>


<top>
<num> Number: 871 </num>

<title> cindy sheehan </title>

<desc> Description:
What has been the reaction to Cindy Sheehan and the demonstrations she
has been involved in?
</desc>

<narr> Narrative:
Any favorable or unfavorable opinions of Cindy Sheehan are relevant.
Reactions to the anti-war demonstrations she has organized or
participated in are also relevant.
</narr>

</top>


<top>
<num> Number: 872 </num>

<title> brokeback mountain </title>

<desc> Description:
What opinions have been posted on the movie Brokeback Mountain?
</desc>

<narr> Narrative:
Relevant documents should indicate that the movie was liked or
disliked.  Judgments of the movie's content, quality of presentation,
or timeliness are also relevant.  A description of the movie without
review or assessment is not relevant.
</narr>

</top>


<top>
<num> Number: 873 </num>

<title> "bruce bartlett" </title>

<desc> Description:
What opinions do readers and viewers have of columnist and commentator
Bruce Bartlett.
</desc>

<narr> Narrative:
Any opinion of Bruce Bartlett and his writing is relevant.  Also
relevant are characterizations of his political assessments and of his
political orientation.
</narr>

</top>


<top>
<num> Number: 874 </num>

<title> coretta scott king </title>

<desc> Description:
Find opinions of speeches and eulogies delivered at the funeral of
Coretta Scott King.
</desc>

<narr> Narrative:
Opinions on the speeches delivered at the funeral of Coretta Scott
King are relevant.  Straight reporting on the speeches is not
relevant.  Vague references to "lack of civility", "politicizing" or
"spreading propaganda" at the funeral with no indication of the
content of the speeches are not relevant.
</narr>

</top>  


<top>
<num> Number: 875 </num>

<title> american idol </title>

<desc> Description:
What is the public's opinion on the TV program "American Idol"?
</desc>

<narr> Narrative:
Relevant documents present an opinion of the show "American Idol".
Those which refer to the popularity and quality of the program, and
the behavior and fairness of the judges are relevant.  Opinions on the
individual performers are not relevant.
</narr>

</top>


<top>
<num> Number: 876 </num>

<title> "life on mars" </title>

<desc> Description:
Provide opinion of the BBC television series "Life on Mars".
</desc>

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
BBC television series "Life on Mars".  Any item not specifically about
the TV show, such as a science article about the planet Mars, is not
relevant.
</narr>

</top>


<top>
<num> Number: 877 </num>

<title> sonic food industry </title>

<desc> Description:
How well are Sonic fast-food restaurants liked by those eating at fast
food establishments.
</desc>

<narr> Narrative:
A document should reveal the reason why Sonic fast food is enjoyed and
what foods are liked best.  The document may include why Sonic is
chosen and what consistently brings the person back there.  Documents
which mention Sonic games are not relevant.
</narr>

</top>


<top>
<num> Number: 878 </num>

<title> jihad  </title>

<desc> Description:
Provide opinion concerning the jihad movement.
</desc>

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
jihad movement.  Jihad is generally defined as holy war dedicated to
the expansion of Islam. News media reports are relevant when they
include editorial or quoted opinions concerning the jihad movement, or
in reports about individual factions involved in the jihad movement.
Articles having tag lines such as "women's jihad" or "cartoon jihad"
are only relevant when opinions are in the context of holy war and/or
Islam, and not when emphasizing women's rights movements or internal
strife in certain countries.
</narr>
 
</top>


<top>
<num> Number: 879 </num>

<title> "hybrid car" </title>

<desc> Description:
Find reviews and ratings of hybrid cars in current production.
</desc>

<narr> Narrative:
Relevant documents are those which rate hybrid cars in terms of
performance and prospects for future success.  A document which
mentions a hybrid car without giving any opinion of it is not
relevant.
</narr>

</top>


<top>
<num> Number: 880 </num>

<title> "natalie portman" </title>
 
<desc> Description:
Provide opinion concerning the actress Natalie Portman. 
</desc>
 
<narr> Narrative:
Relevant documents should include opinion concerning the actress
Natalie Portman.  Articles or comments with opinions about her work,
appearance, or personal history are relevant.  News media reports are
relevant when editorial or quoted opinions are present.
</narr>

</top>


<top>
<num> Number: 881 </num>

<title> "Fox News Report" </title>

<desc> Description:
Is the Fox News Report perceived to be fair or biased in selecting and
reporting news topics?
</desc>

<narr> Narrative:
Relevant documents include opinions which would indicate bias or
fairness in reporting.  Also relevant are opinions that some topics in
the Fox News Report receive unwarranted emphasis.  Opinions regarding
presentation such as logos and studio sets are not relevant.
</narr>

</top>


<top>
<num> Number: 882 </num>

<title> seahawks </title>

<desc> Description:
What are fans' opinions regarding the Seattle Seahawks football team?
</desc>

<narr> Narrative:
Relevant documents should describe whether the team is liked or not.
Document containing emotional reactions to the Seahawks are relevant.
The sentiments of the person may reveal their reasons for either a
positive or negative response to the team.  Documents describing team
members or how a game was played without expressing an opinion are not
relevant.
</narr>

</top>


<top>
<num> Number: 883 </num>

<title> heineken </title>

<desc> Description:
Find opinions on the taste, quality, health effects and marketing of
Heineken's Beer.
</desc>

<narr> Narrative:
Opinions to Heineken's beers such as "good", "terrible", "like water",
etc. are relevant.  Statistics rating favorite beers and
advertisements stating that Heineken's is "favorite", "number 1",
etc. are judged relevant.  Pictures featuring Heineken's or advice to
try Heineken's without comment are not relevant.
</narr>

</top>


<top>
<num> Number: 884 </num>

<title> Qualcomm </title>

<desc> Description:
What are opinions of Qualcomm, its business practices, marketing and
products?
</desc>

<narr> Narrative:
Any opinion of Qualcomm's business practices, marketing procedures or
products are relevant.  Statements of mergers or takeovers are
relevant only if they serve to alter the opinion of the company.  Any
reference to Qualcomm Stadium used by the San Diego Chargers is not
relevant.
</narr>

</top>


<top>
<num> Number: 885 </num>

<title> shimano </title>
 
<desc> Description:
Provide opinions on equipment using the brand name Shimano.
</desc>
 
<narr> Narrative:
Relevant documents should include opinions concerning either bicycle
or fishing equipment using the brand name Shimano.  An advertisement
quoting a consumer opinion or review is relevant.  Ad copy using
arbitrary comparative terms (cheaper, more solid, stronger, etc)
without opinion is not relevant.
</narr>
 
</top>


<top>
<num> Number: 886 </num>

<title> "west wing" </title>
 
<desc> Description:
Provide opinion concerning the television series West Wing.
</desc>

<narr> Narrative:
Relevant documents should include opinion or reviews concerning
history, actors or production information for the television series
"West Wing".  Simple news updates or media reports are relevant only
when they include editorial or quoted opinions.  Articles or comments
about the real-world White House west wing are not relevant.
</narr>
 
</top>


<top>
<num> Number: 887 </num>

<title> World Trade Organization </title>

<desc> Description:
Find reaction worldwide to the results of the World Trade Organization
meetings in the years 2004 and 2005.
</desc>

<narr> Narrative:
Relevant documents are those which provide commentary on decisions
about changes in trade relations, marketing and investment.  Coverage
or opinions about protests of the WTO are not relevant.
</narr>

</top>


<top>
<num> Number: 888 </num>

<title> audi </title>

<desc> Description:
What are opinions of the Audi automobiles and the company that
produces them?
</desc>

<narr> Narrative:
A relevant document must indicate an opinion of the Audi automobile
and company.  Statements regarding introduction of new models or
upgrading capabilities of an existing line of Audis are not relevant
unless used to form or support an opinion.
</narr>

</top>


<top>
<num> Number: 889 </num>

<title> scientology </title>
 
<desc> Description:
Provide opinion concerning the Scientology religion.
</desc>

<narr> Narrative:
Relevant documents should include opinion concerning either the
history, beliefs, recruiting practices, or other information
concerning Scientology.  Articles or comments simply reporting an
individual's membership in the Scientology religion without including
opinions in one or more of the above Scientology-related contexts are
not relevant.  Reports by news media are relevant when editorial or
quoted opinions are present.
</narr>

</top>


<top>
<num> Number: 890 </num>

<title> olympics </title>

<desc> Description:
Find opinions on the overall appeal and impression of the Winter and
Summer Olympics.
</desc>

<narr> Narrative:
Relevant documents are those pertaining to overall impressions of the
Olympic games.  Documents dealing only with specific subjects such as
particular ceremonies, events or individual participants are not
relevant.
</narr>

</top>


<top>
<num> Number: 891 </num>

<title> intel </title>

<desc> Description:
What is the opinion of Intel processors in personal computers?
</desc>

<narr> Narrative:
A document should reveal consumers' sentiments regarding Intel
processors in PC's.  The documents may include the attitude towards
introducing Intel processors into Apple computers.  Documents which
merely discuss the new logo introduced by Intel are considered not
relevant.
</narr>

</top>


<top>
<num> Number: 892 </num>

<title> "Jim Moran" </title>

<desc> Description:
Find opinions of positions, statements, votes and behavior of
Congressman Jim Moran (D-Va).
</desc>

<narr> Narrative:
Statements of approval, disapproval or neutrality towards specific
activities of the Congressman are relevant.  References to his
sponsorship of "town meetings" or reports on his activities without
comment or obvious bias are not relevant.
</narr>

</top>


<top>
<num> Number: 893 </num>

<title> zyrtec </title>

<desc> Description:
Is Zyrtec considered an effective medication and does it have side
effects?
</desc>

<narr> Narrative:
Opinions as to the effectiveness of Zyrtec and identification of any
side effects are relevant.  The mere fact of someone taking Zyrtec
where no indication of its effect is given is not relevant.
</narr>

</top>


<top>
<num> Number: 894 </num>

<title> board chess </title>
 
<desc> Description:
Provide opinion concerning the board game Chess.
</desc>

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
board game Chess.  The term board chess is generally defined to be the
traditional game of chess using 32 pieces and played on a board having
64 black and white squares.  All articles or comments having editorial
or quoted opinions concerning individual games, tournaments, books,
rules, membership, or general information about the game of chess are
relevant.  Articles or comments concerning non-traditional games such
as literary chess, card chess, battle chess, etc., are not relevant.
</narr>
 
</top>


<top>
<num> Number: 895 </num>

<title> Oprah </title>

<desc> Description:
Find opinions about Oprah Winfrey's TV show.
</desc>

<narr> Narrative:
Relevant documents are those which refer to her TV program itself.
Opinions of Oprah's other activities or about Oprah as a person are
not relevant, unless they come in the context of her TV show.
</narr>

</top>


<top>
<num> Number: 896 </num>

<title> global warming </title>

<desc> Description:
What is the opinion about global warming?
</desc>

<narr> Narrative:
A document should reveal concern pertaining to global warming and the
effects there is to the environment.  The concerns of scientists about
the effects of climate change, for example an increase in the number
of hurricanes, is relevant.  The documents should describe the
critical environmental challenge which is faced concerning global
warming.
</narr>

</top>


<top>
<num> Number: 897 </num>

<title> ariel sharon </title>

<desc> Description:
What is the opinion regarding Ariel Sharon?
</desc>

<narr> Narrative:
Documents should reveal the sentiment toward the leadership of Ariel
Sharon.  The documents may also mention his illness and how this
affects the current stance toward him.  Documents relating to his
biographical history are not relevant.
</narr>

</top>


<top>
<num> Number: 898 </num>

<title> Business Intelligence Resources </title>

<desc> Description:
What is the opinion of available business intelligence resources?
</desc>

<narr> Narrative:
Relevant documents should indicate current resources available for
business intelligence which will enhance business performance.  The
documents should indicate the usefulness of the resources in the
current business arena.  Not relevant are documents that only mention
the topic of business intelligence resources.
</narr>

</top>


<top>
<num> Number: 899 </num>

<title> cholesterol </title>

<desc> Description:
What is the concern regarding cholesterol?
</desc>

<narr> Narrative:
Documents should reveal the attitude towards cholesterol and how the
available medications have affected lowering the cholesterol.  The
documents may contain how lifestyle affects the individual's
cholesterol.  Documents describing good and bad cholesterol are not
relevant.
</narr>

</top>


<top>
<num> Number: 900 </num>

<title> mcdonalds </title>

<desc> Description:
Find opinions regarding the food at McDonald's restaurants.
</desc>

<narr> Narrative:
Relevant documents give an opinion about the food in McDonald's
restaurants.  Documents which refer to dietary problems, nutrition,
and health issues resulting from eating Mcdonalds foods are relevant.
Opinions of McDonald's as a company are not relevant.
</narr>

</top>


<top>
<num> Number: 901 </num>

<title> jstor </title>

<desc> Description:
Find opinions on JSTOR, the system developed to make scholarly
journals available from a digital archive.
</desc>

<narr> Narrative:
Reports of difficulty or ease in using JSTOR are relevant opinions.  A
statement that one is lucky to have access or wishes to have access to
JSTOR is a relevant opinion.  A statement that information is
available in JSTOR is not an opinion.  Simply citing JSTOR as a
reference for a document is not an opinion.
</narr>

</top>


<top>
<num> Number: 902 </num>

<title> lactose gas </title>

<desc> Description:
Find opinions about lactose gas, related symptoms and remedies.
</desc>

<narr> Narrative:
All opinions about lactose gas, its related symptoms and remedies are
relevant.
</narr>

</top>


<top>
<num> Number: 903 </num>

<title> "Steve jobs" </title>

<desc> Description:
Find documents stating opinions about Apple CEO Steve Jobs.
</desc>

<narr> Narrative:
Relevant documents will state opinions about Steve Jobs, the head of
Apple Computer.  Documents will include comments on his great success
with the iPod, his management style, and his unusual keynote
presentations he gives at the introduction of new products.
</narr>

</top>


<top>
<num> Number: 904 </num>

<title> alterman </title>

<desc> Description:
Find opinions about author and columnist Eric Alterman.
</desc>

<narr> Narrative:
Any opinions about author/columnist and blogger Eric Alterman are
relevant.  Also pertinent are comments on positions Alterman has
taken on controversial subjects.
</narr>

</top>


<top>
<num> Number: 905 </num>

<title> king funeral </title>

<desc> Description:
Find documents that show opinions on the funeral of Coretta Scott King.
</desc>

<narr> Narrative:
Opinions on the political nature of speeches given by top government
officials and others at the funeral of the civil rights icon, Coretta
Scott King, are relevant.  Opinions on other aspects of the funeral are
also relevant.  Not relevant are mention of the King funeral in lists
of news topics.
</narr>

</top>


<top>
<num> Number: 906 </num>

<title> davos </title>

<desc> Description:
Find opinions on the World Economic forum in Davos, Switzerland.
</desc>

<narr> Narrative:
Relevant documents will include opinions about the World Economic
Forum held annually in Davos, Switzerland, and the topics or people at
the most recent Forum.  Opinions on economic topics not connected with
Davos are not relevant.
</narr>

</top>


<top>
<num> Number: 907 </num>

<title> brrreeeport </title>

<desc> Description:
Find opinions about the Brrreeeport experiment.
</desc>

<narr> Narrative:
Robert Scoble requested bloggers to attach the coined word brrreeeport
to their blogs.  The purpose was to determine how soon that word would
show up on various search engines. Opinions of the experiment and its
author are relevant.  Opinions of the Microsoft company, where Scoble
worked, are not relevant.  Opinions regarding search engine reactions
to brrreeeport are not relevant.
</narr>

</top>


<top>
<num> Number: 908 </num>

<title> "carrie underwood" </title>

<desc> Description:
Find opinions of singer Carrie Underwood.
</desc>

<narr> Narrative:
Opinions of singer Carrie Underwood, personally and of her singing
ability are relevant.  Opinions of songs she has written are also
relevant.  Statements regarding her appearance in any particular venue
can be relevant but do not necessarily imply an opinion.
</narr>

</top>


<top>
<num> Number: 909 </num>

<title> Barilla </title>

<desc> Description:
Find opinions on Barilla brand pasta or other foods.
</desc>

<narr> Narrative:
Indication of Barilla as one's brand of choice is a relevant opinion.
The simple statement that Barilla was used is not a relevant opinion
because Barilla may have been all that was available.
</narr>

</top>


<top>
<num> Number: 910 </num>

<title> "Aperto Networks" </title>

<desc> Description:
Find opinions about either the company Aperto Networks or its
products.
</desc>

<narr> Narrative:
All opinions about either the company itself or the products produced
by Aperto Networks are relevant.
</narr>

</top>


<top>
<num> Number: 911 </num>

<title> SCI FI CHANNEL </title>

<desc> Description:
Find opinions regarding the cable television Sci-Fi Channel.
</desc>

<narr> Narrative:
All statements of opinion regarding the Sci-Fi Channel are
relevant. All statements regarding programming, such as show titles or
reviews, are relevant provided the name Sci-Fi Channel is included.
</narr>

</top>


<top>
<num> Number: 912 </num>

<title> nasa </title>

<desc> Description:
Find opinions about NASA, the National Aeronautics and Space Administration.
</desc>

<narr> Narrative:
All statements of opinion regarding the National Aeronautics and Space
Administration (NASA) are relevant. Statements of opinion about NASA
projects or programs are relevant provided that NASA is mentioned.
</narr>

</top>


<top>
<num> Number: 913 </num>

<title> sag awards </title>

<desc> Description:
Find opinions regarding the Screen Actors Guild Awards (SAG).
</desc>

<narr> Narrative:
All statements of opinion regarding the Screen Actors Guild Awards are
relevant.  Statements of opinion regarding actors or other participants
or film productions are relevant provided the Screen Actors Guild
Awards or SAG are mentioned.
</narr>

</top>


<top>
<num> Number: 914 </num>

<title> northernvoice </title>

<desc> Description:
Find opinions about the Canadian blogging conference "NorthernVoice."
</desc>

<narr> Narrative:
All opinions expressed about the NorthernVoice blogging conference are
relevant, including comments by attendees and conference organizers.
</narr>

</top>


<top>
<num> Number: 915 </num>

<title> "allianz" </title>

<desc> Description:
Find opinions of the international insurance company Allianz.
</desc>

<narr> Narrative:
Opinions of the international insurance company Allianz and its
business and personnel practices are relevant.  Also, any opinions
about Allianz subsidiary companies or the process creating them are
pertinent.  Opinions about the Allianz Stadium are not relevant.
</narr>

</top>


<top>
<num> Number: 916 </num>

<title> dice.com </title>

<desc> Description:
Find opinions concerning dice.com, an on-line job search site. 
</desc>

<narr> Narrative:
Opinions on dice.com's effectiveness are relevant. Mention of its
problems is relevant. Recounting an experience using dice.com is
relevant. Simply mentioning it as a possible tool is not relevant.
</narr>

</top>


<top>
<num> Number: 917 </num>

<title> snopes </title>

<desc> Description:
Find opinions on the urban legends reference site snopes.com.
</desc>

<narr> Narrative:
Recommendations to check snopes.com are relevant opinions.  Opinions
on the effectiveness of Snopes or the quality of its advice are
relevant.  A statement that Snopes confirms or debunks something is
not relevant by itself.  Opinions of stories or myths found on Snopes
are not relevant.  Report of use of Snopes is not relevant.
</narr>

</top>


<top>
<num> Number: 918 </num>

<title> varanasi </title>

<desc> Description:
Find opinions about the city of Varanasi, India. 
</desc>

<narr> Narrative:
Relevant opinions should be about the city of Varanasi and its people,
either currently or historically.
</narr>

</top>


<top>
<num> Number: 919 </num>

<title> pfizer </title>

<desc> Description:
Find opinions of the drug company Pfizer and its products.
</desc>

<narr> Narrative:
Any opinion of the drug company Pfizer is relevant.  Opinions of
Pfizer products are also relevant. Statements that a Pfizer product is
being used are not relevant unless accompanied by an opinion of like
or dislike or the effectiveness of the product.
</narr>

</top>


<top>
<num> Number: 920 </num>

<title> "andrew coyne" </title>

<desc> Description:
Find opinions about the Canadian journalist Andrew Coyne.
</desc>

<narr> Narrative:
Opinions about the journalist Andrew Coyne himself and about his
writings are all relevant.
</narr>

</top>


<top>
<num> Number: 921 </num>

<title> "Christianity Today" </title>

<desc> Description:
Find opinions on the Evangelical Protestant magazine "Christianity
Today".
</desc>

<narr> Narrative:
Statements of opinions regarding content from or descriptions of the
Evangelical Protestant magazine "Christianity Today" are relevant.
</narr>

</top>


<top>
<num> Number: 922 </num>

<title> "howard stern" </title>

<desc> Description:
Find opinions of shock jock Howard Stern.  		
</desc>

<narr> Narrative:
Opinions of Howard Stern and his radio program are relevant.  Comments
and opinions expressed by Stern are not relevant.  Opinions expressed
by guests on the program are relevant only if about Stern or the
program but not if about the program's topic.  
</narr>

</top>


<top>
<num> Number: 923 </num>

<title> challenger </title>

<desc> Description:
Find opinions about the Challenger space shuttle disaster.
</desc>

<narr> Narrative:
Relevant opinions should be specifically about the space shuttle
Challenger disaster event, not about other Challenger missions, crews,
or the shuttle program generally.
</narr>

</top>


<top>
<num> Number: 924 </num>

<title> "mark driscoll" </title>

<desc> Description:
Find opinions about the evangelist Mark Driscoll.
</desc>

<narr> Narrative:
Opinions about Mark Driscoll include value judgments expressed about
his appearance, behavior or views (observed, inferred, or imputed).
Apparent distortions of fact about him constitute relevant opinions.
</narr>

</top>


<top>
<num> Number: 925 </num>

<title> mashup camp </title>

<desc> Description:
Find opinions about the first Mashup Camp event. 
</desc>

<narr> Narrative:
Relevant opinions should be about the first real Mashup Camp event,
other events that used that same name, and similar events focused on
the mashup approach to software-based services development.
References to the mashup programming approach, per se, are not
relevant.
</narr>

</top>


<top>
<num> Number: 926 </num>

<title> hawthorne heights </title>

<desc> Description:
Find opinions on the band Hawthorne Heights, its music, or its members.
</desc>

<narr> Narrative:
Opinions on activities of the band's members are relevant.  The
presence of the band's music in a playlist is not a relevant opinion.
A decision to listen to the band's music or see the band in concert is
not an opinion.
</narr>

</top>


<top>
<num> Number: 927 </num>

<title> oscar fashion </title>

<desc> Description:
Find opinions on dresses or other garments worn at the Academy Awards,
or fashions that are designed for Oscar night.
</desc>

<narr> Narrative:
Predictions of what will be worn or what designers will be represented
are relevant opinions.  A statement that a garment is appropriate for
the Oscars is a relevant opinion.  Hairstyles are not relevant.  A
statement that a gown has been rejected, with no other information
about it, is not relevant.  Fashions for other award ceremonies are
not relevant. "Oscar" or "Academy Award" must be mentioned in
connection with clothing for a document to be relevant.
</narr>

</top>


<top>
<num> Number: 928 </num>

<title> "big love" </title>

<desc> Description:
Find opinions regarding the HBO television show "Big Love".
</desc>

<narr> Narrative:
All statements of opinion regarding the HBO production "Big Love" are
relevant. Statements of opinion about HBO or actors in the show are
relevant provided that "Big Love" is mentioned.
</narr>

</top>


<top>
<num> Number: 929 </num>

<title> "brand manager" </title>

<desc> Description:
Find opinions about individual brand managers.
</desc>

<narr> Narrative:
Relevant opinions should be about individuals who are brand managers
identified by their name, product, brand or company, not about the
brand manager process generally.
</narr>

</top>


<top>
<num> Number: 930 </num>

<title> ikea </title>

<desc> Description:
Find opinions on Ikea or its products.
</desc>

<narr> Narrative:
Recommendations to shop at Ikea are relevant opinions.
Recommendations of Ikea products are relevant opinions. Pictures on an
Ikea-related site that are not related to the store or its products
are not relevant.
</narr>

</top>


<top>
<num> Number: 931 </num>

<title> fort mcmurray </title>

<desc> Description:
Find opinions on the Canadian oil boom town of Fort McMurray.
</desc>

<narr> Narrative:
Opinions about the people who make up the community are relevant.
Opinions of Fort McMurray residents are not relevant unless the
opinion concerns or reflects on the town.  Descriptions of the town
that show bias are relevant.
</narr>

</top>


<top>
<num> Number: 932 </num>

<title> goobuntu </title>

<desc> Description:
Find opinions expressed about the rumor that Google is planning
a desktop operating system named "Goobuntu."
</desc>

<narr> Narrative:
All opinions expressed about "Goobuntu" are relevant, regardless of
the fact that there was really no operating system by that name.
</narr>

</top>


<top>
<num> Number: 933 </num>

<title> "winter olympics" </title>

<desc> Description:
Find opinions on the Winter Olympics.
</desc>

<narr> Narrative:
All statements of opinion about the Winter Olympic games are
relevant. Statements about the Summer Olympics are not relevant.
</narr>

</top>


<top>
<num> Number: 934 </num>

<title> cointreau </title>

<desc> Description:
Find opinions of the liqueur Cointreau and drinks or food containing
Cointreau.
</desc>

<narr> Narrative:
Statements regarding like or dislike of Cointreau are pertinent as are
opinions about its addition to drinks or food items.  Opinions
regarding the business practices of the company that owns Cointreau
are not relevant.
</narr>

</top>


<top>
<num> Number: 935 </num>

<title> mozart </title>

<desc> Description:
Find opinions regarding the composer Wolfgang Amadeus Mozart.
</desc>

<narr> Narrative:
All statements of opinion regarding the composer Wolfgang Amadeus
Mozart are relevant.  All statements of opinion regarding music
authored by Mozart are relevant.  Statements of opinions regarding
events, festivals, or publications using Mozart's name are relevant.
</narr>

</top>


<top>
<num> Number: 936 </num>

<title> grammys </title>

<desc> Description:
Find opinions regarding the Grammy awards.
</desc>

<narr> Narrative:
All statements of opinion regarding the annual television Grammy
awards are relevant.  Statements of opinions of contestants or
television productions are relevant provided the names "Grammy" or
"Grammys" are mentioned in the statement.
</narr>

</top>


<top>
<num> Number: 937 </num>

<title> LexisNexis </title>

<desc> Description:
Find opinions about the information service LexisNexis.
</desc>

<narr> Narrative:
Relevant documents will provide opinions about the information service
LexisNexis.  Documents that are obviously sponsored by LexisNexis are
considered to be spam and not relevant.
</narr>

</top>


<top>
<num> Number: 938 </num>

<title> "plug awards" </title>

<desc> Description:
Search for opinions about the "Plug Awards" annual award show.
</desc>

<narr> Narrative:
All opinions are relevant, including those of promoters or attendees.
The "Plug Awards" show pits deserving independent and underground
artists against each other.
</narr>

</top>


<top>
<num> Number: 939 </num>

<title> "Beggin Strips" </title>

<desc> Description:
Find opinions about Beggin' Strips brand dog snacks.
</desc>

<narr> Narrative:
All opinions about Beggin' Strips dog treats are relevant.
</narr>

</top>


<top>
<num> Number: 940 </num>

<title> Lance Armstrong </title>

<desc> Description:
Find opinions about the seven-time Tour de France cyclist Lance
Armstrong.
</desc>

<narr> Narrative:
All opinions about Lance Armstrong are relevant, whether related to
the Tour de France race or not.
</narr>

</top>


<top>
<num> Number: 941 </num>

<title> "teri hatcher" </title>

<desc> Description:
Find opinions about the actress Teri Hatcher.
</desc>

<narr> Narrative:
All statements of opinion regarding the persona or work of film and
television actress Teri Hatcher are relevant.
</narr>

</top>


<top>
<num> Number: 942 </num>

<title> lawful access </title>

<desc> Description:
Find documents providing opinions about lawful access by the
government to private files.
</desc>

<narr> Narrative:
Relevant documents will state opinions on whether or not government
agents had lawful access to private files they have examined in recent
years.  These files included e-mails, library and phone records, etc.,
of private U.S. citizens as well as aliens.  Documents about actions of
both Canadian and government agents are relevant.  Documents on
Internet access are not relevant.
</narr>

</top>


<top>
<num> Number: 943 </num>

<title> censure </title>

<desc> Description:
Find opinions on bills in the U.S. Congress to censure President Bush
and Vice-president Cheney.
</desc>

<narr> Narrative:
Relevant documents should include opinions on bills in the
U.S. Congress, sponsored by Representative Conyers, to censure
President Bush and Vice President Cheney.  Not relevant are actions to
censure other people or other countries, i.e. Iran in the UN.
</narr>

</top>


<top>
<num> Number: 944 </num>

<title> "Opera Software" OR "Opera Browser" OR "Opera Mobile" OR "Opera Mini" </title>

<desc> Description:
Find opinions about the "Opera" web browser. 
</desc>

<narr> Narrative:
General information about the Opera Browser and its features does not
constitute an opinion.  Simple links (e.g., "Download the best and
fastest...") with no supporting text are also not relevant.  All other
opinions about either the company or the Opera web browser product are
relevant.  For example, how does it compare with other browsers?  Is
it faster?  More reliable?  Better features?  Liked or disliked?
</narr>

</top>


<top>
<num> Number: 945 </num>

<title> bolivia </title>

<desc> Description:
Find documents that show opinions about Bolivia.
</desc>

<narr> Narrative:
Relevant documents will state opinions about Bolivia and the
government headed by its new indigenous president, Evo Morales.
Documents that provide opinions about Bolivia other than its
government can be relevant, i.e. opinions about new businesses and
changed aspects of a city.
</narr>

</top>


<top>
<num> Number: 946 </num>

<title> tivo </title>

<desc> Description:
Find opinions about TIVO brand digital video recorders
</desc>

<narr> Narrative:
Relevant opinions should be about TIVO technology, functionality,
marketing, benefits to users, and comparisons with similar products.
</narr>

</top>


<top>
<num> Number: 947 </num>

<title> sasha cohen </title>

<desc> Description:
Find opinions about Olympic figure skater Sasha Cohen. 
</desc>

<narr> Narrative:
All opinions expressed about figure skater Sasha Cohen are
relevant.  She should not be confused with Sacha Baron Cohen.
</narr>

</top>


<top>
<num> Number: 948 </num>

<title> sorbonne </title>

<desc> Description:
Find opinions about the Sorbonne.
</desc>

<narr> Narrative:
Documents that state opinions about the Sorbonne University in Paris
are relevant.  Mention of books written by professors currently at the
Sorbonne, or notations about persons having studied or given speeches
there are not relevant.
</narr>

</top>


<top>
<num> Number: 949 </num>

<title> ford bell </title>

<desc> Description:
Find opinions of Minnesota veterinarian and political candidate Ford
Bell.
</desc>

<narr> Narrative:
Opinions of Ford Bell's character and his viability as a political
candidate are relevant.  Opinions of him as a veterinarian are also
relevant.  Opinions of the actions of other political elements that
affected Ford's candidacy are not relevant.
</narr>

</top>


<top>
<num> Number: 950 </num>

<title> Hitachi Data Systems </title>

<desc> Description:
Locate opinions about either the Hitachi Data Systems company or its
products.
</desc>

<narr> Narrative:
All opinions about Hitachi Data Systems are relevant, including those
expressed in advertising by the company itself, with the exception of
spam.
</narr>

</top>
<top>
<num> Number: 1001 </num>
<title> Carmax </title>

<desc> Description:
Find opinions of people who have sold a car, purchased a car, or both,
through Carmax.
</desc>

<narr> Narrative:
Relevant documents will include experiences from people who have
bought or sold a car through Carmax and expressed an opinion about the
experience.  Do not include posts where people obtain estimates from
Carmax but do not buy or sell an auto with Carmax.
</narr>

</top>


<top>
<num> Number: 1002 </num>
<title> Wikipedia primary source </title>

<desc> Description:
Find positive and negative opinions of the use of Wikipedia as a primary
source of information by students.
</desc>

<narr> Narrative:
Student use of Wikipedia as a resource for term papers, etc. is
controversial among educators and librarians.  Opinions expressed
about Wikipedia as a general or secondary research source are not
considered relevant.
</narr>

</top>


<top>
<num> Number: 1003 </num>
<title> Jiffy Lube </title>

<desc> Description:
What is the opinion of the services provided by Jiffy Lube?
</desc>

<narr> Narrative:
Jiffy Lube is a franchise company that provides automobile maintenance 
services, particularly oil changes.  Documents should indicate whether
the service provided by Jiffy Lube is viewed as good or poor.  Comments
about help provided by people at Jiffy Lube, even if not part of their
usual services, will be considered as a positive opinion.
</narr>

</top>


<top>
<num> Number: 1004 </num>
<title> Starbucks </title>

<desc> Description:
What do people think about the Starbucks chain of coffee shops?
</desc>

<narr> Narrative:
Any opinion of Starbucks and their products and services is relevant.
Opinions of Starbucks' business practices, their ubiquity, etc are
also relevant.
</narr>

</top>


<top>
<num> Number: 1005 </num>
<title> Windows Vista </title>

<desc> Description:
Find opinions about the Microsoft Windows Vista operating system or
any of its features.
</desc>

<narr> Narrative:
Relevant documents should express views that refer specifically to the
Windows Vista operating system, either generally, or any features
included in the operating system.
</narr>

</top>


<top>
<num> Number: 1006 </num>
<title> Mark Warner for President </title>

<desc> Description:
Find positive and/or negative opinions of Mark Warner as a potential
presidential candidate.
</desc>

<narr> Narrative:
Blog posts should express an opinion about Mark Warner as a
presidential candidate. Posts that contain opinions of Mark Warner's
tenure and/or policies as Governor of Virginia without reference to
his presidential candidacy are not relevant.
</narr>

</top>


<top>
<num> Number: 1007 </num>
<title> women in Saudi Arabia </title>

<desc> Description:
What is the opinion of the treatment of women in Saudi Arabia?
</desc>

<narr> Narrative:
Relevant documents should show the views of people regarding Saudi
Arabian attitudes toward women and restrictions placed upon women in
Saudi society.  Documents containing opinions of the conservative
Wahabi branch of Islam, the dominant form of Islam in Saudi Arabia,
are relevant provided they concern the role and rights of women.  Also
relevant are posts that describe how Saudi attitudes and society are
changing.  Comments about who might be required to wear abayas, or
that generally these views need to change, will be considered negative
opinions.
</narr>

</top>


<top>
<num> Number: 1008 </num>
<title> UN Commission on Human Rights </title>

<desc> Description:
Is the UN Commission on Human Rights viewed as effective?
</desc>

<narr> Narrative:
The United Nations Commission on Human Rights (UNCHR) was the UN's
principal mechanism and international forum concerned with the
promotion and protection of human rights.  The Commission held its
final meeting on March 27, 2006.  Relevant documents will indicate
whether the actions of UNCHR are considered effective.  Documents that
report on presentations or planned presentations before UNCHR will be
considered as not relevant.
</narr>

</top>


<top>
<num> Number: 1009 </num>
<title> Frank Gehry architecture </title>

<desc> Description:
What opinions have been made by critics and the public about the
architecture of Frank Gehry?
</desc>

<narr> Narrative:
Relevant documents will praise or criticize structures designed by
Frank Gehry.  Criticisms and compliments from other architects would
be most appropriate but comments by the general public are also
relevant.
</narr>

</top>


<top>
<num> Number: 1010 </num>
<title> Picasa </title>

<desc> Description:
What do people think about Picasa, the photo management software
suite.
</desc>

<narr> Narrative:
Find blogs containing opinions about any facet of Picasa.  Opinions in
advertisements such as those contained in ads by Google, freeware
sites etc. are not relevant.
</narr>

</top>


<top>
<num> Number: 1011 </num>
<title> Chipotle Restaurant </title> 

<desc> Description:
What is the opinion of Chipotle restaurants? 
</desc>

<narr> Narrative:
Blog posts describe how people feel about Chipotle Restaurants and the
reasons they feel that way.  How people feel about specific menu items
is not relevant, but their opinions of Chipotle burritos in general as
well as opinions on Chipotle food in general are relevant.
</narr>

</top>


<top>
<num> Number: 1012 </num>
<title> Ed Norton </title>

<desc> Description:
Find opinions on movie actor Ed Norton. 
</desc>

<narr> Narrative:
Ed Norton's career as a leading movie actor is uncertain.  He is
mostly known for his supporting roles in movies.  Documents should
emphasize whether or not people liked/disliked him and/or his movies.
Comments, both positive/negative, regarding his capabilities are
relevant.
</narr>

</top>


<top>
<num> Number: 1013 </num>
<title> Iceland European Union </title>

<desc> Description:
Find opinions on Iceland's relations with the European Union.
</desc>

<narr> Narrative:
Documents about Iceland's joining the European Union are
relevant. Opinions from non-residents of Iceland, as well as from
residents, are all relevant. Documents about European Union relations
with other nations are not relevant.
</narr>

</top>


<top>
<num> Number: 1014 </num>
<title> tax break for hybrid automobiles </title>

<desc> Description:
Find opinions on the Federal tax break for purchasers of gasoline-
electric hybrid automobiles.
</desc>

<narr> Narrative:
The Federal program offers graduated (based on gas mileage) incentives
to purchasers of new, efficient, mostly hybrid automobiles.  Positive
and negative opinions on the tax incentive concern changes in the tax
incentive from a deduction to a credit, limits on the incentive's
application (phasing out after 60,000 units are sold), positive and
negative economic impacts, and competitive advantages are all
relevant.
</narr>

</top>


<top>
<num> Number: 1015 </num>
<title> Whole Foods wind energy </title>

<desc> Description:
Find opinions about Whole Foods' announcement that all its stores
would get their electricity from wind power.
</desc>

<narr> Narrative:
Relevant documents will respond to the announcement that Whole Foods
would be paying a premium on its energy costs to buy wind power in
the form of credits to be applied to present and future wind power
production.  Opinions on Whole Foods' role in encouraging the use of
wind power in the United States are also relevant.
</narr>

</top>


<top>
<num> Number: 1016 </num>
<title> Papa John's Pizza </title>

<desc> Description:
What do people think about Papa John's Pizza?
</desc>

<narr> Narrative:
Opinions about Papa John's Pizza, not limited to food items but
including any facet of the chain are relevant.  Upper-level business
practices, ownership, or stock are not relevant.  Blogs consisting
solely of advertisements are not relevant.
</narr>

</top>


<top>
<num> Number: 1017 </num>
<title> Mahmoud Ahmadinejad </title>

<desc> Description:
What is the opinion of Mahmoud Ahmadinejad, the president of Iran?
</desc>

<narr> Narrative:
Mahmoud Ahmadinejad, the president of Iran, has made a number of
statements recently, and has promoted a number of programs in Iran
that have created controversy.  Documents should indicate how Mahmoud
Ahmadinejad, including his recent actions or statements, is viewed.
Documents discussing the views of other Iranians of Ahmadinejad will
be considered relevant.
</narr>


</top>


<top>
<num> Number: 1018 </num>
<title> MythBusters </title>

<desc> Description:
Who likes The MythBusters television show on the Discovery Channel,
and why?
</desc>

<narr> Narrative:
Relevant documents are those blogs which express comments about the
MythBusters show on the Discovery Channel. Documents about other
mythbusters than this specific television show are not relevant.
</narr>

</top>


<top>
<num> Number: 1019 </num>
<title> China one child law </title>

<desc> Description:
Find opinions about China's law that restricts families to only one
child.
</desc>

<narr> Narrative:
Relevant documents will include opinions about China's one child per
family law, and why these opinions are favorable or not.  Discussion
of abortions of female fetuses is not relevant unless a connection is
made to the one-child law.
</narr>

</top>


<top>
<num> Number: 1020 </num>
<title> intelligent design </title>

<desc> Description:
Find opinions about "intelligent design", the proposition that the
world and its inhabitants did not evolve but instead were created by
an entity or force possessing great intelligence.
</desc>

<narr> Narrative:
Reasons both for and against the proposition of intelligent design are
relevant.  Equally important is citing individuals who have taken a
position on the subject.  Preferably these individuals should be well
known and have some claim to credibility with the public.
</narr>

</top>


<top>
<num> Number: 1021 </num>
<title> Sheep and Wool Festival </title>

<desc> Description:
This topic seeks views about attending a Sheep and Wool Festival.
</desc>

<narr> Narrative:
Relevant documents are those which express personal views about
attending any Sheep and Wool Festival. Documents about sheep, wool,
or festivals which don't express opinions about attending a Sheep and
Wool Festival are not relevant. Also, documents about other kinds of
festivals are not relevant.
</narr>

</top>


<top>
<num> Number: 1022 </num>
<title> Subway Sandwiches </title> 
 
<desc> Description:
What are peoples' opinions about Subway Sandwiches?
</desc>

<narr> Narrative:
Relevant blog posts will describe how people feel about Subway
Sandwiches and why they feel that way. How Subway views
itself is not relevant, how others perceive them is relevant.  Also
not relevant is how people feel about specific sandwiches or other
Subway sandwich menu items.  How people feel about Subway food in
general is relevant.
</narr>

</top>


<top>
<num> Number: 1023 </num>
<title> Yojimbo </title>

<desc> Description:
Find opinions on Yojimbo information organization software for Mac OS.
</desc>

<narr> Narrative:
The release of Yojimbo, a program designed to help capture and
classify disparate items found on computers and the World Wide Web,
generated opinions from Mac OS user blogs and comments.  Relevant
opinions are from bloggers and comments that are using or testing
Yojimbo.
</narr>

</top>


<top>
<num> Number: 1024 </num>
<title> Zillow </title>

<desc> Description:
Find opinions about Zillow, a website that provides estimates of home
values.
</desc>

<narr> Narrative:
Relevant blogs will contain opinions from people who have used Zillow
to produce home value information.  Opinions based on multiple visits
to zillow and comparisons of resulting differing values for the same
property are also relevant.  May include posts made by Realtors.  Not
relevant are general discussions of home and real estate values, the
role of realtors, or the role of State or local tax authorities.
</narr>

</top>


<top>
<num> Number: 1025 </num>
<title> Nancy Grace </title>

<desc> Description:
Find opinions on Nancy Grace, a former prosecutor who is now a
journalist on CNN.
</desc>
 
<narr> Narrative:
Nancy Grace began her TV career on Court TV and later moved on to CNN
as a legal analyst.  Documents should indicate whether people like or
dislike Nancy Grace.  The intensity of how people dislike Nancy Grace
is relevant.
</narr>

</top>


<top>
<num> Number: 1026 </num>
<title> flag burning </title>

<desc> Description:
What positions are held by politicians and the public about
criminalizing flag burning in the United States.
</desc>

<narr> Narrative:
Relevant documents will contain pro or con positions on the subject of
criminalizing burning of the United States flag, preferably with
reasons for their position.  Comments from public figures and the
general public are equally relevant.
</narr>

</top>


<top>
<num> Number: 1027 </num>
<title> NAFTA </title>

<desc> Description:
Find views about the North American Free Trade Agreement, known by the
acronym NAFTA.
</desc>

<narr> Narrative:
Relevant documents will show the feelings of people about how well
NAFTA is serving those countries.  Documents which discuss views about
other free trade agreements and do not discuss the NAFTA experiences
per se are not relevant.
</narr>

</top>


<top>
<num> Number: 1028 </num>
<title> Oregon Death with Dignity Act </title>

<desc> Description:
What arguments have been made for and against Oregon's Death with
Dignity Act, which was ruled as legal by the Supreme Court in February
2006?
</desc>

<narr> Narrative:
Relevant documents will name people or organizations which have come
out either supporting or opposing the Act.  Preferably, these
documents will also detail reasons for their positions.
</narr>

</top>


<top>
<num> Number: 1029 </num>
<title> Morgan Freeman </title>

<desc> Description:
What do people think about Morgan Freeman?
</desc>

<narr> Narrative:
Blog posts or comments containing opinions about Morgan Freeman or his
works are relevant. Fan fiction is not relevant.
</narr>

</top>


<top>
<num> Number: 1030 </num>
<title> System of a Down </title>

<desc> Description:
What do people think about the metal band System of a Down and their
music?
</desc>

<narr> Narrative:
Any positive or negative comment about System of a Down, their music,
albums, or songs is relevant. Opinions concerning the performers'
personal lives or endorsements are not relevant.
</narr>

</top>


<top>
<num> Number: 1031 </num>
<title> Sew Fast Sew Easy </title>

<desc> Description:
Find opinions about Sew Fast Sew Easy, an organization that provides
materials and services on sewing and knitting.
</desc>

<narr> Narrative:
Sew Fast Sew Easy objected to the use of a trademarked statement and
forbade its use by local sewing and knitting groups. Documents should
indicate whether people like or dislike Sew Fast Sew Easy, and why
individuals and groups agree or disagree with the legal tactics used
by Sew Fast Sew Easy.  Historical disclaimers showing prior use of the
effective date of the trademark statement are highly relevant.
</narr>

</top>


<top>
<num> Number: 1032 </num>
<title> I Walk the Line </title>

<desc> Description:
What is the opinion of the movie "I Walk the Line"?
</desc>

<narr> Narrative:
Relevant blog posts will describe how people feel about the movie "I
Walk the Line" and why they feel that way.  Relevant opinions include
how people feel about the movie, including the performance of the two
lead actors. Posts describing award nominations and awards received by
the movie are not relevant.
</narr>

</top>


<top>
<num> Number: 1033 </num>
<title> World Bank </title>

<desc> Description:
Find opinions about the World Bank, its president, staff or programs.
</desc>

<narr> Narrative:
Documents about the World Bank, its president, staff or programs are
relevant. Opinions about world monetary policy that that do not
specifically mention the World Bank are not relevant.
</narr>

</top>


<top>
<num> Number: 1034 </num>
<title> Ruth Rendell </title>

<desc> Description:
What do people think about Ruth Rendell?
</desc>

<narr> Narrative:
Any opinion about the author Ruth Rendell or about any of her books is
relevant. (It must be evident that a given book is indeed by this
author.) The author or a book by her appearing on a book list is not
relevant unless there is an accompanying opinion, score, or any other
indication of judgment.
</narr>

</top>


<top>
<num> Number: 1035 </num>
<title> Mayo Clinic </title>

<desc> Description:
Find opinions about the Mayo Clinic or its medical practice.
</desc>

<narr> Narrative:
Relevant documents include opinions on the quality of the Mayo
Clinic's medical care, research, programs, personnel or
facilities. Opinions on research expressed by Mayo researchers
themselves are not relevant.
</narr>

</top>


<top>
<num> Number: 1036 </num>
<title> Project Runway </title>

<desc> Description:
Find opinions of the reality show "Project Runway", where designs by
clothing designers are judged until there is a single winner.
</desc>

<narr> Narrative:
Project Runway is a reality television program with clothing designer
contestants of various personalities and egos.  Documents should
indicate what the viewers liked or disliked about the program and
contestants.  A basic statement from a viewer that they liked or
disliked the program was considered relevant.
</narr>

</top>


<top>
<num> Number: 1037 </num>
<title> New York Philharmonic Orchestra </title>

<desc> Description:
Find opinions about the New York Philharmonic Orchestra or its
performances.
</desc>

<narr> Narrative:
Relevant documents include opinions about the New York Philharmonic in
general, its management and operations or its individual performances.
Listings of upcoming performances are not relevant.
</narr>

</top>


<top>
<num> Number: 1038 </num>
<title> israeli government </title>

<desc> Description:
Find opinions about the government of Israel.
</desc>

<narr> Narrative:
Relevant documents will include the feelings of government employees,
other citizens, or noted non-Israelis who approve or disapprove of
Israeli government policies.  Positive or negative statements about
individuals in the Israeli government are highly relevant.
</narr>

</top>


<top>
<num> Number: 1039 </num>
<title> The Geek Squad </title>

<desc> Description:
What is the opinion of the service provided by the Geek Squad?
</desc>

<narr> Narrative:
The Geek Squad is a computer support subsidiary of Best Buy.
Documents should indicate whether the service provided by the Geek
Squad is viewed as good or poor.  Recommendations that someone with a
problem should consult Geek Squad will be considered a positive
opinion of their services; where statements expressing a significant
period of time that Geek Squad worked on their machines will be
considered a negative opinion.
</narr>

</top>


<top>
<num> Number: 1040 </num>
<title> TomTom </title>

<desc> Description:
What do people think about the TomTom GPS navigation system?
</desc>

<narr> Narrative:
How well does the TomTom GPS navigation system meets the needs of its
users?  Discussion of innovative features of the system, whether
designed by the manufacturer or adapted by the users, are relevant.
</narr>

</top>


<top>
<num> Number: 1041 </num>
<title> federal shield law </title>

<desc> Description:
What do people think of the proposed Federal Shield Law which would
allow journalists to not divulge their sources.
</desc>

<narr> Narrative:
Relevant documents will name individual legislators and journalists
who are proponents of the law and reasons for their support.  Also
relevant will be opponents of the proposed law and reasons offered why
the law should not be passed.  Many bloggers wish to be included in
the law and any reasons pro and con for this would be relevant.  The
First Amendment to the Constitution is critical to the subject and
words clarifying this connection would be relevant.
</narr>

</top>


<top>
<num> Number: 1042 </num>
<title> David Irving </title>

<desc> Description:
Find opinions on the arrest and trial of historian David Irving in
Austria in violation of that country's law against denying the
Holocaust.
</desc>

<narr> Narrative:
Relevant documents will comment on historian David Irving's arrest and
trial.  Opinions regarding limits to free speech versus "hate speech,"
David Irving's motives for traveling to Austria, and inconsistent
enforcement of Austria's law on Holocaust denial are all relevant
Opinions on whether or not such prosecutions are useful from a
strategic standpoint, that is, Calling attention to Holocaust deniers
versus letting them disappear into obscurity, are also relevant.
</narr>

</top>


<top>
<num> Number: 1043 </num>
<title> A Million Little Pieces </title>

<desc> Description:
Find opinions of James Frey's book "A Million Little Pieces".
</desc>

<narr> Narrative:
Relevant blog posts should describe how the people who read James
Frey's book "A Million Little Pieces" felt about the book, or how
people felt about James Frey after the revelation that his book was
not biographical.  The opinions of the book and of Frey are relevant.
</narr>

</top>


<top>
<num> Number: 1044 </num>
<title> talk show hosts </title>

<desc> Description:
Find opinions of radio and television talk show hosts.
</desc>

<narr> Narrative:
Relevant documents will name those talk show hosts who are either
liked or disliked by viewers or listeners of their programs.  Reasons
for why the host is liked or disliked are relevant.
</narr>

</top>


<top>
<num> Number: 1045 </num>
<title> Women on Numb3rs </title>

<desc> Description:
Find opinions about the TV show Numb3rs with regard to women.
</desc>

<narr> Narrative:
Find opinions about the female characters in the TV show Numb3rs but
not about the actresses that play them. I will accept generic comments
about women on the show or roles on the show as relating to women. The
spelling of the show title as "Numbers" is also acceptable.
</narr>

</top>


<top>
<num> Number: 1046 </num>
<title> universal health care </title>

<desc> Description:
Find opinions on whether the United States should provide a universal
health care system that offers care to all citizens and residents.
</desc>

<narr> Narrative:
Relevant documents will name people and organizations both supportive
and opposed to universal health care, as well as the rationales
offered for their positions.  Relevant comments should be limited only
to universal health care in the United States, although comments about
the success or failure of such systems in other countries would be
appropriate.
</narr>

</top>


<top>
<num> Number: 1047 </num>
<title> Trader Joe's </title>

<desc> Description:
What are peoples' opinions about Trader Joe's?
</desc>

<narr> Narrative:
Relevant blog posts will describe how people feel about Trader Joe's
and why they feel the way they do. How Trader Joe's views itself is
not relevant.  How people feel about specific Trader Joe's items is
not relevant, but how they feel about a category of items or a food
department (such as the produce department) is relevant.  Peoples'
requests or expressions of desire to have a Trader Joe's near their
home are not relevant.
</narr>

</top>


<top>
<num> Number: 1048 </num>
<title> Sopranos </title>

<desc> Description:
Find opinions about "The Sopranos", a very popular, long running
television program.
</desc>

<narr> Narrative:
The Sopranos is the story of a mob leader and how he balances his life
with his personal family life.  Opinions as to whether mob violence
should have been glorified on television are relevant.  Documents
expressing the attraction people had for watching the show are
relevant.  Positive comments regarding how well the male lead performs
his dual life are very relevant.
</narr>

</top>


<top>
<num> Number: 1049 </num>
<title> YouTube </title>

<desc> Description:
Find views about the YouTube video-sharing website.
</desc>

<narr> Narrative:
The YouTube video-sharing website provides internet users with a
relatively new way to share videos. Documents which express views
about how well it succeeds in meeting the needs of users are relevant.
</narr>

</top>


<top>
<num> Number: 1050 </num>
<title> George Clooney </title> 

<desc> Description:
What are peoples' opinions of George Clooney?
</desc>

<narr> Narrative:
Relevant blog posts will describe how people feel about George Clooney
and the reasons they feel that way.  Opinions about his performance in
a specific movie are not relevant, but opinions of him as an actor are
relevant.  Opinions of his personality, strengths, and weaknesses are
also relevant.
</narr>

</top>
